
<div class="container" style=
"margin: 40px 0px 0px 0px; padding: 0px;">
<div class="row mq_bg" style="background-image:url('{{mq_bg_img}}')">
	
		<div class="col-xs-6 text-center"><img class="img-responsive" src=
		"{{mq_logo_img}}">
		</div>

		<div class="col-xs-6 text-center white p10 pt20"><span class=
		"p10 f1eb">Marquee Large</span><br>
		 <span class="p10 f1e">Marquee Med</span><br>
		 <span class="p10 f1eb">Call | Email</span>
		 </div>
</div>
</div>

<div class="container">
	
	<div class="row">
            <div class="col-xs-6 text-center p5 pl6">
		        	<div class="pl5  home_btn">
		        	<span class="orange icon_home " data-icon="&#xe0fc;"></span><br />
		        	Map Search 
		            </div>
        	</div>
        	
        	 <div class="col-xs-6 text-center p5 pr8">
                    <div class="pr5  home_btn">
                    <span class="orange icon_home " data-icon="&#xe145;"></span><br />
                    Sign Rider  
                    </div>
            </div>

       
</div>
</div>

<div class="container">
    
    <div class="row">
    	   
            <div class="col-xs-6 text-center  p5 pl6 ">
                    <div class="pl5  home_btn ">
                    <span class="orange icon_home " data-icon="&#xe1be;"></span><br />
                    MLS/Address Search
                    </div>
            </div>
            
             <div class="col-xs-6 text-center  p5 pr8">
                    <div class="pr5  home_btn ">
                    <span class="orange icon_home " data-icon="&#xe48c;"></span><br />
                    Share This App  
                    </div>
            </div>
            

       
</div>
</div>
	
<div class="container">
    
    <div class="row">
           
            <div class="col-xs-3 text-center  p5 pl6 ">
                    <div class="  home_btn_sm ">
                    <span class="orange icon_home_sm " data-icon="&#xe343;"></span><br />
                    Saved<br />Searches
                    </div>
            </div>
            
             <div class="col-xs-3 text-center  p5 pr4">
                    <div class="  home_btn_sm ">
                    <span class="orange icon_home_sm " data-icon="&#xe0ff;"></span><br />
                    My<br /> History  
                    </div>
            </div>
            
             <div class="col-xs-3 text-center  p5 pr4">
                    <div class="  home_btn_sm ">
                    <span class="orange icon_home_sm " data-icon="&#xe19c;"></span><br />
                    Contact<br /> Agent  
                    </div>
            </div>
            
           
            
            <div class="col-xs-3 text-center  p5 pr8">
                    <div class="  home_btn_sm ">
                    <span class="orange icon_home_sm " data-icon="&#xe109;"></span><br />
                    My<br /> Alerts 
                    </div>
            </div>
            

       
</div>
</div>










