1321244|675||2750|DURANGO DR|2017|Las Vegas|89117|LAKES LANDING|2|2|2|0|965||0||Spring Valley HS|Lawrence||O48 Realty|COCO|Jianhong Jen Yang|702-376-4609|222021|No||2013-02-13T00:00:00|2013-02-26T15:34:47|2013-06-20T00:00:00|8|E3|E3
1332280|1150|11158  ALORA ST 0|11158|ALORA ST|0|Las Vegas|89141|BELLA TERRA UNIT #3 AT SOUTHER|3|3|2|1|1714||2|Attached ,Entry to House|Desert Pines|Tarkanian||Shelter Realty, Inc|SHRI|Antonio Sena|702-376-7379|097784|No||2013-03-26T00:00:00|2013-03-26T17:34:56|2013-03-26T00:00:00|7|C6|C6
1333637|550|3135 S MOJAVE RD 145|3135|MOJAVE RD|145|Las Vegas|89121|SEVILLA CONDO|1|1|1|0|607||0||Valley|Mack Jerome||Key Realty|KEYR|Brian Hartsell|702-914-6567|098757|No||2013-03-28T00:00:00|2013-04-01T16:37:53|2013-03-28T00:00:00|9|F4|F4
1342606|1050|3309  BRAYTON MIST DR 0|3309|BRAYTON MIST DR|0|North Las Vegas|89081|SHADOW SPRINGS-UNIT 4|3|3|2|1|2040||2|Attached ,Auto Door Opener(s)|Legacy|Carroll Johnston||Realty ONE Group, Inc|REOG02|Maria Antikoll|702-235-9289|213839|No||2013-05-02T00:00:00|2013-05-04T11:25:19|2013-08-21T00:00:00|16|F3|F3
1342321|625|2186 E DESERT INN RD 12|2186|DESERT INN RD|12|Las Vegas|89169|SPANISH VILLAGE TWNHS AMD|2|2|1|1|1178||0||Valley|Knudson K. O.||Elite Realty|ELIT02|Karla Kaye|702-365-1212|011494|No||2013-05-01T00:00:00|2013-05-01T11:48:27|2013-07-15T00:00:00|6|D4|D4
1346481|2100|3744  HONEY CREST DR 0|3744|HONEY CREST DR|0|Las Vegas|89135|GRANITE PEAKS AT SUMMERLIN UNI|3|3|3|0|2576||3||Durango|Fertitta Frank & Victoria||Shelter Realty, Inc|SHRI|Antonio Sena|702-376-7379|097784|No||2013-05-15T00:00:00|2013-05-15T13:08:23|2013-07-10T00:00:00|10||
1347984|895|6650  CINNABAR COAST LN 0|6650|CINNABAR COAST LN|0|North Las Vegas|89084|PARKS UNIT 1|3|2|2|0|1280|Under 1/4 Acre|2|Attached ,Auto Door Opener(s)|Legacy|Findlay Clifford O.||Centennial Real Estate|CNTL|Juliann Sokach|702-788-4390|208394|No||2013-05-20T00:00:00|2013-05-28T16:30:22|2013-08-22T00:00:00|1|A2|A2
1349566|1100|2061  VIA FIRENZE 0|2061|VIA FIRENZE|0|Henderson|89044|K B HOME AT SOUTH EDGE POD 1-4|2|3|2|1|1221||2|Attached ,Auto Door Opener(s)|Liberty|Webb, Del E.||Hudson Real Estate|DPRE|Margaret Moore|702-528-8999|002983|No||2013-05-25T00:00:00|2013-05-25T22:16:16|2013-06-07T00:00:00|4|D5|D5
1350317|1199|8684  ESTRELLA BONITA CT 0|8684|ESTRELLA BONITA CT|0|Las Vegas|89147|BONITA VISTA|3|4|3|1|1978|Under 1/4 Acre|2|Attached ,Auto Door Opener(s),Entry to House|Durango|Lawrence||LUXE Estates Collection|VFIN|Zar Zanganeh|702-400-0645|209040|No||2013-05-29T00:00:00|2013-05-30T14:29:30|2013-06-19T00:00:00|9|D2|D2
1351429|1600|5248  SARANAC RD -|5248|SARANAC RD|-|Las Vegas|89130|LOS PRADOS-PHASE 2-UNIT 2|3|3|2|1|2365||3||Shadow Ridge|Lied||First Service Residential Real|RMIM|Rebecca Lundquist|702-429-4194|224151|No||2013-06-02T00:00:00|2013-06-02T22:38:35|2013-07-10T00:00:00|30|F5|F5
1352795|800|1016  ROBIN ST na|1016|ROBIN ST|na|Las Vegas|89106|TWIN LAKES VILLAGE UNIT 6|3|2|2|0|1329||0||Western|Hyde Park||Brady Realty Group, LLC|BRGP|David Brady|702-818-5500|221566|No||2013-06-06T00:00:00|2013-06-06T14:49:58|2013-08-02T00:00:00|14|D3|D3
1353221|950|2100  STOCKTON AV 0|2100|STOCKTON AV|0|Las Vegas|89104|METROPOLITAN ADD AMD|4|2|2|0|2239||0||Valley|Knudson K. O.||Century 21 Consolidated|CONS|Tonya Scarlette|702-289-6205|205654|No||2013-06-07T00:00:00|2013-06-07T16:28:42|2013-08-06T00:00:00|12|D2|D2
1354030|1000|7836  COPPER CANYON RD .|7836|COPPER CANYON RD|.|Las Vegas|89128|REDROCK VISTA UNIT 3|4|3|1|1|1450||2|Attached |Palo Verde|Johnson Walter*||RE/MAX Advantage|REMX|Timothy Kuptz|702-896-5500|002006|No||2013-06-07T00:00:00|2013-06-11T11:39:04|2013-08-09T00:00:00|13|F3|F3
1353305|950|23 E AGATE AV 307|23|AGATE AV|307|Las Vegas|89123|PARK AVENUE CONDO-UNIT 3 AMD|2|2|2|0|1155||0||Liberty|Silvestri||Elite Realty|ELIT|Barbara Noto|702-429-1254|200683|No||2013-06-07T00:00:00|2013-06-07T19:28:20|2013-08-10T00:00:00|3|E1|E1
1353955|1275|295 N PHYLLIS ST 0|295|PHYLLIS ST|0|Las Vegas|89110|NON|3|2|1|0|2240||0||Las Vegas|Keller||Deborah Dalley Associates|DDRE|Deborah Dalley|702-239-0177|007662|No||2013-06-11T00:00:00|2013-07-19T19:47:33|2013-07-11T00:00:00|12|B6|B6
1354071|1395|1021 E OAKEY BL n/a|1021|OAKEY BL|n/a|Las Vegas|89104|HUNTRIDGE SUB TRACT 5|7|2|2|0|2601||0||Valley|Freemont John C.||Alliance Properties|ALLP|Anthony Shaw|702-248-7430|203023|No||2013-06-11T00:00:00|2013-06-11T13:20:43|2013-07-24T00:00:00|20|B1|B1
1354133|950|4936  SECRET ROCK ST n/a|4936|SECRET ROCK ST|n/a|Las Vegas|89122|VILLAS AT TROPICANA UNIT 2|3|3|2|1|1546||1|Entry to House|Basic Tech Trade|Cortney Francis||Investment Brokers & Assoc|IBAR|Sean Prose|702-580-1678|206577|No||2013-06-11T00:00:00|2013-06-12T14:18:13|2013-07-31T00:00:00|11|A3|A3
1355240|650|6220  BELLOTA DR C|6220|BELLOTA DR|C|Las Vegas|89108|SIERRA OESTE|3|2|2|0|4052||0||Western|Brinley J. Harold*||The Home Shop|HMSP|Michele Brown|702-688-6315|096530|No||2013-06-14T00:00:00|2013-08-15T16:22:59|2013-07-23T00:00:00|14|D2|D2
1356450|600|5650 E SAHARA AV 1012|5650|SAHARA AV|1012|Las Vegas|89142|TERRASANTA UNIT 2|2|2|1|0|958||0||Las Vegas|Keller||Keller Williams Realty Southwe|KWRS|Michelle Bush|702-483-9620|220001|No||2013-06-19T00:00:00|2013-06-19T12:30:14|2013-08-09T00:00:00|20|F2|F2
1357971|1050|2591  VELEZ VALLEY WY 0|2591|VELEZ VALLEY WY|0|Henderson|89002|OLD VEGAS RANCH UNIT 2|3|3|2|1|1553||2|Attached |Basic Tech Trade|Mannion Jack & Terry||Housing Helpers of Las Vegas|HHLV|Susan Twining|702-456-7368|096387|No||2013-06-24T00:00:00|2013-06-27T10:58:55|2013-08-27T00:00:00|5|B5|B5
1358131|650|1313  PACIFIC ST 0|1313|PACIFIC ST|0|Las Vegas|89104|EASTWOOD TRACT #1 AMD|2|1|1|0|708||0||Valley|Knudson K. O.||Elite Realty|ELIT02|Mario Rocha|702-542-8713|220065|No||2013-06-25T00:00:00|2013-06-25T08:03:26|2013-07-17T00:00:00|5|E1|E1
1359330|2000|2929  CARMELO DR 0|2929|CARMELO DR|0|Henderson|89052|SEVEN HILLS PARCEL P2|4|3|2|0|3404||2|Attached ,Auto Door Opener(s),Entry to House|Coronado High|Webb, Del E.||Maxim Properties|MAXM|Polly Watts|702-343-8998|215793|No||2013-06-28T00:00:00|2013-07-16T18:44:00|2013-08-26T00:00:00|14|E1|E1
1358330|1750|3726 S LAS VEGAS BL 704|3726|LAS VEGAS BL|704|Las Vegas|89158|VEER TOWERS|1|1|1|0|841||0||Clark Ed. W.|Orr William E.||Luxury Real Estate Management|LREM|Brian Petruzzelli|702-990-3732|228132|No||2013-06-25T00:00:00|2013-06-25T14:45:36|2013-08-16T00:00:00|35|D2|D2
1358655|1125|1003  COUNTRY SKIES AV 0|1003|COUNTRY SKIES AV|0|Las Vegas|89123|MOONDANCE AT SILVERADO RANCH|3|2|2|0|1416||2|Attached |Silverado|Silvestri||Linked Realty|LINK|Andrew Annema|702-717-5830|229883|Yes||2013-06-26T00:00:00|2013-08-01T17:21:54|2013-07-18T00:00:00|7|B1|B1
1358705|1025|9179  JEWEL CRYSTAL CT 0|9179|JEWEL CRYSTAL CT|0|Las Vegas|89129|SUMMERSPRINGS-UNIT 3|4|3|2|1|1611||2|Attached ,Entry to House,Auto Door Opener(s)|Centennial|Molasky I||Keller Williams Realty Las Veg|KWLV|Shelly Seebeck-Silverman|702-236-4676|091863|No||2013-06-26T00:00:00|2013-08-02T13:38:45|2013-07-30T00:00:00|15|C4|C4
1358957|945|3444  PALATINE HILLS AV 0|3444|PALATINE HILLS AV|0|North Las Vegas|89081|SHADOW SPRINGS-UNIT 7|3|2|2|0|1629|Under 1/4 Acre|2|Attached ,Auto Door Opener(s),Entry to House|Legacy|Carroll Johnston||Priority Property Management L|PPML|Michelle Spaulding|702-834-6000|217702|No||2013-06-27T00:00:00|2013-07-03T10:37:14|2013-08-09T00:00:00|5|F3|F3
1360084|1700|11045  CLEMMONS CT 0|11045|CLEMMONS CT|0|Las Vegas|89135|GLENBROOK AT SUMMERLIN-PHASE 1|5|3|2|0|3023|Cul-De-Sac|3|Attached ,Auto Door Opener(s),Finished Interior,Entry to House|Palo Verde|Other||RE/MAX Excellence|EXCL|Edward Stevens|702-853-4050|005388|No||2013-06-28T00:00:00|2013-07-08T09:50:37|2013-08-06T00:00:00|20|D4|D4
1359767|1280|7285  SUMMER AIR AV 0|7285|SUMMER AIR AV|0|Las Vegas|89178|POD 227 AT MOUNTAINS EDGE UNIT|3|3|2|1|1986||2|Attached ,Finished Interior,Entry to House|Desert Oasis|Tarkanian||Ameri-Dream Realty|ADRR|John Brown|702-279-0778|094327|No||2013-06-30T00:00:00|2013-07-02T14:37:55|2013-08-01T00:00:00|13|B5|B5
1360388|1195|1525  SPICED WINE AV 5102|1525|SPICED WINE AV|5102|Henderson|89074|LADERA VILLAS CONDO LOFTS-UNIT|3|3|2|1|1412||2|Attached ,Entry to House|Coronado High|Greenspun||Bental International Realty|BNTL|Sharon Bental|702-442-0875|206590|No||2013-07-02T00:00:00|2013-07-02T12:30:51|2013-07-28T00:00:00|9|F6|F6
1361632|1395|2483  CRYSTAL SHIP CT 0|2483|CRYSTAL SHIP CT|0|Henderson|89052|SANDY RIDGE 29 HOMESITE|3|2|2|0|1630||2|Attached ,Auto Door Opener(s)|Coronado High|Webb, Del E.||First Mutual Realty Group|FMRG|Edgar Escobedo|702-755-6957|221670|No||2013-07-07T00:00:00|2013-07-07T09:17:45|2013-07-07T00:00:00|10|A4|A4
1361931|1100|2819  DALSETTER DR 0|2819|DALSETTER DR|0|Henderson|89044|ANTHEM HIGHLANDS UNIT 5|3|3|2|1|1628||2||Liberty|Webb, Del E.||RE/MAX Advantage|REMX|Kenneth Ravago|702-592-9900|097958|No||2013-07-08T00:00:00|2013-07-08T15:45:18|2013-08-22T00:00:00|8||
1363297|1600|11004  PENTLAND DOWNS ST 1|11004|PENTLAND DOWNS ST|1|Las Vegas|89141|ROYAL HIGHLANDS AT SOUTHERN HI|4|3|2|1|2162||2|Attached ,Auto Door Opener(s),Entry to House|Desert Oasis|Tarkanian||Resolution Realty|RRRE|Brandon Rosenthal|702-271-2624|214227|No||2013-07-12T00:00:00|2013-07-12T10:29:08|2013-08-14T00:00:00|21|B6|B6
1362074|2395|805  VERAMAR CT 0|805|VERAMAR CT|0|Henderson|89052|GREEN VALLEY 45|3|2|2|0|2261||3|Entry to House,Attached ,Auto Door Opener(s),Tandem|Coronado High|Webb, Del E.||RE/MAX Advantage|REMX|Dan Edgington|800-509-5803|214319|No||2013-07-09T00:00:00|2013-07-09T09:22:30|2013-08-22T00:00:00|22|E5|E5
1364037|1100|2108  WILDWOOD LAKE ST 0|2108|WILDWOOD LAKE ST|0|Henderson|89052|SUN CITY ANTHEM UNIT #17|2|2|1|0|1496|Under 1/4 Acre|2|Attached ,Auto Door Opener(s),Entry to House,Finished Interior|Liberty|Webb, Del E.||Windermere Anthem Hills|WIAH|Darcy Price|702-677-8366|213272|No||2013-07-15T00:00:00|2013-07-15T09:56:49|2013-08-19T00:00:00|11|E5|E5
1362830|575|3940 E CAREY AV B|3940|CAREY AV|B|Las Vegas|89115|VEGAS RANCHO ACRES TRACT 1|2|1|1|0|3448|Under 1/4 Acre|0||Desert Pines|Von Tobel Ed*|Accessibility|Aargon Real Estate Group, LLC|IRGI|Judith Gabriel|702-497-7851|230180|No||2013-07-11T00:00:00|2013-07-15T06:29:28|2013-08-27T00:00:00|6|B6|B6
1363974|595|4730 E CRAIG RD 2131|4730|CRAIG RD|2131|Las Vegas|89115|CRAIG ROAD VILLAS|2|2|2|0|974|Under 1/4 Acre|0||Mojave|Carroll Johnston||Centennial Real Estate|CNTL|Juliann Sokach|702-788-4390|208394|No||2013-07-14T00:00:00|2013-07-18T08:51:53|2013-07-15T00:00:00|1|D1|D1
1364563|1700|5117  PORTRAITS PL 0|5117|PORTRAITS PL|0|Las Vegas|89149|PORTRAITS AT PAINTED DESERT|4|4|3|1|3136||3|Entry to House,Auto Door Opener(s)|Centennial|Leavitt Justice Myron E||Realty ONE Group, Inc|REOG02|Stephane Di Pasquale|702-898-7575|222364|No||2013-07-16T00:00:00|2013-07-16T14:36:53|2013-07-16T00:00:00|18|B6|B6
1364567|1200|71 E AGATE AV 308|71|AGATE AV|308|Las Vegas|89123|PARK AVENUE CONDO-UNIT 2 AMD|2|2|2|0|1165||0||Liberty|Silvestri||Elite Realty|ELIT|Barbara Noto|702-429-1254|200683|No||2013-07-16T00:00:00|2013-07-16T14:37:16|2013-08-27T00:00:00|6|E1|E1
1372249|1250|7424  CALZADO DR 0|7424|CALZADO DR|0|Las Vegas|89178|MOUNTAINS EDGE POD 211|4|3|2|1|1797||2|Attached ,Auto Door Opener(s),Detached ,Entry to House|Desert Oasis|Canarelli Lawrence & Heidi||Go Realty Inc|GORE|Michael Ring|702-528-3740|220791|No||2013-08-07T00:00:00|2013-08-09T13:36:53|2013-08-07T00:00:00|8|A4|A4
1372112|895|2609  NOBLE FIR AV NA|2609|NOBLE FIR AV|NA|Las Vegas|89074|STONE CANYON-PECOS|2|3|1|1|1287||1|Attached ,Auto Door Opener(s),Finished Interior|Silverado|Schofield Jack Lund||RE/MAX Advantage|REMX|Chad Andrew|702-608-0499|099279|No||2013-08-09T00:00:00|2013-08-19T09:20:18|2013-08-09T00:00:00|6|F6|F6
1375747|1095|3505  SWEDEN ST 0|3505|SWEDEN ST|0|Las Vegas|89129|DAY DAWN 8|3|3|2|1|1754||2|Attached ,Auto Door Opener(s)|Centennial|Leavitt Justice Myron E||Nevada Asset Preservation & Ma|TOWN|Lisa Lucas|702-328-3589|011752|No||2013-08-14T00:00:00|2013-08-21T14:27:53|2013-08-14T00:00:00|10|A4|A4
1366435|1450|6268  DESERT HAVEN RD 0|6268|DESERT HAVEN RD|0|Las Vegas|89130|BRECKENRIDGE|4|3|2|0|2514|Under 1/4 Acre,Cul-De-Sac,Paved Road|3|Attached ,Auto Door Opener(s),Entry to House,Storage Area/Shelves|Shadow Ridge|Lied||Resolution Realty|RRRE02|Demi Kalfas-Gordon|702-839-2798|099586|No||2013-07-18T00:00:00|2013-07-22T15:12:33|2013-08-15T00:00:00|23|D5|D5
1368440|1200|6284  HILL HAVEN AV N/A|6284|HILL HAVEN AV|N/A|Las Vegas|89130|EAGLE TRACE|3|2|2|0|1539||3|Attached |Cheyenne|Lied||Epic Realty|EPCK|Randolph Reyes|702-834-6111|218519|No||2013-07-19T00:00:00|2013-07-30T15:13:30|2013-07-19T00:00:00|22|D1|D1
1374263|1990|5092  MT PLEASANT LN 0|5092|MT PLEASANT LN|0|Las Vegas|89113|ISLANDS AT SPANISH TRAIL|2|3|1|1|1937||2||Durango|Sawyer Grant*||Opportunity Realty|OPOR|Nancy Scobee|702-581-7775|011943|No||2013-08-16T00:00:00|2013-08-19T14:29:10|2013-08-16T00:00:00|2|E3|E3
1377828|945|59 E AGATE AV 304|59|AGATE AV|304|Las Vegas|89123|PARK AVENUE CONDO-UNIT 2 AMD|1|1|1|0|786||0||Liberty|Silvestri||eProNet Realty|ERTY01|Cecilia Wu|702-686-2822|226293|No||2013-08-27T00:00:00|2013-08-28T19:48:06|2013-08-28T00:00:00|25|E1|E1
1372247|2250|7711  GRACEMOOR CT 0|7711|GRACEMOOR CT|0|Las Vegas|89149|CONOUGH EST|4|3|3|0|3350||3|Attached ,Auto Door Opener(s)|Centennial|Leavitt Justice Myron E||Realty ONE Group, Inc|REOG02|Linda Coleman|702-338-5062|096354|No||2013-08-08T00:00:00|2013-08-09T15:26:35|2013-08-09T00:00:00|4|F6|F6
1370392|1195|327  MULBERRY GLEN DR 0|327|MULBERRY GLEN DR|0|North Las Vegas|89031|SILVER RIDGE|4|2|2|0|1966||2|Attached ,Entry to House|Mojave|Findlay Clifford O.||Invitation Homes|INVH|Laura Arcuri|702-612-7679|201343|No||2013-08-04T00:00:00|2013-08-04T09:05:52|2013-08-02T00:00:00|8|A5|A5
1370395|1000|1147  HARTS BLUFF PL 103|1147|HARTS BLUFF PL|103|Las Vegas|89002|PARADISE COURT|3|3|2|1|1625||2|Attached ,Auto Door Opener(s),Entry to House|Foothill|Mannion Jack & Terry||McKenna Property Management|MCPM|Jenni McKenna|702-434-4663|004171|No||2013-08-04T00:00:00|2013-08-04T09:37:18|2013-08-04T00:00:00|25|B6|B6
1370142|950|249  WILTED JASMINE CT 0|249|WILTED JASMINE CT|0|Las Vegas|89106|SHADOW LANE|3|3|2|1|1489||2|Attached |Clark Ed. W.|Hyde Park||Centurion Management Services|ACTN|Bobby Brooks|702-595-1636|228557|No||2013-08-02T00:00:00|2013-08-05T10:48:59|2013-08-02T00:00:00|13|E5|E5
1377207|800|4548  AVIATION ST 0|4548|AVIATION ST|0|Las Vegas|89115|SPRINGFIELD|4|3|2|1|1513||2||Mojave|Carroll Johnston||Real Estate By Design|REBD|Heather Ballengee|702-769-5234|223649|No||2013-08-23T00:00:00|2013-08-26T21:56:50|2013-08-23T00:00:00|1|E1|E1
1373110|750||2200|FORT APACHE RD|1235|Las Vegas|89117|CANYON LAKE|2|2|2|0|1053||0||Bonanza|Johnson Walter*||CHM Realty|CHMR|Gary Martin|702-871-8280|229332|No||2013-08-13T00:00:00|2013-08-13T08:57:23|2013-08-13T00:00:00|14|C2|C2
1376951|725|6419  RUSTICATED STONE AV 101|6419|RUSTICATED STONE AV|101|Henderson|89011|FIRST LIGHT AT BOULDER RANCH|2|2|2|0|1060||1|Attached ,Auto Door Opener(s)|Basic Tech Trade|White Thurman||Nicklin Prop Mgmt & Inv Inc|NICK|Steven Nicklin|702-451-8700|001857|No||2013-08-23T00:00:00|2013-08-26T11:37:24|2013-08-23T00:00:00|12|B5|B5
1373144|800|3455  ERVA ST 122|3455|ERVA ST|122|Las Vegas|89117|LAKEVIEW CONDO|2|2|1|0|1072||0||Spring Valley HS|Lawrence||eProNet Realty|ERTY|Robert Doherty|702-321-4059|200620|No||2013-08-13T00:00:00|2013-08-14T14:05:30|2013-08-13T00:00:00|11|C5|C5
1367603|950|5646  LOW STAKES CT 0|5646|LOW STAKES CT|0|Las Vegas|89122|NEVADA RANCH-PHASE 1|3|3|2|0|1773||2|Attached |Basic Tech Trade|Cortney Francis||Powerhouse Platinum Realty|PHPR|Yeranuhi Arakelyan|702-885-7274|227166|No||2013-07-25T00:00:00|2013-07-27T01:40:11|2013-08-23T00:00:00|12|F2|F2
1367298|1200|5035  SAGELYN ST .|5035|SAGELYN ST|.|Las Vegas|89122|SILVERLYN HGTS 2 PHASE 2|4|3|2|0|1882||2|Attached ,Auto Door Opener(s),Entry to House|Basic Tech Trade|Cortney Francis||Orange Realty Group LLC|ORGL|Jason Mattson|702-617-0000|206840|No||2013-07-25T00:00:00|2013-08-12T17:05:07|2013-07-25T00:00:00|20|B3|B3
1365014|1750|2235  RED ALDER ST 0|2235|RED ALDER ST|0|Henderson|89002|FOOTHILLS SOUTH #14-BY LEWIS H|5|3|3|0|2320||3||Basic Tech Trade|Mannion Jack & Terry||Las Vegas Quality Realty|LVQH|Chad Bolton|702-374-9584|230090|No||2013-07-17T00:00:00|2013-07-17T16:44:13|2013-07-17T00:00:00|20|A4|A4
1365187|995|10200  DEERFIELD BEACH AV 102|10200|DEERFIELD BEACH AV|102|Las Vegas|89129|LONE MOUNTAIN CONDOS|3|3|2|1|1492||2|Attached |Centennial|Leavitt Justice Myron E||Vegas International Properties|VIPG|Glenn Plantone|702-769-7633|210288|No||2013-07-18T00:00:00|2013-07-18T10:42:14|2013-07-18T00:00:00|15|F3|F3
1374015|1195|8862  SKYLINE PEAK CT 0|8862|SKYLINE PEAK CT|0|Las Vegas|89148|PEBBLE CREEK 2 AT JULIANO|4|4|2|1|1746||2||Sierra Vista High|Canarelli Lawrence & Heidi||Ameri-Dream Realty|ADRR|Zion Cin|702-467-7307|203369|No||2013-08-14T00:00:00|2013-08-19T13:03:33|2013-08-15T00:00:00|12|D6|D6
1366275|1100|2050 W WARM SPRINGS RD 3822|2050|WARM SPRINGS RD|3822|Henderson|89014|RESORT VILLAS|2|2|2|0|1383||1||Green Valley|White Thurman||Management ONE Group & Invest|MGMT|Terri White|702-379-6627|224810|No||2013-07-22T00:00:00|2013-07-22T10:01:00|2013-07-22T00:00:00|9|C2|C2
1379028|795|5710 E TROPICANA AV 1174|5710|TROPICANA AV|1174|Las Vegas|89122|CANYON WILLOW EAST UNIT 2A|2|2|2|0|1029||0||Basic Tech Trade|Cortney Francis|Accessibility|Century 21 Aadvantage Gold|CENT02|Agnes Kolos|702-283-9588|091950|No||2013-09-02T00:00:00|2013-09-02T12:44:59|2013-09-02T00:00:00|5|F2|F2
1371455|1125||9534|ARROWHEAD FALLS CT|0|Las Vegas|89148|GRANDBROOKE 5|3|3|2|1|1613||2||Durango|Fertitta Frank & Victoria||Atlas Group|ATGR|Rebecca Gallego|702-706-4833|222474|No||2013-08-07T00:00:00|2013-08-07T14:50:23|2013-08-07T00:00:00|10|B3|B3
1374331|695|837  ROCK SPRINGS DR 101|837|ROCK SPRINGS DR|101|Las Vegas|89128|REDROCK SPRINGS CONDO PHASE 2|2|2|2|0|912||0||Cimarron-Memorial|Johnson Walter*||New Vista Realty Las Vegas|NVLV|Brian Holifield|702-521-0037|229143|No||2013-08-16T00:00:00|2013-08-16T11:23:19|2013-08-16T00:00:00|6|B4|B4
1369198|950|2305 W HORIZON RIDGE PW 224|2305|HORIZON RIDGE PW|224|Henderson|89052|MISSION RIDGE 2-UNIT 1 AMD|2|2|2|0|1054||1|Detached |Coronado High|Miller Bob||Prudential Americana Group|AMEG21|Reza Nour|702-460-9002|225445|No||2013-07-24T00:00:00|2013-08-12T13:21:15|2013-07-26T00:00:00|13|B4|B4
1367696|2395|2600 W HARMON AV 6047|2600|HARMON AV|6047|Las Vegas|89109|VDARA CONDO HOTEL|1|2|1|1|841||0||Clark Ed. W.|Orr William E.||Luxury Real Estate Management|LREM|Brian Petruzzelli|702-990-3732|228132|No||2013-07-26T00:00:00|2013-07-26T11:11:57|2013-08-18T00:00:00|30|D1|D1
1371580|1050|1708  CAMERON ST N/A|1708|CAMERON ST|N/A|Las Vegas|89102|RANCHO DE ORO|3|2|1|0|1576||2||Clark Ed. W.|Hyde Park||Nationwide Realty LLC|LVNW|Zhiyi Zhang|702-505-0959|221562|No||2013-08-07T00:00:00|2013-08-07T19:03:38|2013-08-07T00:00:00|1|A2|A2
1367849|1675|52  HONORS COURSE DR 0|52|HONORS COURSE DR|0|Las Vegas|89148|RHODES RANCH PARCEL 20-UNIT 1|4|3|2|0|3065|Under 1/4 Acre|2|Attached |Sierra Vista High|Faiss, Wilbur & Theresa||Ameri-Dream Realty|ADRR|John Brown|702-235-2584|094327|No||2013-07-26T00:00:00|2013-07-27T10:06:05|2013-07-26T00:00:00|9|C5|C5
1364937|2595|2793  MINGARY AV na|2793|MINGARY AV|na|Henderson|89044|EARLSTONE ESTATES AT ANTHEM|4|4|4|0|3568||3||Coronado High|Webb, Del E.||Realty ONE Group, Inc|REOG02|Meghan Hofland|702-301-6474|213155|No||2013-07-17T00:00:00|2013-07-17T14:01:47|2013-07-29T00:00:00|7||
1371121|2095|9408  ARCADIA WOODS CT 0|9408|ARCADIA WOODS CT|0|Las Vegas|89149|TOWN CENTER ASSEMBLAGE RPD5|4|3|3|0|2948||3|Attached ,Auto Door Opener(s)|Arbor View|Edmundo Eddie Escobedo||Nicklin Prop Mgmt & Inv Inc|NICK|Steven Nicklin|702-451-8700|001857|No||2013-08-06T00:00:00|2013-08-06T17:40:50|2013-08-20T00:00:00|15|B6|B6
1366215|500|4300 N LAMONT ST 284|4300|LAMONT ST|284|Las Vegas|89115|CRAIGMONT VILLAS CONDO|2|2|2|0|864||0||Mojave|Johnson Walter*||First Service Residential Real|RMIM|Rebecca Lundquist|702-429-4194|224151|No||2013-07-21T00:00:00|2013-07-21T21:25:27|2013-07-22T00:00:00|22|D2|D2
1369130|1595|108  SPUR RANCH AV 0|108|SPUR RANCH AV|0|North Las Vegas|89032|ALEXANDER & COMMERCE|5|3|3|0|3080||3|Attached ,Auto Door Opener(s),Entry to House|Canyon Springs HS|Sedway Marvin M||First Serve Realty|LVFS|Fadra Kyle|702-738-7368|006841|No||2013-07-31T00:00:00|2013-08-27T11:58:21|2013-08-14T00:00:00|16|B3|B3
1370941|775|8400 W CHARLESTON BL 209|8400|CHARLESTON BL|209|Las Vegas|89117|MALIBU CANYON CONDOMINIUMS|2|2|2|0|1138||0||Bonanza|Johnson Walter*||Costello Realty & Mgmt|CRPM|Lorraine Costello|702-858-7117|001943|No||2013-08-06T00:00:00|2013-08-06T11:27:24|2013-08-06T00:00:00|7|E6|E6
1366636|2100|7  ANNADALE CT 0|7|ANNADALE CT|0|Henderson|89052|ANTHEM CNTRY CLUB PARCEL 20 AM|4|3|3|0|2225||2|Attached ,Auto Door Opener(s),Entry to House|Coronado High|Webb, Del E.|Casita|Premier Property Management Co|PPMA|Robert Page|702-210-5002|003695|No||2013-07-19T00:00:00|2013-07-23T10:48:38|2013-07-24T00:00:00|35|A3|A3
1375038|1745|6453  SOUTHERN PINE WY .|6453|SOUTHERN PINE WY|.|Las Vegas|89146|TORREY PINES UNIT #2|4|2|2|0|2475||3|Attached ,Auto Door Opener(s),Entry to House,Exterior Door|Bonanza|Guinn Kenny C.||Global Realty & Management|GLRE|Deidre Hayden|702-361-8998|093266|No||2013-08-16T00:00:00|2013-08-19T15:55:52|2013-08-19T00:00:00|18|D5|D5
1369589|1350|31 E AGATE AV 507|31|AGATE AV|507|Las Vegas|89123|PARK AVENUE CONDO-UNIT 3 AMD|3|2|2|0|1509||1||Liberty|Silvestri||American Homes 4 Rent|OPPG|Kimberly Kingham|702-324-2552|210651|No||2013-08-01T00:00:00|2013-08-01T15:06:22|2013-07-30T00:00:00|9|E1|E1
1376967|3600|63  STONEMARK DR 0|63|STONEMARK DR|0|Henderson|89052|ANTHEM CNTRY CLUB PARCEL 12|4|4|3|1|3848||3|Attached ,Auto Door Opener(s),Entry to House,Finished Interior|Coronado High|Webb, Del E.||Windermere Anthem Hills|WIAH|Darcy Price|702-677-8366|213272|No||2013-08-26T00:00:00|2013-08-27T11:28:19|2013-08-21T00:00:00|25|C4|C4
1377389|1375|8205  ANTLER PINES CT 0|8205|ANTLER PINES CT|0|Las Vegas|89149|DEER SPRINGS RANCH-UNIT 2|4|3|2|1|2289||3|Attached ,Auto Door Opener(s),Entry to House|Centennial|Edmundo Eddie Escobedo||Innovative Real Estate Strateg|IRES|Lorraine Haynes|702-478-2242|092253|No||2013-08-27T00:00:00|2013-08-27T14:25:07|2013-08-27T00:00:00|1|E2|E2
1372443|1595|1130  GAINESBOROUGH CT 0|1130|GAINESBOROUGH CT|0|Henderson|89015|WELLINGTON MANOR|4|3|2|1|2221||2||Basic Tech Trade|Brown B. Mahlon||Invitation Homes|INVH|Matt Baldwin|702-580-3910|201382|No||2013-08-09T00:00:00|2013-08-09T20:53:19|2013-08-09T00:00:00|15|F2|F2
1376135|1025|9010 W ROCHELLE AV 0|9010|ROCHELLE AV|0|Las Vegas|89147|FLAMINGO TRAILS 7|3|2|2|0|1310||2||Sierra Vista High|Lawrence||Management ONE Group & Invest|MGMT|Terri White|702-379-6627|224810|No||2013-08-22T00:00:00|2013-08-22T16:11:56|2013-08-22T00:00:00|8|C1|C1
1377423|995|2560  CORVUS ST 0|2560|CORVUS ST|0|Henderson|89044|SOLERA-SUB 7|2|2|1|0|1142||2|Attached ,Auto Door Opener(s),Entry to House,Storage Area/Shelves|Coronado High|Webb, Del E.||Windermere Anthem Hills|WIAH|Mark Dittman|702-469-0193|227875|No||2013-08-27T00:00:00|2013-08-27T15:24:02|2013-08-27T00:00:00|25||
1376732|1300|9481  GREEN VINEYARD AV -|9481|GREEN VINEYARD AV|-|Las Vegas|89148|RUSSELL FORT APACHE-UNIT 10|4|3|2|0|2144||2||Sierra Vista High|Faiss, Wilbur & Theresa||First Service Residential Real|RMIM|Rebecca Lundquist|702-429-4194|224151|No||2013-08-24T00:00:00|2013-08-24T21:52:50|2013-08-25T00:00:00|32|B5|B5
1366595|2600|4471  DEAN MARTIN DR 3607|4471|DEAN MARTIN DR|3607|Las Vegas|89103|PANORAMA TOWER PHASE III|2|2|1|0|1437|Under 1/4 Acre|0||Clark Ed. W.|Sawyer Grant*||Kimillion Realty LLC|KIMI|Ilyun Kim|702-768-0341|007344|No||2013-07-22T00:00:00|2013-07-23T10:51:12|2013-07-23T00:00:00|4|C1|C1
1366341|1100|6214  STANDING ELM ST 0|6214|STANDING ELM ST|0|North Las Vegas|89081|CENTENNIAL BRUCE WEST 40-UNIT|3|3|2|1|1788||2|Attached ,Entry to House|Mojave|Findlay Clifford O.||Invitation Homes|INVH|Laura Arcuri|702-612-7679|201343|No||2013-07-22T00:00:00|2013-07-22T11:53:37|2013-07-22T00:00:00|6|C3|C3
1370975|1195|6473  KARLSEN CT 6473|6473|KARLSEN CT|6473|Las Vegas|89122|KIMBERLY & GREYHOUND|4|3|2|1|1750||2||Basic Tech Trade|Cortney Francis||Beazer Pre-Owned Management LL|BPRH|Matthew Bilyeu|702-239-6503|219220|No||2013-08-06T00:00:00|2013-08-06T12:32:01|2013-08-06T00:00:00|16|B3|B3
1367098|725|6808  INDIAN CHIEF DR 201|6808|INDIAN CHIEF DR|201|Las Vegas|89130|PUEBLO AT SANTA FE CONDO|2|2|2|0|1189||2|Attached |Shadow Ridge|Lied||Costello Realty & Mgmt|CRPM|Lorraine Costello|702-858-7117|001943|No||2013-07-24T00:00:00|2013-07-24T15:16:55|2013-07-24T00:00:00|7|B6|B6
1376283|1245|2032  POPPYWOOD AV 0|2032|POPPYWOOD AV|0|Henderson|89012|DEL WEBB COMMUNITIES|2|2|1|1|1230||2||Other|Other||Key Realty|KEYR|Brian Hartsell|702-914-6567|098757|No||2013-08-19T00:00:00|2013-08-23T09:15:55|2013-08-19T00:00:00|14|D3|D3
1373936|1125||68|SERENE AV|319|Las Vegas|89123|MANHATTAN CONDO|2|2|2|0|1184||0||Liberty|Silvestri||Asset Realty|ASET|Judy Henkens|702-568-6300|005509|No||2013-08-14T00:00:00|2013-08-15T11:11:22|2013-08-14T00:00:00|14|E1|E1
1372129|995|11  STOCKTON EDGE AV 0|11|STOCKTON EDGE AV|0|North Las Vegas|89084|ROME 20 UNIT 1|3|3|2|1|1656||2||Mojave|Findlay Clifford O.||Go Realty Inc|GORE|Michael Ring|702-528-3740|220791|No||2013-08-05T00:00:00|2013-08-14T15:41:03|2013-08-09T00:00:00|18|B2|B2
1370710|995|865  ADOBE FLAT DR n/a|865|ADOBE FLAT DR|n/a|Henderson|89011|SOUTH VALLEY RANCH|3|2|2|0|1313||2|Attached ,Entry to House|Basic Tech Trade|Cortney Francis||Keller N Jadd|KELR|Rick Keller|702-315-1922|001602|No||2013-08-05T00:00:00|2013-08-05T15:35:27|2013-08-05T00:00:00|11|D6|D6
1374303|1200|2724  KENNINGTON CR 0|2724|KENNINGTON CR|0|Las Vegas|89117|LAKES UNIT #4 RICHMOND AMERICA|3|3|2|1|1800|Under 1/4 Acre|2|Attached ,Auto Door Opener(s),Entry to House|Bonanza|Fertitta Frank & Victoria||Century 21 Solutions|SOLU|Chris Page|702-388-9924|093183|No||2013-08-16T00:00:00|2013-08-27T16:42:05|2013-08-16T00:00:00|10|A3|A3
1365297|1195|339  FAULKNER CT 0|339|FAULKNER CT|0|Henderson|89014|WARM SPRINGS RESERVE|4|3|2|0|2080||2|Attached |Green Valley|Greenspun||RE/MAX Affiliates Realty|AFFR|Sean Evenden|702-524-3180|007071|No||2013-07-18T00:00:00|2013-07-26T11:28:39|2013-08-21T00:00:00|17|C3|C3
1379048|695|8600 W CHARLESTON BL 1102|8600|CHARLESTON BL|1102|Las Vegas|89117|VERANO CONDO|1|1|1|0|730||0||Palo Verde|Johnson Walter*||Las Vegas Premier Realty LLC|LVPM|Daniel Manley|702-303-5717|210855|No||2013-09-02T00:00:00|2013-09-02T13:33:12|2013-09-02T00:00:00|12|D6|D6
1373249|1095|1263  WHITE DR 0|1263|WHITE DR|0|Las Vegas|89119|SUNBURST-UNIT 4|3|2|2|0|1238||2|Attached ,Auto Door Opener(s),Entry to House,Finished Interior|Silverado|Schofield Jack Lund||Brazill Team Real Estate|BTRE|Stacy Brazill|7024340091|209611|No||2013-08-13T00:00:00|2013-08-13T13:27:56|2013-08-13T00:00:00|13|C2|C2
1375092|1195|2509  BAHAMA POINT AV non|2509|BAHAMA POINT AV|non|North Las Vegas|89031|TIERRA DE LAS PALMAS VILLAGE|4|3|2|1|2699||3||Cheyenne|Swainston Theron||eNational Realty Group|NCRY|Susan Zou|702-241-9636|224176|No||2013-08-19T00:00:00|2013-08-19T16:23:30|2013-08-26T00:00:00|25|D6|D6
