﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/Event.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Sample.js" type="text/javascript"></script>

    <link href="Styles/Css-reset.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Sample.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="content">
        <div class="wrapper">
            <h2>Change something in box below:</h2>       
            <textarea rows="5" cols="100" id="textbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Ut interdum lectus nunc. Nulla at dui tortor, eu feugiat odio. Nam semper hendrerit magna at semper.
             Ut convallis, purus quis mollis rhoncus, eros diam tincidunt purus, vel accumsan arcu mauris nec tortor.
             Proin bibendum elementum egestas. Quisque sagittis scelerisque lobortis. Mauris rutrum eros nisl.
             Maecenas gravida metus sit amet ante blandit sit amet fringilla augue rutrum. Nunc vitae faucibus purus.
            </textarea>
        </div>
        <div class="preview" id="preview1">
            <div class="text"></div>
            <button class="updating_control">Unsubscribe!</button>
        </div>
        <div class="preview" id="preview2">
            <div class="text"></div>
            <button class="updating_control">Unbscribe!</button>
        </div>
    </div>
</body>
</html>
