﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Functions</title>
    <script src="Scripts/definitions.js" type="text/javascript"></script>
    <script src="Scripts/immidiate-function.js" type="text/javascript"></script>
    <script src="Scripts/self-defining-function.js" type="text/javascript"></script>
    <script src="Scripts/init-time-branching.js" type="text/javascript"></script>
    <script src="Scripts/Curry.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>
