<cfmodule template="includes/header.cfm">

<body data-spy="scroll" data-target=".bs-docs-sidebar">

<!-- Navbar
    ================================================== -->
<cfmodule template="includes/fixedtopnav.cfm">
<div class="jumbotron masthead">
  <div class="container">
    <h2>GLVAR</h2>
  </div>
</div>
<!------------->

<div class="container">






  
</div>

<!-- Footer
    ================================================== -->
<cfmodule template="includes/footer.cfm">

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster -->
<cfmodule template="includes/scripts.cfm">
</body>
</html>