<cfcomponent>

	<cfset this.datasource = "Photogallerydb">
	
    <cffunction name="createPhoto" access="public" returntype="string">
    
    <cfset dropTable('Photo')>
    
    	<cfquery datasource="#this.datasource#">
		CREATE TABLE
        	Photo (PhotoID INTEGER
            	NOT NULL
                GENERATED BY DEFAULT AS IDENTITY (START WITH 23)
                CONSTRAINT 	Photo_PK PRIMARY KEY,
            filename VARCHAR(50),
            price DOUBLE)
         </cfquery>
         
         <cfquery datasource="#this.datasource#">
         INSERT INTO Photo
         	(photoId, filename, photographerId, caption, price)
         VALUES
         	(1, 'photo1.jpg, 1, 'photo 1', 21.95),
            (2, 'photo1.jpg, 2, 'photo 2', 22.95),
         	(3, 'photo1.jpg, 3, 'photo 3', 23.95),
         	(4, 'photo1.jpg, 4, 'photo 4', 24.95),
         	(5, 'photo1.jpg, 5, 'photo 5', 25.95),
         	(6, 'photo1.jpg, 6, 'photo 6', 26.95),
         	(7, 'photo1.jpg, 7, 'photo 7', 27.95),
         	(8, 'photo1.jpg, 8, 'photo 8', 28.95),
         	(9, 'photo1.jpg, 9, 'photo 9', 29.95),
            </cfquery>
            
   		<cfreturn "Photo table created">
        
        </cffunction>
        
        <cffunction name="createPhotographer" access="public" returntype="string">
        
        
        <cfset dropTable('Photographer')>
        
        <cfquery datasource="#this.datasource#">
        CREATE TABLE
        	Photographer (photographerId INTEGER
            	NOT NULL
                GENERATED BY DEFAULT AS IDENTITY (START WITH 5)
                CONSTRAINT 	Photographer_PK PRIMARY KEY,
            firstName VARCHAR(50),
            lastName VARCHAR(50),
            featured INTEGER)
            </cfquery>
            
            <cfquery datasource="#this.datasource#">
            INSERT INTO Photographer
            	(photographerId, firstName, lastName, featured)
            VALUES
            	(1, 'Jerry', 'Adams', 0),
        		(1, 'Maya', 'Smith', 1),
                (1, 'John', 'Wingnut', 0),
                (1, 'Horatio', 'Van Gogh', 0)
             </cfquery>
             
             
<!--- function to drop table if it existis --->

			
            <cffunction name="dropTable" access="private" returntype="void">
            	<cfargument name="tablename" type="string" required="yes">
                <cftry>
                	<cfquery datasource="#this.datasource#">
                    DROP TABLE #arguments.tablename#
            		</cfquery>
                <cfcatch></cfcatch>
                </cftry>
             </cffunction>
             
             
         </cffunction>
         

            