1289429|119000|3600  REYNOLDS AV|3600|REYNOLDS AV||North Las Vegas|89030|COLLEGE PARK #17|4|2|1|0||6098|0|Detached|Desert Pines|Monaco Mario C & Joanne||City Villa Realty & Management|CVRM|Wellee Lee|702-280-7108|207916|No||2012-10-01T00:00:00|2013-08-25T20:01:32|2013-08-25T00:00:00|35|F2|F2
1295616|145000|1064  SKY ROCK CT|1064|SKY ROCK CT||Henderson|89011|SOUTH VALLEY RANCH-PARCEL 5A|3|2|2|0||5663|2|Detached|Basic Tech Trade|Cortney Francis||Prudential Americana Group|AMEG05|Q Zonneveld|702-277-2392|204571|Yes||2012-10-23T00:00:00|2013-08-24T15:59:48|2013-08-24T00:00:00|15|D5|D5
1361162|441684|242  DESERT ARROYO CT|242|DESERT ARROYO CT||Henderson|89012|ARROYO SUMMIT|4|3|3|0||6098|3|Detached|Foothill|Miller Bob||Simply Vegas|SVRE|Jeffrey Galindo|702-659-9005|225045|No||2013-07-04T00:00:00|2013-08-25T16:51:00|2013-08-25T00:00:00|18|A2|A2
1374114|57950|2961  JUNIPER HILLS BL 104|2961|JUNIPER HILLS BL|104|Las Vegas|89142|PACIFIC HARBORS|2|2|2|0|891|200|0|Attached|Chaparral|Harney Kathleen & Tim||Century 21 Consolidated|CONS|Carol Todd|702-217-5630|099748|No||2013-08-15T00:00:00|2013-08-25T22:49:59|2013-08-26T00:00:00|15|E3|E3
1376830|389000|1290  AUTUMN WIND WY|1290|AUTUMN WIND WY||Las Vegas|89052|SEVEN HILLS|4|3|3|0|2796|7405|3|Attached|Coronado High|Webb, Del E.||The PMG Realty Company LLC|PMGC|Pamela Garrett|702-604-4595|212252|No||2013-08-19T00:00:00|2013-08-25T21:29:44|2013-08-25T00:00:00|1|E1|E1
1376760|135000|4613  BELL CORD AV 103|4613|BELL CORD AV|103|North Las Vegas|89031|RIVERWALK RANCH HIGH NOON AMD|3|3|2|1|1580|871|2|Attached|Shadow Ridge|Lied||Keller Williams Market Place I|KWMP03|Sarah Suppe|702-499-5677|207481|No||2013-08-16T00:00:00|2013-08-25T10:51:48|2013-08-26T00:00:00|9|A3|A3
1375531|140000|920  ANGEL STAR LN|920|ANGEL STAR LN||Las Vegas|89145|STARFIRE EST|3|3|2|1|1408|1307|1|Attached|Bonanza|Johnson Walter*||Encore Realty Group|WREL02|Donna Lawrence|702-465-8535|221100|No||2013-08-20T00:00:00|2013-08-24T07:20:45|2013-08-24T00:00:00|3|E6|E6
1375699|214999|1018  SNOW BUNTING CT|1018|SNOW BUNTING CT||Henderson|89002|PARADISE HILLS #14|3|2|2|0|1703|6534|2|Detached|Foothill|Mannion Jack & Terry||Prudential Americana Group|AMEG05|Christine McMahon|702-768-3884|098147|No||2013-08-19T00:00:00|2013-08-25T14:29:34|2013-08-25T00:00:00|9|A5|A5
1376637|223000|9024  QUARRYSTONE WY|9024|QUARRYSTONE WY||Las Vegas|89123|MARYLAND PEBBLE|2|2|2|0|1427|4356|2|Detached|Silverado|Schofield Jack Lund||Help U Sell Integrity RE|INRE|Kelly Kuntz|702-531-4430|211470|No||2013-08-22T00:00:00|2013-08-24T10:53:40|2013-08-24T00:00:00|22|B1|B1
1376758|279900|11753  VILLA MALAPARTE AV|11753|VILLA MALAPARTE AV||Las Vegas|89138|CAPRI UNIT-2 AT THE VISTAS|3|2|2|0|1713|6098|2|Detached|Palo Verde|Rogich Sig||Simply Vegas|SVRE|Lincoln Rogers|951-972-6875|225295|No||2013-08-23T00:00:00|2013-08-25T10:05:34|2013-08-25T00:00:00|19|B5|B5
1376729|174900|7532  ASPEN COLOR ST|7532|ASPEN COLOR ST||Las Vegas|89139|LAMPLIGHT COTTAGES UNIT 4|3|3|2|1|1494|3049|2|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||Simply Vegas|SVRE|Lincoln Rogers|702-582-7032|225295|No||2013-08-23T00:00:00|2013-08-24T21:38:45|2013-08-25T00:00:00|18|E3|E3
1376842|184990|2780  MORNING RAIN ST|2780|MORNING RAIN ST||Las Vegas|89156|WHITE CLIFFS|4|2|2|0|1855|8276|3|Detached|Sunrise Mountain School|Bailey Dr William (Bob) H||Realty ONE Group, Inc|REOG02|Iryna Sysenko|702-556-5540|224956|No||2013-08-25T00:00:00|2013-08-25T23:36:39|2013-08-26T00:00:00|26|B6|B6
1376634|275000||5147|WYOMING AV||Las Vegas|89142|TAPESTRY|5|2|2|0|2204|9583|3|Detached|Las Vegas|Keller||V Real Estate Total Realty Inc|TOTR|S Doris David|702-339-9397|202511|No||2013-08-20T00:00:00|2013-08-25T18:37:20|2013-08-24T00:00:00|15|E2|E2
1376745|265000|7987  PLACID ST|7987|PLACID ST||Las Vegas|89123|none|2|1|1|0|784|98881|0|Detached|Silverado|Schofield Jack Lund||Elite Realty|ELIT|Martha Ortiz|702-591-8991|093848|No||2013-08-23T00:00:00|2013-08-25T06:15:49|2013-08-25T00:00:00|7|F4|F4
1376783|460000|5683  BENEVENTO CT|5683|BENEVENTO CT||Las Vegas|89141|FOOTHILLS AT SOUTHERN HIGHLAND|4|4|3|1|3438|13068|3|Detached|Desert Oasis|Tarkanian||Wynn Realty Group|WYNN02|Jillian Batchelor|702-834-4663|206719|No||2013-08-25T00:00:00|2013-08-25T12:34:24|2013-08-25T00:00:00|35|E5|E5
1376756|132000|6462  ABBEY DOOR CT|6462|ABBEY DOOR CT||Las Vegas|89122|CHERRY & GREYHOUND UNIT 2|3|3|2|1|1307|2614|2|Detached|Basic Tech Trade|Cortney Francis||Urban Nest Realty|URBN|Margaret Westcamp|702-592-4238|204882|No||2013-08-23T00:00:00|2013-08-25T10:39:35|2013-08-24T00:00:00|2|B3|B3
1376780|152600|7539  ROLLING RIVER DR|7539|ROLLING RIVER DR||Las Vegas|89131|LYNBROOK-UNIT 8A|3|2|2|0|1413|5227|2|Detached|Shadow Ridge|Lied||Urban Nest Realty|URBN|Margaret Westcamp|702-592-4238|204882|No||2013-08-21T00:00:00|2013-08-25T11:47:24|2013-08-25T00:00:00|5|F6|F6
1376583|119900|1711 S IRONSIDE ST|1711|IRONSIDE ST||Pahrump|89048|CALVADA VALLEY U.7|3|2|2|0||10400|2|Detached|Pahrump Valley|Clark Rosemary||Rockwell Commercial Group|RCGQ|Jonathan Abarabar|702-875-1369|210849|No||2013-08-23T00:00:00|2013-08-24T07:00:15|2013-08-26T00:00:00|11||
1376689|397900|1910  GREY EAGLE ST|1910|GREY EAGLE ST||Henderson|89074|INVERNESS|4|4|3|1|3963|9148|3|Detached|Green Valley|Greenspun||Elite Realty|ELIT02|Shreela Chakmian|702-429-3095|205809|Yes||2013-08-23T00:00:00|2013-08-24T15:21:10|2013-08-24T00:00:00|8|D6|D6
1376698|169900|8309  DONATELLO CT|8309|DONATELLO CT||Las Vegas|89129|TUSCANY VILLAGE NORTHSHORE|3|2|1|0|1329|4792|2|Detached|Cimarron-Memorial|Molasky I||Urban Nest Realty|URBN|Eileen Guilbeault|702-290-3329|226882|No||2013-08-24T00:00:00|2013-08-24T15:58:26|2013-08-24T00:00:00|2|E4|E4
1376588|175000|2741  CATHEDRAL LN|2741|CATHEDRAL LN||Las Vegas|89108|METROPOLITANS CYPRESS STATION|3|3|2|1|1759|4356|2|Detached|Cimarron-Memorial|Brinley J. Harold*||Coldwell Banker Premier|COLD03|Kameron Kildea|702-561-6666|094869|No||2013-08-20T00:00:00|2013-08-24T11:58:42|2013-08-24T00:00:00|15|C6|C6
1376538|189500|8124 W CASPIAN MOON DR|8124|CASPIAN MOON DR||Las Vegas|89166|CENTENNIAL POINT-UNIT 5|4|3|2|0|1896|3049|2|Detached|Arbor View|Edmundo Eddie Escobedo||Savvy Home Realty Solutions|SAVY|Jaye Pellegrini|702-499-6898|203734|No||2013-08-23T00:00:00|2013-08-24T13:17:38|2013-08-24T00:00:00|14|B4|B4
1376731|69900|470  TURTLE BACK RD 1124|470|TURTLE BACK RD|1124|Mesquite|89027|HERMOSA VISTAS PHASE 2|2|2|2|0|1288|39204|0|Attached|Virgin Valley|Hughes Charles||Realty ONE Group, Inc|REOG07|Charles Martin|702-204-6278|097184|No||2013-08-22T00:00:00|2013-08-24T21:42:53|2013-08-24T00:00:00|7|A5|A5
1376719|260000|7186  PAINTED PARADISE ST|7186|PAINTED PARADISE ST||Las Vegas|89131|PARADISE MEADOWS WEST|3|2|2|0|1934|8712|3|Detached|Shadow Ridge|Saville Anthony||EBO REALTY CORP|EBOI|Rick Keever|702-596-5776|205720|No||2013-08-23T00:00:00|2013-08-25T15:23:04|2013-08-24T00:00:00|22|E1|E1
1376597|415160|34  EMERALD DUNES CR|34|EMERALD DUNES CR||Henderson|89052|ANTHEM CNTRY CLUB PARCEL 20 AM|3|3|3|0|1940|6534|2|Detached|Coronado High|Webb, Del E.|Casita|Windermere Prestige Properties|WIPP|Tamara Reynolds|702-378-3500|091770|No||2013-08-23T00:00:00|2013-08-24T11:25:54|2013-08-24T00:00:00|35|A3|A3
1376603|245000|8016  ASPENDALE DR|8016|ASPENDALE DR||Las Vegas|89123|ASPENDALE|4|2|2|0|1900|6970|2|Detached|Silverado|Schofield Jack Lund||Coldwell Banker Premier|COLD08|Anne Jackson|702-245-0223|004544|No||2013-08-24T00:00:00|2013-08-24T01:03:40|2013-08-24T00:00:00|5|C4|C4
1376601|445000|11732  PUERTO BANUS AV|11732|PUERTO BANUS AV||Las Vegas|89138|PALMILLA AT THE VISTAS|4|4|3|1|2680|5227|3|Attached|Palo Verde|Rogich Sig||Realty ONE Group, Inc|REOG05|Lisa Manning|702-354-6222|206138|No||2013-08-23T00:00:00|2013-08-25T23:13:10|2013-08-24T00:00:00|10|B5|B5
1376598|128000|5900  HIGH STEED ST 103|5900|HIGH STEED ST|103|Henderson|89011|FIRST LIGHT AT BOULDER RANCH|3|3|2|1|1553|871|2|Attached|Basic Tech Trade|White Thurman||Knapp Realty|KNAP|Debi Handley|702-493-6043|007275|No||2013-08-21T00:00:00|2013-08-24T00:06:52|2013-08-24T00:00:00|4|B5|B5
1376604|515000|592  OVER PAR CT|592|OVER PAR CT||Las Vegas|89148|RHODES RANCH-PARCEL 12 PHASE 1|4|3|3|0|3050|6534|3|Attached|Sierra Vista High|Faiss, Wilbur & Theresa||Ideal Realty & Management|IDEA|Kun Lin|702-683-8228|209617|No||2013-08-24T00:00:00|2013-08-24T13:19:49|2013-08-24T00:00:00|35|C5|C5
1376605|75000|251 S GREEN VALLEY PW 1921|251|GREEN VALLEY PW|1921|Henderson|89012|BELLA VISTA|1|1|1|0|721|0|1|Attached|Coronado High|Miller Bob||Knapp Realty|KNAP|Debi Handley|702-493-6043|007275|Yes||2013-08-21T00:00:00|2013-08-24T00:51:12|2013-08-24T00:00:00|2|B2|B2
1376611|120000|5112  BROMLEY AV|5112|BROMLEY AV||Las Vegas|89107|MEADOW VISTA #2 LEWIS HOMES|3|2|2|0|1348|7405|2|Attached|Western|Gibson Robert O.||Coldwell Banker Premier|COLD03|Jessie Hitchcock|702-481-5673|216705|No||2013-08-24T00:00:00|2013-08-24T05:46:21|2013-08-24T00:00:00|12|F4|F4
1376613|180000|10417  NATURAL SPRINGS AV|10417|NATURAL SPRINGS AV||Las Vegas|89129|CHEYENNE HUALAPAI 1|3|3|2|1|1779|3049|2|Attached|Centennial|Leavitt Justice Myron E||Coldwell Banker Premier|COLD03|Jessie Hitchcock|702-481-5673|216705|No||2013-08-24T00:00:00|2013-08-24T07:12:25|2013-08-24T00:00:00|19|F4|F4
1376798|169900|4351  SATINWOOD DR|4351|SATINWOOD DR||Las Vegas|89147|SPRING VALLEY UNIT #09|3|3|1|1|1832|6098|2|Detached|Spring Valley HS|Lawrence||Realty ONE Group, Inc|REOG|Ben Correa|702-768-8244|211804|No||2013-08-25T00:00:00|2013-08-25T16:39:10|2013-08-25T00:00:00|23|A1|A1
1376642|139900|647  PAULSON DR|647|PAULSON DR||Las Vegas|89123|CRYSTAL SPRINGS R-2|3|2|2|0|1163|4792|2|Detached|Silverado|Schofield Jack Lund||Prudential Americana Group|AMEG21|Mark Nierras|702-807-6334|097874|Yes||2013-08-24T00:00:00|2013-08-25T07:31:52|2013-08-24T00:00:00|17|A6|A6
1376615|399999|2443  ANTLER POINT DR|2443|ANTLER POINT DR||Henderson|89074|GREEN VALLEY PARKWAY WEST|4|3|3|0|3225|6098|3|Detached|Coronado High|Miller Bob||Windermere Prestige Properties|WIPP|Christine McNaught|702-241-7990|007462|No||2013-08-24T00:00:00|2013-08-24T08:08:56|2013-08-24T00:00:00|35|A6|A6
1376616|159997|2438  COUNTRY ORCHARD ST|2438|COUNTRY ORCHARD ST||Las Vegas|89030|CAREY EST-UNIT 1|4|3|3|0|1979|6098|2|Detached|Cheyenne|West Prep||Realty ONE Group, Inc|REOG05|Jerry Fullerton|702-690-9992|230027|No||2013-08-24T00:00:00|2013-08-24T09:10:11|2013-08-24T00:00:00|35|F6|F6
1376629|419800|8309  SLATE HARBOR CR|8309|SLATE HARBOR CR||Las Vegas|89128|SPINNAKER COVE 2ND AMD|4|3|2|0|2419|10454|3|Detached|Cimarron-Memorial|Becker||Realty Executives Of Nevada|REAX01|Douglas Sawyer|702-889-8922|003108|No||2013-08-24T00:00:00|2013-08-24T10:11:35|2013-08-24T00:00:00|32|E5|E5
1376647|579900|8124  AUDUBON CANYON ST|8124|AUDUBON CANYON ST||Las Vegas|89131|IRON MOUNTAIN RANCH VILLAGE 3|5|3|2|0|3782|20038|4|Detached|Shadow Ridge|Saville Anthony||Queensridge Realty|QLRE|Sofia Paivanas|702-540-9299|227584|No||2013-08-24T00:00:00|2013-08-24T15:47:24|2013-08-24T00:00:00|24|E4|E4
1376617|120000|230 E FLAMINGO RD 119|230|FLAMINGO RD|119|Las Vegas|89169|MERIDIAN AT HUGHES CENTER|1|1|1|0|727|0|1|Attached|Valley|Orr William E.||Encore Realty Group|WREL02|Crystal Laughlin|702-810-4663|094761|No||2013-08-23T00:00:00|2013-08-24T09:24:40|2013-08-24T00:00:00|9|F6|F6
1376621|155000|419  SHAMROCK DR|419|SHAMROCK DR||Henderson|89002|HIGHLAND HILLS #11|3|2|1|0|1288|7841|2|Detached|Foothill|Mannion Jack & Terry||Caliber Realty Group|CRGL|Rick Golden|702-688-0474|097756|No||2013-08-24T00:00:00|2013-08-24T08:46:42|2013-08-24T00:00:00|14|C3|C3
1376623|199900|7113  VILLAGE SHORE CT|7113|VILLAGE SHORE CT||Las Vegas|89129|LONE MOUNTAIN VILLAGE|4|3|2|1|2125|4792|2|Detached|Centennial|Leavitt Justice Myron E||Encore Realty Group|WREL02|Crystal Laughlin|702-810-4663|094761|No||2013-08-23T00:00:00|2013-08-24T09:27:53|2013-08-24T00:00:00|11|B1|B1
1376701|729000|8817  MONTAGNA DR|8817|MONTAGNA DR||Las Vegas|89134|CORTA BELLA AT SUMMERLIN|4|5|3|1|4034|8276|3|Detached|Palo Verde|Becker||Realty ONE Group, Inc|REOG05|Daniel Robson|702-373-5239|225533|No||2013-08-24T00:00:00|2013-08-25T19:22:32|2013-08-24T00:00:00|29|C2|C2
1376632|199500|5791 E BADLANDS LN|5791|BADLANDS LN||Pahrump|89061|MOUNTAIN FALLS|3|2|2|0||9583|3|Detached|Pahrump Valley|Clark Rosemary||Access Realty|ACRE|Norie Dinger|775-253-0619|229390|No||2013-08-23T00:00:00|2013-08-24T10:25:15|2013-08-24T00:00:00|11||
1376640|239900|5512  LUCKY CLOVER ST|5512|LUCKY CLOVER ST||Las Vegas|89149|CANYON CREEK WEST UNIT 2|5|3|3|0|2370|7841|3|Detached|Centennial|Leavitt Justice Myron E||Realty ONE Group, Inc|REOG05|Adam Kaplan|702-630-5111|221148|Yes||2013-08-24T00:00:00|2013-08-24T17:28:48|2013-08-24T00:00:00|6|E5|E5
1376652|215000|7560  CATALINA HARBOR ST|7560|CATALINA HARBOR ST||Las Vegas|89131|LYNBROOK-UNIT 7D|4|3|2|0|2540|5663|2|Detached|Shadow Ridge|Saville Anthony||Realty ONE Group, Inc|REOG|Heidi Tuai|702-343-8048|224048|Yes||2013-08-24T00:00:00|2013-08-24T12:14:36|2013-08-24T00:00:00|29|F6|F6
1376658|129500|6386  RUSTICATED STONE AV 103|6386|RUSTICATED STONE AV|103|Henderson|89011|FIRST LIGHT AT BOULDER RANCH|3|3|2|1|1553|871|2|Attached|Basic Tech Trade|White Thurman||Simply Vegas|SVRE02|George Chauvet|702-378-5180|228482|No||2013-08-24T00:00:00|2013-08-24T13:20:12|2013-08-24T00:00:00|8|B5|B5
1376767|229000|7613  GOSPORT AV|7613|GOSPORT AV||Las Vegas|89131|MEADOWS AT ELKHORN SPRINGS|4|3|3|0|2022|7841|2|Detached|Arbor View|Cadwallader Ralph||Pathmark Realty LLC|PATH|Anthony Ypil|702-858-1228|219946|No||2013-08-25T00:00:00|2013-08-25T10:37:24|2013-08-25T00:00:00|1|F6|F6
1376659|490000|1401  EUROPEAN DR|1401|EUROPEAN DR||Henderson|89052|SEVEN HILLS|4|3|2|1|3067|6970|3|Detached|Coronado High|Webb, Del E.||Realty ONE Group, Inc|REOG02|Kandis Rebarchick|702-580-2814|225599|No|1|2013-08-22T00:00:00|2013-08-24T12:53:20|2013-08-24T00:00:00|18|D2|D2
1376661|143000|11958  WILD CHAMOMILE ST|11958|WILD CHAMOMILE ST||Las Vegas|89123|TERRACINA SOUTH UNIT 1|2|2|1|1|1273|2178|1|Detached|Liberty|Webb, Del E.||Realty ONE Group, Inc|REOG02|Steve Wadkins|702-281-8288|215949|No||2013-08-24T00:00:00|2013-08-24T12:48:38|2013-08-24T00:00:00|27|E2|E2
1376777|360000|6505  COLLINGSWORTH ST|6505|COLLINGSWORTH ST||Las Vegas|89131|CENTENNIAL-JONES UNIT 1|3|3|2|0|2619|6970|3|Detached|Shadow Ridge|Saville Anthony||Pathmark Realty LLC|PATH|Anthony Ypil|702-858-1228|219946|No||2013-08-25T00:00:00|2013-08-25T11:21:51|2013-08-25T00:00:00|1|E2|E2
1376662|139000|6316  FRESHET CT|6316|FRESHET CT||Las Vegas|89139|WARM SPRINGS BRONCO AT PINNACL|2|3|2|1|1149|1742|1|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||Keller Williams Southern Nevad|KWSN|Stephen Bland|702-443-1303|227696|No||2013-08-24T00:00:00|2013-08-24T13:42:42|2013-08-24T00:00:00|34|D3|D3
1376673|165000|5004 W EL CAMPO GRANDE AV|5004|EL CAMPO GRANDE AV||Las Vegas|89130|LODGE 2|4|2|2|0|2174|6970|2|Detached|Shadow Ridge|Lied||Ameri-Dream Realty|ADRR|Albert Hernandez-Nava|702-528-6938|011580|Yes||2013-08-23T00:00:00|2013-08-24T13:54:53|2013-08-24T00:00:00|17|F4|F4
1376763|310000|4120  MANTLE AV|4120|MANTLE AV||North Las Vegas|89084|ALIANTE PARCELS 14 & 18 PHASE|3|3|2|1|2714|9583|2|Detached|Shadow Ridge|Saville Anthony||Pathmark Realty LLC|PATH|Anthony Ypil|702-858-1228|219946|No||2013-08-25T00:00:00|2013-08-25T10:14:54|2013-08-25T00:00:00|1|B1|B1
1376810|83888|7139 S DURANGO DR 104|7139|DURANGO DR|104|Las Vegas|89113|VISTANA CONDO-UNIT 3|1|1|1|0|743|0|1|Attached|Sierra Vista High|Faiss, Wilbur & Theresa||Realty ONE Group, Inc|REOG05|Elizabeth Montgomery|702-726-0110|224536|No||2013-08-21T00:00:00|2013-08-25T18:44:22|2013-08-25T00:00:00|1|D2|D2
1376755|220000|9125  PARKSTONE AV|9125|PARKSTONE AV||Las Vegas|89178|SILVER HILLS UNIT 3|3|2|2|0|1862|5227|2|Detached|Sierra Vista High|Faiss, Wilbur & Theresa||Encore Realty Group|WREL|Long Tran|702-235-5773|214212|No||2013-08-23T00:00:00|2013-08-25T09:16:25|2013-08-25T00:00:00|8|C3|C3
1376778|299000|1740  WARRINGTON DR|1740|WARRINGTON DR||Henderson|89052|SUN CITY ANTHEM|2|2|2|0|1821|7405|2|Detached|Liberty|Webb, Del E.||Forever 99 Realty|FORE|Margaretha Breytenbach|702-813-1770|212356|No||2013-08-23T00:00:00|2013-08-25T11:37:05|2013-08-25T00:00:00|15|F3|F3
1376790|189900||8655|SILVERTHORNE CT||Las Vegas|89123|MARYLAND PEBBLE|3|3|2|1|2036|4356|2|Detached|Silverado|Schofield Jack Lund||Prudential Americana Group|AMEG21|Dana Seay|702-236-7993|210167|No||2013-08-24T00:00:00|2013-08-25T15:29:57|2013-08-24T00:00:00|26|B6|B6
1376675|110000|4768  VALLEYSIDE AV|4768|VALLEYSIDE AV||Las Vegas|89115|ALEXANDER PARK-UNIT 1|4|3|2|1|1257|1742|1|Detached|Mojave|Carroll Johnston||Pulse Realty Group LLC|PLSE|George Anderson|702-448-7560|227109|No||2013-08-23T00:00:00|2013-08-24T13:47:39|2013-08-24T00:00:00|10|D2|D2
1376685|175000|4920  DEEP FOREST DR|4920|DEEP FOREST DR||Las Vegas|89130|WHISPERING PINES|3|2|2|0|1718|10019|2|Detached|Shadow Ridge|Lied||Coldwell Banker Premier|COLD08|Cheryl O Brien|702-683-5425|002798|No||2013-08-24T00:00:00|2013-08-24T15:14:00|2013-08-24T00:00:00|25|F6|F6
1376669|184988|10281  GRECIAN LAUREL CT|10281|GRECIAN LAUREL CT||Las Vegas|89183|AMIGO|4|3|1|1|1741|5227|2|Detached|Liberty|Silvestri||Hoopes Team Realty, Inc|HOOP|Tyfani Hoopes|702-942-3999|092988|No||2013-08-24T00:00:00|2013-08-24T13:29:56|2013-08-24T00:00:00|21|A4|A4
1376705|99900||6105|OAKEY BL|C|Las Vegas|89146|NEWPORT COVE #7 AMD|2|2|1|0|1073|1260|0|Attached|Bonanza|Garside Frank F.||1st Priority Realty, LLC|PRTY|Dong Shin|702-277-2306|210576|No||2013-08-24T00:00:00|2013-08-24T16:53:06|2013-08-26T00:00:00|17|D2|D2
1376712|215000|8523  WARTHEN MEADOWS ST|8523|WARTHEN MEADOWS ST||North Las Vegas|89131|IRON MOUNTAIN RANCH-VILLAGE 7-|4|3|2|1|2083|3485|2|Detached|Shadow Ridge|Saville Anthony||New Home Resource|NEHR|Joanna Piette|702-493-5305|095475|No||2013-08-24T00:00:00|2013-08-24T18:12:33|2013-08-24T00:00:00|34|F3|F3
1376714|259900|1571  BEECH GROVE DR|1571|BEECH GROVE DR||Las Vegas|89119|MEADOW VALLEY #6-LEWIS HOMES|3|3|2|0|2323|5663|3|Detached|Silverado|Schofield Jack Lund||Wynn Realty Group|WYNN|Nicole Griffin|702-525-4724|216280|No||2013-08-23T00:00:00|2013-08-24T18:20:59|2013-08-24T00:00:00|25|C2|C2
1376807|91900||5225|RENO AV|115|Las Vegas|89118|TANGLEWOOD CONDO|2|2|2|0|1070|2162|0|Attached|Durango|Sawyer Grant*||Housing Helpers of Las Vegas|HHLV|L. Marcel Peries|702-580-2693|210886|No||2013-08-25T00:00:00|2013-08-25T18:02:03|2013-08-25T00:00:00|7|F3|F3
1376787|195000|4673  AVENTURA CANYON CT|4673|AVENTURA CANYON CT||Las Vegas|89139|BLUE DIAMOND-CAMERON|4|3|2|1|1707|3485|2|Detached|Desert Oasis|Tarkanian||Desio Realty Group|DESI|Jim Desio|702-245-5235|098436|No||2013-08-25T00:00:00|2013-08-25T14:51:22|2013-08-25T00:00:00|19|A6|A6
1376768|189900|4033  ELKRIDGE DR|4033|ELKRIDGE DR||Las Vegas|89129|CHARLESTON HGTS TRACT 63|4|3|2|1|2143|5227|3|Detached|Centennial|Leavitt Justice Myron E||Horizon Realty Group|HREG|Ginka Mitova|702-296-9399|096524|No||2013-08-24T00:00:00|2013-08-25T10:56:11|2013-08-25T00:00:00|22|B2|B2
1376694|185000|5041  TEAL PETALS ST|5041|TEAL PETALS ST||North Las Vegas|89081|LONE MOUNTAIN LOSEE UNIT 3|4|3|2|0|2442|4792|2|Detached|Mojave|Findlay Clifford O.||Shelter Realty, Inc|SHRI|Paul Rowe|702-497-9142|206414|Yes||2013-08-24T00:00:00|2013-08-24T15:50:02|2013-08-24T00:00:00|16|D6|D6
1376817|215000|2908  JAYBIRD WY|2908|JAYBIRD WY||North Las Vegas|89084|SUN CITY ALIANTE UNIT 6 PHASE|2|2|1|0|1570|6970|2|Detached|Shadow Ridge|Cram Brian & Teri||Realty ONE Group, Inc|REOG05|Sylvia Kilo|702-423-2957|216807|No||2013-08-25T00:00:00|2013-08-25T21:30:16|2013-08-24T00:00:00|16||
1376753|199900||5773|CHARLES HOLDEN CT||Las Vegas|89103|HOLDEN EST|4|2|1|0|1897|10019|2|Detached|Clark Ed. W.|Guinn Kenny C.||1st Priority Realty, LLC|PRTY|Diena Liu|702-595-3838|097839|No||2013-08-25T00:00:00|2013-08-25T09:57:55|2013-08-25T00:00:00|35|E5|E5
1376680|99900||6105|OAKEY BL|A|Las Vegas|89146|NEWPORT COVE #7 AMD|2|2|1|0|1073|1260|0|Attached|Bonanza|Garside Frank F.||1st Priority Realty, LLC|PRTY|Dong Shin|702-277-2306|210576|No||2013-08-24T00:00:00|2013-08-24T14:25:12|2013-08-26T00:00:00|14|D2|D2
1376696|344900|159  ROLLING FIELDS CT|159|ROLLING FIELDS CT||Henderson|89012|VILLAGE SOUTH UNIT 2|5|3|3|0|3662|6098|3|Detached|Foothill|Miller Bob||Four Seasons Realty|FOUR|Giovanni Carmona|702-460-1347|004659|No||2013-08-24T00:00:00|2013-08-24T16:17:40|2013-08-24T00:00:00|24|B1|B1
1376682|35000|3130 E SAVOY BLVD|3130|SAVOY BLVD||Pahrump|89061|Green Saddle Ranch|3|2|2|0||47916|0|Detached|Pahrump Valley|Clark Rosemary||Greenspan Brokerage|GSBK|Darren Shelton|775-910-9655|206628|No||2013-08-23T00:00:00|2013-08-24T14:38:25|2013-08-24T00:00:00|14||
1376726|89500|3245  GAVILAN LN|3245|GAVILAN LN||Las Vegas|89122|DESERT INN MOBILE EST #3 AMD|3|2|2|0|1552|4792|0|Detached|Chaparral|Harney Kathleen & Tim|Manufactured,Permanent Foundation (MH)|Century 21 Consolidated|CONS|Shirley Williams|702-379-1183|002084|No||2013-08-24T00:00:00|2013-08-24T21:02:39|2013-08-24T00:00:00|18|F4|F4
1376715|809450|2331  ALCOVA RIDGE DR|2331|ALCOVA RIDGE DR||Las Vegas|89135|RED ROCK CNTRY CLUB AT SUMMERL|3|4|3|1|3085|13939|3|Detached|Palo Verde|Fertitta Frank & Victoria||Award Realty|AWRD|Ross Fabrizio|702-360-1900|000481|No||2013-08-24T00:00:00|2013-08-24T19:00:18|2013-08-26T00:00:00|2|C2|C2
1376765|330000|9743  GENTLE SPIRIT DR|9743|GENTLE SPIRIT DR||Las Vegas|89148|RUSSELL FORT APACHE-UNIT 3|4|3|2|0|2678|5227|2|Detached|Sierra Vista High|Fertitta Frank & Victoria||Century 21 Aadvantage Gold|CENT02|John Nelson|702-355-3248|218200|No||2013-08-23T00:00:00|2013-08-25T10:33:31|2013-08-25T00:00:00|7|B5|B5
1376815|339900|7855  MOHICAN CANYON ST|7855|MOHICAN CANYON ST||Las Vegas|89113|NEVADA TRAILS R2-55 #2|4|3|2|0|2580|5663|2|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||America's Choice Realty LLC|ACRL|Ileana Danciu|702-234-0035|216394|No||2013-08-25T00:00:00|2013-08-25T19:35:03|2013-08-25T00:00:00|14|A4|A4
1376806|71500||3117|CUSTIS CR||North Las Vegas|89030|MOUNTAIN SHADOWS|3|2|1|0|1452|6098|0|Detached|Rancho|Bridger||Encore Realty Group|WREL02|Terry Parr|702-460-7097|207911|No||2013-08-25T00:00:00|2013-08-25T18:09:54|2013-08-26T00:00:00|19|F5|F5
1376816|249000|9326  ASPEN SHADOW ST|9326|ASPEN SHADOW ST||Las Vegas|89178|MONTICETO PHASE 1|3|3|2|1|1708|2178|2|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||United Real Estate|UNRE|Jon Fazal|702-574-5178|098256|No||2013-08-25T00:00:00|2013-08-25T19:31:12|2013-08-25T00:00:00|1|E2|E2
1376754|169000|7900  MARCH BROWN AVENUE|7900|MARCH BROWN AVENUE||Las Vegas|89149|CIMARRON VILLAGE NORTH|3|2|2|0|1303|3920|2|Detached|Centennial|Edmundo Eddie Escobedo||24 Karat Realty|KART|Ethan Grant|702-682-0215|218677|No||2013-08-25T00:00:00|2013-08-25T09:14:43|2013-08-25T00:00:00|15|F4|F4
1376823|65000|637  BELL DR|637|BELL DR||Las Vegas|89101|BILTMORE ADD ANNEX #2|3|2|2|0|1610|6098|0|Detached|Rancho|Martin Roy||Keller Williams Market Place|KWMP|Gilbert Gildore|702-456-5567|011445|No||2013-08-25T00:00:00|2013-08-25T20:30:23|2013-08-25T00:00:00|35|B4|B4
1376679|174990|7609  SEA CLIFF WY|7609|SEA CLIFF WY||Las Vegas|89128|ALAQUA UNIT #1|4|3|2|1|2042|4356|2|Detached|Cimarron-Memorial|Becker||Realty ONE Group, Inc|REOG05|Joseph Kraemer|702-358-7722|213007|Yes||2013-08-22T00:00:00|2013-08-24T14:18:31|2013-08-24T00:00:00|2|F6|F6
1376704|99900||6105|OAKEY BL|B|Las Vegas|89146|NEWPORT COVE #7 AMD|2|3|1|0|1073|1260|0|Attached|Bonanza|Garside Frank F.||1st Priority Realty, LLC|PRTY|Dong Shin|702-277-2306|210576|No||2013-08-24T00:00:00|2013-08-24T16:32:55|2013-08-26T00:00:00|15|D2|D2
1376730|124888|1428  ROBIN ST|1428|ROBIN ST||Las Vegas|89106|RANCHO CLASSIC|4|3|2|1|1780|3920|2|Detached|Western|West Prep||Ameri-Dream Realty|ADRR|James Huynh|702-321-1998|227724|No||2013-08-24T00:00:00|2013-08-24T21:50:49|2013-08-24T00:00:00|12|D3|D3
