1353895|230000|9750  MARCELLINE AV|9750|MARCELLINE AV||Las Vegas|89148|SOUTHWEST RANCH PARCEL 8|3|3|2|1|2019|3485|2|Detached|Sierra Vista High|Faiss, Wilbur & Theresa||Keller Williams Market Place|KWMP|Eric Bumgardner|702-530-2864|219006|Yes||2013-06-06T00:00:00|2013-08-22T09:19:39|2013-08-22T00:00:00|35|B1|B1
1375931|185000|3432  CUPECOY POINT AV|3432|CUPECOY POINT AV||Las Vegas|89141|SAN NICCOLO NORTH UNIT 1 AT|3|3|2|1|1897|5663|3|Detached|Desert Oasis|Tarkanian||Crown Point Realty, LLC|CPRL|Matt Farnham|702-528-2559|208196|No||2013-08-22T00:00:00|2013-08-22T09:34:08|2013-08-22T00:00:00|32|C1|C1
1376036|552490|7164  WHITE BLOOM AV|7164|WHITE BLOOM AV||Las Vegas|89117|LANTERN GARDENS UNIT 1|4|4|3|1||11761|3|Detached|Spring Valley HS|Lawrence||Lennar Sales Corp|LNNR|Joy Broddle|702-821-4860|225048|No||2013-08-22T00:00:00|2013-08-22T13:02:29|2013-08-22T00:00:00|11|B5|B5
1376077|230000|4916  APACHE VALLEY|4916|APACHE VALLEY||Las Vegas|89131|IRON MOUNTAIN RANCH-VILLAGE 4-|3|3|2|1|2492|4356|2|Detached|Shadow Ridge|Saville Anthony||Golden Real Estate & Inv, LLC|GREI|Jane Kissner|702-286-7653|092450|Yes||2013-08-22T00:00:00|2013-08-22T14:36:37|2013-08-22T00:00:00|20|F4|F4
1376129|125000|6457  ROSE TREE LN|6457|ROSE TREE LN||Las Vegas|89156|HOLLYWOOD VISTA|4|3|3|0|1563|5227|2|Detached|Sunrise Mountain School|Bailey Dr William (Bob) H||Allure Realty Group LLC|ALUR|Aissa Gomez|702-521-6708|092849|No||2013-08-22T00:00:00|2013-08-22T16:18:22|2013-08-22T00:00:00|34|B1|B1
1376091|245000|2225  SUN CLIFFS ST|2225|SUN CLIFFS ST||Las Vegas|89134|SUN CITY SUMMERLIN|2|2|1|0|1520|7841|2|Detached|Other|Other||Specialists Real Estate|SUMM|John West|702-320-6900|000777|No||2013-08-20T00:00:00|2013-08-22T14:43:31|2013-08-22T00:00:00|10|D1|D1
1376088|335000|10617  ESK DR|10617|ESK DR||Las Vegas|89144|OAK KNOLL|5|3|2|1|2481|6098|3|Detached|Palo Verde|Rogich Sig||Haines and Krieger|HKRE|Sergio Colombo|702-300-5374|208418|No||2013-08-22T00:00:00|2013-08-22T15:05:23|2013-08-22T00:00:00|18|E5|E5
1376112|164900|10623  TRAY MOUNTAIN AV|10623|TRAY MOUNTAIN AV||Las Vegas|89166|NORTHERN TERRACE AT PROVIDENCE|3|3|2|1|1810|4356|2|Detached|Arbor View|Edmundo Eddie Escobedo||The Real Estate Experts LLC|TREE|Lori Krahn|702-979-8733|095005|Yes||2013-08-21T00:00:00|2013-08-22T15:13:08|2013-08-22T00:00:00|12|E5|E5
1376149|70000|2108  PEYTON DR|2108|PEYTON DR||Las Vegas|89104|JUBILEE TRACT|3|2|2|0|1836|8276|0|Detached|Valley|Freemont John C.||Simply Vegas|SVRE|Taylor Prince|702-682-7361|211418|No||2013-08-22T00:00:00|2013-08-22T16:13:06|2013-08-22T00:00:00|30|E1|E1
1376207|152500|3508  TUSCANY VILLAGE DR|3508|TUSCANY VILLAGE DR||Las Vegas|89129|TUSCANY VILLAGE NORTHSHORE|3|3|2|1|1879|4356|2|Detached|Cimarron-Memorial|Molasky I||Next Level Realty LLC|NEXT|Jenny Chaidez|702-998-7447|217366|Yes||2013-08-22T00:00:00|2013-08-22T17:52:06|2013-08-22T00:00:00|4|E4|E4
1376170|145000|321 E BRONCO ST|321|BRONCO ST||Pahrump|89048|calvada valley unit 4B|3|2|2|0||20000|2|Detached|Pahrump Valley|Clark Rosemary||Realty Executives In Action|AREA|Sharon Walls|775-209-4663|007327|No||2013-08-21T00:00:00|2013-08-22T16:46:01|2013-08-22T00:00:00|12||
1376169|179900|10758  AVENZANO ST|10758|AVENZANO ST||Las Vegas|89141|TRIANA UNIT 2 AT SOUTHERN|4|3|2|1|1733|3049|2|Detached|Sierra Vista High|Tarkanian||Keller Williams Southern Nevad|KWSN|Omid Shahabe|702-218-4614|222001|No||2013-08-22T00:00:00|2013-08-22T16:42:29|2013-08-22T00:00:00|18|C5|C5
1376128|174900|2258 E 40 N|2258|40 N||Other|84790|Co Hon Acres|3|2|2|0||7840|2|Detached|Other|Other||American Realty & Property Man|AMRI|TinaMarie Griffin|435-229-1085|003842|No||2013-08-22T00:00:00|2013-08-22T15:59:05|2013-08-22T00:00:00|31||
1376168|161000|1298  POTOSI ST|1298|POTOSI ST||Boulder City|89005|BOULDER CITY #34|2|2|2|0||6098|1|Detached|Boulder City|Garrett Elton M.||Dick Blair Realty|BLAI|Amber Bartholomew|702-203-8855|228660|No||2013-08-21T00:00:00|2013-08-22T21:15:17|2013-08-22T00:00:00|26|B4|B4
1376013|175000|712  MACCABE AV|712|MACCABE AV||Las Vegas|89123|EXPRESSIONS|3|2|2|0|1472|4792|2|Detached|Silverado|Cannon Helen C.||Realty ONE Group, Inc|REOG|James Wegman|702-513-4699|226685|No||2013-08-22T00:00:00|2013-08-22T12:55:34|2013-08-22T00:00:00|28|A2|A2
1376194|335000|9429  WHITTIER CT|9429|WHITTIER CT||Las Vegas|89117|BLUFFS UNIT #10B|5|3|3|0|2785|6534|3|Detached|Bonanza|Fertitta Frank & Victoria||Realty ONE Group, Inc|REOG05|Anelia Mollova|702-808-2370|204761|No||2013-08-22T00:00:00|2013-08-22T17:41:39|2013-08-22T00:00:00|14|B3|B3
1376234|139999|5443  BRADFORD PEAR DR|5443|BRADFORD PEAR DR||Las Vegas|89122|COPPER CREEK UNIT 3|3|3|2|1|1361|2178|1|Detached|Basic Tech Trade|Cortney Francis||Carrington Real Estate Service|APNV|Andrew Sawyer|602-561-2972|226376|No||2013-08-22T00:00:00|2013-08-22T20:47:21|2013-08-22T00:00:00|9|C4|C4
1376214|252500|1391  GRAN VISTA AV|1391|GRAN VISTA AV||Henderson|89012|VISTA GRANDE|3|3|2|1|2103|4356|3|Detached|Foothill|Miller Bob||Easy Street Realty Las Vegas|EASS|John Hughes|702-524-0997|214230|No||2013-08-22T00:00:00|2013-08-22T18:30:17|2013-08-22T00:00:00|32|A2|A2
1376240|319900|9029  BOCA DEL RIO ST|9029|BOCA DEL RIO ST||Las Vegas|89131|LA VENTINA UNIT 2|4|3|3|0|2590|8276|3|Detached|Shadow Ridge|Saville Anthony||Congress Realty|CONG|Donald Plunkett|888-229-2009|204397|No||2013-08-22T00:00:00|2013-08-22T21:38:40|2013-08-23T00:00:00|17|E2|E2
1376248|340000|905  CONTADERO PL|905|CONTADERO PL||Las Vegas|89138|GRANADA AT SUMMERLIN-UNIT 2|4|3|2|1|2534|5227|2|Detached|Palo Verde|Rogich Sig||Realty ONE Group, Inc|REOG02|Benny Paul|702-374-3210|210834|No|0|2013-08-22T00:00:00|2013-08-22T22:58:16|2013-08-23T00:00:00|35|A6|A6
1376078|79900|2801 N RAINBOW BL 129|2801|RAINBOW BL|129|Las Vegas|89108|RIVIERA RANCH|3|2|2|0|1103|0|0|Attached|Cimarron-Memorial|Molasky I||Hastings Brokerage Ltd|HABR|Jim Hastings|702-240-5448|093814|No||2013-08-22T00:00:00|2013-08-22T14:16:58|2013-08-22T00:00:00|9|B5|B5
1376145|330000|660  PEPPERWOOD GROVE CT|660|PEPPERWOOD GROVE CT||Las Vegas|89183|CANYONS 4|5|3|3|0|3228|6534|3|Detached|Liberty|Webb, Del E.||AMaxima Realty and Property Ma|AMAX|Maxima Esteves|702-279-3811|207615|No||2013-08-22T00:00:00|2013-08-22T16:35:34|2013-08-22T00:00:00|18|A5|A5
1376153|49800|3318 N DECATUR BL 1119|3318|DECATUR BL|1119|North Las Vegas|89130|DECATUR VILLAS|2|2|2|0|976|2348|0|Attached|Cheyenne|Swainston Theron||Black & Cherry Real Estate|BCRG|Annamarie Hensley|702-561-6887|223869|No||2013-08-21T00:00:00|2013-08-22T16:12:47|2013-08-22T00:00:00|2|A4|A4
1376228|59900|6170 E SAHARA AV 1084|6170|SAHARA AV|1084|Las Vegas|89142|GRANITE CREST CONDO|2|2|2|0|1047|0|1|Attached|Las Vegas|Harney Kathleen & Tim||Simply Vegas|SVRE|William Myers|702-677-4343|200810|Yes||2013-08-22T00:00:00|2013-08-22T20:21:30|2013-08-22T00:00:00|13|A2|A2
1375947|229000|1250  AVE. I|1250|AVE. I||Other|89301|East Ely|3|2|1|0||12880|2|Detached|White Pine High School|White Pine Middle School||Desert Mountain Realty, Inc|DMTN|Vivian Almberg|775-289-3038|201837|No||2013-08-21T00:00:00|2013-08-22T13:28:46|2013-08-22T00:00:00|11||
1375946|210000|6653  JOHNNY LOVE LN|6653|JOHNNY LOVE LN||North Las Vegas|89086|DONNA DEER SPRINGS UNIT 1D|5|3|3|0|2361|7405|2|Detached|Legacy|Carroll Johnston||Realty ONE Group, Inc|REOG05|Liz Meyer|702-283-0021|211540|No||2013-08-21T00:00:00|2013-08-22T17:57:51|2013-08-22T00:00:00|25|C2|C2
1375923|189900|989  TRACKERS GLEN AV|989|TRACKERS GLEN AV||Henderson|89015|FOXFIELD|4|3|2|1|1966|5227|2|Detached|Basic Tech Trade|Brown B. Mahlon||Realty Executives Of Nevada|REAX01|Linda Stewart|702-313-8100|001406|No||2013-08-22T00:00:00|2013-08-22T09:16:38|2013-08-22T00:00:00|24|E1|E1
1376154|145000|4091  SPRINGHILL AV|4091|SPRINGHILL AV||Las Vegas|89121|HAZELCREST #05|4|2|2|0|1696|6534|2|Detached|Chaparral|Woodbury C. W.||Keller Williams Market Place|KWMP|Leticia Rolon|702-456-5959|226628|No||2013-08-20T00:00:00|2013-08-22T16:26:38|2013-08-22T00:00:00|8|B1|B1
1376218|139900|1585  RUSTY RIDGE LN|1585|RUSTY RIDGE LN||Henderson|89002|OLD VEGAS RANCH UNIT 1|3|3|2|1|1670|871|2|Attached|Basic Tech Trade|Mannion Jack & Terry||Realty ONE Group, Inc|REOG02|Gregory Thurston|702-528-2424|092735|No||2013-08-22T00:00:00|2013-08-22T18:46:08|2013-08-22T00:00:00|8|B5|B5
1376191|208175|10843  LEATHERSTOCKING AV|10843|LEATHERSTOCKING AV||Las Vegas|89166|MONTICELLO AT CLIFFS EDGE-UNIT|3|3|2|1||2614|2|Detached|Centennial|Edmundo Eddie Escobedo||Crown Point Realty, LLC|CPRL|Robyn Hogan|702-283-8018|225288|No||2013-08-22T00:00:00|2013-08-22T17:24:08|2013-08-22T00:00:00|1|E2|E2
1373200|65000|2725 S NELLIS BL 1034|2725|NELLIS BL|1034|Las Vegas|89121|ECHO BAY CONDO|2|2|2|0|1029|2162|0|Attached|Chaparral|Harney Kathleen & Tim||New Star Realty|NEST|Steve Lee|702-354-6655|213441|No||2013-08-06T00:00:00|2013-08-22T13:55:59|2013-08-22T00:00:00|11|D3|D3
1375970|94500|3321 W VAN LN|3321|VAN LN||Pahrump|89048|CHARLESTON PARK RANCHOS U6|3|2|1|0||42000|2|Detached|Pahrump Valley|Clark Rosemary||Access Realty|ACRE|Norie Dinger|775-253-0619|229390|No||2013-08-22T00:00:00|2013-08-22T10:33:07|2013-08-22T00:00:00|18||
1376167|178000|5613  FOLKSINGER CT|5613|FOLKSINGER CT||North Las Vegas|89081|ROSE LAKE UNIT 1E|3|3|2|1|1835|6098|3|Detached|Mojave|Cram Brian & Teri||Keller Williams Realty Las Veg|KWLV07|Joseph Iuliucci|702-419-4200|098061|No||2013-08-22T00:00:00|2013-08-22T16:39:22|2013-08-22T00:00:00|12|F4|F4
1375973|95000|6228  MEADOW VISTA LN|6228|MEADOW VISTA LN||Las Vegas|89103|CENTURY MEADOWS #1|2|2|1|1|1093|1307|0|Attached|Durango|Guinn Kenny C.||JBA Commercial LLC|JBAC|Dongjie Wang|702-595-3399|209755|No||2013-08-22T00:00:00|2013-08-22T11:16:44|2013-08-22T00:00:00|9|D5|D5
1376123|200000|8774  BRINDISI PARK AV|8774|BRINDISI PARK AV||Las Vegas|89148|BLUE DIAMOND & DURANGO|3|3|2|1|1422|2614|2|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||Elite Realty|ELIT|Roselyn Walter|702-336-4355|214618|No||2013-08-22T00:00:00|2013-08-22T18:16:03|2013-08-22T00:00:00|2|D1|D1
1376068|199900|5906  RED DAWN ST|5906|RED DAWN ST||North Las Vegas|89031|ELDORADO #8 RCL #17|4|3|2|1|1887|4356|3|Detached|Legacy|Cram Brian & Teri||Prudential Americana Group|AMEG01|Christina Yeakel|702-767-8812|211916|No||2013-08-22T00:00:00|2013-08-22T14:18:17|2013-08-22T00:00:00|32|E4|E4
1376094|95000|833  ASPEN PEAK LP 315|833|ASPEN PEAK LP|315|Henderson|89011|SOUTH VALLEY RANCH LOT 3-UNIT|2|2|1|0|1249|0|1|Detached|Basic Tech Trade|Cortney Francis||Keller Williams Market Place|KWMP|Tim McKenna|702-434-4663|005477|Yes||2013-08-22T00:00:00|2013-08-22T15:10:54|2013-08-22T00:00:00|25|D6|D6
1376015|70000|5055 W HACIENDA AV 2203|5055|HACIENDA AV|2203|Las Vegas|89118|COPPER CANYON CONDO|1|1|1|0|755|755|0|Attached|Durango|Sawyer Grant*||Keller Williams Southern Nevad|KWSN|Sara Chio|702-777-9750|098746|No||2013-08-19T00:00:00|2013-08-22T11:59:23|2013-08-22T00:00:00|5|F4|F4
1376011|80000|3141  KEY LARGO DR 104|3141|KEY LARGO DR|104|Las Vegas|89120|PARADISE VILLAGE 1013|2|2|2|0|987|987|0|Attached|Del Sol HS|Cannon Helen C.||Quality Real Estate & Mgmt.|QUAR|April Kiper|702-273-7667|221485|Yes||2013-08-22T00:00:00|2013-08-22T12:49:25|2013-08-22T00:00:00|21|F3|F3
1375995|475000|386  RANCHO LA COSTA ST|386|RANCHO LA COSTA ST||Las Vegas|89138|ESTANCIA AT THE VISTAS|4|4|3|1|2790|7841|3|Detached|Palo Verde|Rogich Sig||Coldwell Banker Premier|COLD03|Stephen Hoopes|702-340-1545|011147|No||2013-08-21T00:00:00|2013-08-22T12:21:43|2013-08-22T00:00:00|31|C5|C5
1376035|225000|134  ELEGANTE WY|134|ELEGANTE WY||Henderson|89074|OAKWOOD AMD|3|3|1|1|1873|7841|0|Detached|Silverado|Schofield Jack Lund||Realty Expertise|VGHR|Valentina Herzog|702-373-7565|202960|No||2013-08-22T00:00:00|2013-08-22T16:44:06|2013-08-22T00:00:00|22|E5|E5
1376131|549500|219  LA COLINA CR|219|LA COLINA CR||Henderson|89012|TROVAS COVE|3|4|3|1|4071|13939|6|Detached|Foothill|Miller Bob||Prudential Americana Group|AMEG05|Jay Bravin|702-376-8680|010774|No||2013-08-22T00:00:00|2013-08-22T16:31:46|2013-08-22T00:00:00|35|B2|B2
1375976|124900|8985 S DURANGO DR 1096|8985|DURANGO DR|1096|Las Vegas|89113|SUNSET CLIFFS-UNIT 1|3|2|1|0|1175|4356|0|Attached|Sierra Vista High|Canarelli Lawrence & Heidi||Realty World Luxury Homes|RWSW|Michele Sullivan|702-860-8995|096672|No||2013-08-22T00:00:00|2013-08-22T10:43:27|2013-08-22T00:00:00|17|D1|D1
1376097|208000|2827  MAYFAIR AV|2827|MAYFAIR AV||Henderson|89074|WINDMILL HGTS SUB|4|3|2|0|1967|5227|2|Detached|Silverado|Schofield Jack Lund||Xpand Realty & Property Manage|XPND|Nathan Watanabe|702-933-9330|096890|No||2013-08-22T00:00:00|2013-08-22T15:14:49|2013-08-22T00:00:00|25|E4|E4
1376095|240000|9755  GIFTHOUSE ST|9755|GIFTHOUSE ST||Las Vegas|89178|SIERRA MADRE AT MOUNTAIN PASS|3|3|2|1|2010|4792|2|Detached|Desert Oasis|Canarelli Lawrence & Heidi||Prudential Americana Group|AMEG29|Frank Napoli|702-405-3080|096832|No||2013-08-21T00:00:00|2013-08-22T15:08:56|2013-08-22T00:00:00|23|E3|E3
1375936|149000|5345  DESERT BLOSSOM RD|5345|DESERT BLOSSOM RD||Las Vegas|89107|PACIFIC RIDGE|3|3|2|1|1635|5227|2|Detached|Western|Garside Frank F.||The International Team|INTL|Loic Pillon|702-416-3952|224851|No||2013-08-22T00:00:00|2013-08-22T09:15:44|2013-08-22T00:00:00|6|F5|F5
1376147|219900|1032  VIALE PLACENZA PL|1032|VIALE PLACENZA PL||Henderson|89011|TUSCANY PARCEL 18|3|2|2|0|1955|5663|2|Detached|Basic Tech Trade|Brown B. Mahlon||RE/MAX Advantage|REMX|Dan Edgington|800-509-5803|214319|Yes||2013-08-21T00:00:00|2013-08-22T16:46:22|2013-08-22T00:00:00|12|D6|D6
1375908|80000||6860|LARONDA LN||Las Vegas|89156|SIERRA SUNRISE #03|2|2|2|0|1012|6970|2|Detached|Sunrise Mountain School|Hughes Charles||Century 21 Aadvantage Gold|EXPR|Irma Coward|702-858-6922|095009|No||2013-08-21T00:00:00|2013-08-22T00:30:29|2013-08-22T00:00:00|20|C1|C1
1375912|179000|1698  RAINDANCE WY|1698|RAINDANCE WY||Las Vegas|89169|PARADISE PALMS UNIT 15|3|2|2|0|1891|8712|2|Detached|Valley|Knudson K. O.|Custom|American Realty & Property Man|AMRI|Malcolm Boot|702-610-7604|203034|No||2013-08-21T00:00:00|2013-08-22T03:55:02|2013-08-22T00:00:00|12|C4|C4
1375913|99000|2952  BERMAN ST|2952|BERMAN ST||Las Vegas|89169|FRANCISCO PARK #10|3|2|2|0|1161|7405|0|Detached|Valley|Knudson K. O.||American Realty & Property Man|AMRI|Malcolm Boot|702-610-7604|203034|No||2013-08-21T00:00:00|2013-08-22T03:58:00|2013-08-22T00:00:00|7|D4|D4
1376020|194900|680  TAM O SHANTER|680|TAM O SHANTER||Las Vegas|89109|LAS VEGAS INTL CNTRY CLUB #3|3|3|1|1|1800|0|0|Attached|Valley|Freemont John C.||Great Bridge Properties|GOSR|Cheryl Van Elsis|702-612-7777|005914|No||2013-08-22T00:00:00|2013-08-22T12:13:48|2013-08-22T00:00:00|35|A3|A3
1376047|142000|1591  BUFFALO BRUBAKER LN|1591|BUFFALO BRUBAKER LN||Henderson|89002|OLD VEGAS RANCH UNIT 1|3|3|2|1|1670|871|2|Attached|Basic Tech Trade|Mannion Jack & Terry||RE/MAX Advantage|REMX|Dan Edgington|800-509-5803|214319|No||2013-08-22T00:00:00|2013-08-22T13:42:54|2013-08-22T00:00:00|14|B5|B5
1375957|154900|48  YELLOW FLAME AV|48|YELLOW FLAME AV||Las Vegas|89084|ROME 20 UNIT 2|3|3|2|1|1656|3485|2|Detached|Mojave|Cram Brian & Teri||Great Bridge Properties|GOSR|Cheryl Van Elsis|702-612-7777|005914|No||2013-08-22T00:00:00|2013-08-22T10:23:00|2013-08-22T00:00:00|35|B2|B2
1375972|249900|3216  LITTLE STREAM ST|3216|LITTLE STREAM ST||Las Vegas|89135|NORTHDALE AT SUMMERLIN|3|3|2|1|1735|6098|2|Detached|Palo Verde|Fertitta Frank & Victoria||Platinum R.E. Professionals|REPL|Sydney Zahler|775-291-8858|229351|No||2013-08-22T00:00:00|2013-08-22T11:22:44|2013-08-22T00:00:00|23|F4|F4
1376124|158900|8142  AMY SPRINGS ST|8142|AMY SPRINGS ST||Las Vegas|89113|WINDMILL RAINBOW|3|3|2|1|1423|1742|1|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||Coldwell Banker Premier|COLD06|Tia Furcht|702-595-7708|230402|No||2013-08-22T00:00:00|2013-08-22T21:21:27|2013-08-22T00:00:00|14|B5|B5
1376109|550000|10757  OAK SHADOW AV|10757|OAK SHADOW AV||Las Vegas|89144|BREAMOOR HGTS-PHASE 1|4|4|2|1|3114|12197|3|Detached|Palo Verde|Rogich Sig||Asset Management Realty Adviso|AMRA|Thomas Marsaw|702-376-0122|003892|No||2013-08-22T00:00:00|2013-08-22T15:26:29|2013-08-22T00:00:00|20|E3|E3
1376029|299900|186  WHITE SHADOW CT|186|WHITE SHADOW CT||Las Vegas|89123|GRANDE POINT-PHASE 2|3|3|2|1|1694|8712|2|Detached|Liberty|Silvestri||Resolution Realty|RRRE|Matt Holt|702-767-2897|204489|No||2013-08-22T00:00:00|2013-08-22T12:27:29|2013-08-22T00:00:00|16|E2|E2
1376085|89900|4516 W LAKE MEAD BL 101|4516|LAKE MEAD BL|101|Las Vegas|89108|RANCHO SIERRA CONDO|2|2|2|0|1081|0|0|Attached|Western|Brinley J. Harold*||Encore Realty Group|WREL02|Jose Soto|702-280-5833|213420|No||2013-08-22T00:00:00|2013-08-22T15:05:07|2013-08-22T00:00:00|22|A1|A1
1376038|199000|5414  WINTERDALE ST|5414|WINTERDALE ST||North Las Vegas|89031|ANNENDALE-UNIT 2|4|2|2|0|2179|6098|2|Detached|Cheyenne|Lied||Rezolt Homes Elite LLC|LCHL|Zolt Szorenyi|702-241-4737|091949|No||2013-08-21T00:00:00|2013-08-22T12:38:18|2013-08-22T00:00:00|35|B5|B5
1376175|339900|3905  LARKCREST ST|3905|LARKCREST ST||Las Vegas|89129|GOWAN/FORT APACH PHASE 6B|5|3|3|0|3215|6970|3|Detached|Centennial|Molasky I||Maxim Properties|MAXM|Polly Watts|702-706-8112|215793|No||2013-08-22T00:00:00|2013-08-22T17:07:39|2013-08-22T00:00:00|33|C3|C3
1375943|84900|6333  BRITTANY WY|6333|BRITTANY WY||Las Vegas|89107|CHARLESTON HGTS TRACT #21|4|2|1|0|1208|6534|0|Detached|Bonanza|Garside Frank F.||Hastings Brokerage Ltd|HABR|Jim Hastings|702-240-5448|093814|No||2013-08-22T00:00:00|2013-08-22T16:09:08|2013-08-22T00:00:00|10|D6|D6
1376113|110000|2166  TREBBIANO WY|2166|TREBBIANO WY||Las Vegas|89156|MONTEBELLO SUB|3|3|2|1|1512|2178|2|Detached|Sunrise Mountain School|Bailey Dr William (Bob) H||V Real Estate Total Realty Inc|TOTR|S Doris David|702-339-9397|202511|No||2013-08-20T00:00:00|2013-08-22T16:40:16|2013-08-22T00:00:00|10|E1|E1
1376069|100000|824 N 24TH ST|824|24TH ST||Las Vegas|89101|GREATER LAS VEGAS ADD 3 UNIT #|4|2|2|0|1854|6098|0|Detached|Rancho|Martin Roy||Innovative Real Estate Strateg|IRES|Brandy White Elk|702-478-2242|202699|No||2013-08-22T00:00:00|2013-08-22T16:39:52|2013-08-22T00:00:00|24|D4|D4
1376195|219000|11344  BELMONT LAKE DR 104|11344|BELMONT LAKE DR|104|Las Vegas|89135|SUMMERLIN VILLAGE 19 PHASE 2-L|3|3|2|1|1603|1000|2|Attached|Palo Verde|Rogich Sig||Landmark Realty|LDMK|Hairang Zhong|702-592-1091|092509|No||2013-08-22T00:00:00|2013-08-22T18:27:15|2013-08-22T00:00:00|9|C1|C1
1376122|179900|3981  VULCAN ST|3981|VULCAN ST||Las Vegas|89122|STALLION MOUNTAIN EST 2 UNIT 5|3|2|2|0|1925|5227|2|Detached|Chaparral|Harney Kathleen & Tim||Simply Vegas|SVRE|William Myers|702-677-4343|200810|Yes||2013-08-22T00:00:00|2013-08-22T15:57:42|2013-08-22T00:00:00|16|A6|A6
1376222|155000|4605  CRIMSON LEAF DR|4605|CRIMSON LEAF DR||Las Vegas|89130|CRIMSON RIDGE|4|2|2|0|1276|5663|2|Detached|Cheyenne|Lied||RE/MAX Unlimited|RMXU|Rick Turley|702-637-0640|230274|No||2013-08-22T00:00:00|2013-08-22T19:44:33|2013-08-22T00:00:00|9|E1|E1
1376246|289900|5121  BREAKERS LN|5121|BREAKERS LN||Las Vegas|89113|VILLAS AT SPANISH TRAIL #1|2|2|2|0|1814|6970|2|Detached|Durango|Guinn Kenny C.||Elite Realty|ELIT02|Deborah Pinson|702-355-8993|092055|No||2013-08-22T00:00:00|2013-08-22T22:16:00|2013-08-23T00:00:00|19|A3|A3
1376210|1199000|3752  CAESARS CR|3752|CAESARS CR||Las Vegas|89120|VERDE VALLE EST|5|7|3|1|6863|22216|4|Detached|Del Sol HS|White Thurman||King of Condos Inc|KOCI|Jason Trindade|702-540-5471|223892|No||2013-08-22T00:00:00|2013-08-22T18:44:24|2013-08-22T00:00:00|23|A1|A1
1376211|211240|7764  PEACEFUL TRELLIS DR|7764|PEACEFUL TRELLIS DR||Las Vegas|89179|JASMINE FALLS AT MOUNTAIN'S ED|3|3|2|1||2178|2|Detached|Desert Oasis|Canarelli Lawrence & Heidi||Lennar Sales Corp|LNNR|Joy Broddle|702-821-4860|225048|No||2013-08-22T00:00:00|2013-08-22T18:15:06|2013-08-22T00:00:00|11|A5|A5
1376064|179900|6990  CYPRESS GARDENS LN|6990|CYPRESS GARDENS LN||Las Vegas|89119|MEADOW VALLEY #8-LEWIS HOMES|3|3|2|1|1699|4356|2|Detached|Silverado|Schofield Jack Lund||Synergy Sothebys International|SYNS|Brian Burns|702-360-1414|216983|No||2013-08-22T00:00:00|2013-08-22T13:41:29|2013-08-22T00:00:00|13|C2|C2
