1340376|240000|11188  ALORA ST|11188|ALORA ST||Las Vegas|89141|BELLA TERRA UNIT #3 AT SOUTHER|3|3|2|1|2320|4356|2|Detached|Desert Oasis|Tarkanian||Las Vegas Premier Realty LLC|LVPM|Nick Nicholson|702-290-5298|001456|Yes||2013-04-22T00:00:00|2013-08-21T19:31:12|2013-08-22T00:00:00|2|C6|C6
1351516|219000|7644  MARINE CURRENT ST|7644|MARINE CURRENT ST||Las Vegas|89139|PASEO 3 AT PINNACLE PEAKS|3|3|2|1|1972|3920|2|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||Carrington Real Estate Service|APNV|Noah Bates|702-461-5526|204312|Yes||2013-05-28T00:00:00|2013-08-21T15:52:28|2013-08-21T00:00:00|14|D3|D3
1354246|189900|1564  STONE VALLEY AV|1564|STONE VALLEY AV||Las Vegas|89183|LAMPLIGHT SQUARE UNIT 1|4|3|3|0|1735|2614|2|Detached|Liberty|Silvestri||Prudential Americana Group|AMEG26|Kristi Badolato|702-812-4046|215935|No||2013-06-11T00:00:00|2013-08-21T15:40:41|2013-08-21T00:00:00|24|C4|C4
1375806|114900|2184  CLANCY ST|2184|CLANCY ST||Las Vegas|89156|JUDSON BETTY|4|3|2|1|1342|2178|1|Detached|Sunrise Mountain School|Bailey Dr William (Bob) H||Silver Canyon Realty Inc|SCRI|Jim Bourne|702-499-7755|092467|No||2013-08-17T00:00:00|2013-08-21T16:02:06|2013-08-21T00:00:00|1|E1|E1
1375702|299900|10230  DUCHESS OF YORK AV|10230|DUCHESS OF YORK AV||Las Vegas|89166|CLIFF'S EDGE POD 115 116 & 117|4|4|3|1|2799|9148|3|Detached|Arbor View|Edmundo Eddie Escobedo||Keller Williams Realty Southwe|KWRS|Sukhvir Sodhi|702-518-9440|227329|No||2013-08-21T00:00:00|2013-08-21T15:42:24|2013-08-21T00:00:00|22|F6|F6
1357195|279500|5882  MAGINI AV|5882|MAGINI AV||Las Vegas|89141|SETONA UNIT #1 AT SOUTHERN|4|3|3|0|2355|4792|3|Detached|Desert Oasis|Tarkanian||Prudential Americana Group|AMEG21|Dale Ouellette|702-371-5150|222674|No||2013-06-19T00:00:00|2013-08-21T09:26:54|2013-08-21T00:00:00|20|E5|E5
1375562|162000|4370  SANDERLING CR 51|4370|SANDERLING CR|51|Las Vegas|89103|SPRING OAKS-LOT J AMD|2|2|2|0|981|0|0|Attached|Clark Ed. W.|Sawyer Grant*||Nevada Real Estate Corp|NREC02|Amy Yu|702-338-3818|201039|No||2013-08-19T00:00:00|2013-08-21T01:13:26|2013-08-21T00:00:00|6|B5|B5
1375698|139900|3708  PYRAMID DR|3708|PYRAMID DR||Las Vegas|89107|TWIN LAKES EST UNIT 1|3|2|2|0|1673|8712|0|Attached|Western|Gibson Robert O.||Elite Realty|ELIT02|Cesar Rodriguez|702-321-7142|214468|No||2013-08-21T00:00:00|2013-08-21T13:05:16|2013-08-21T00:00:00|25|B4|B4
1375713|320000|9331  WILDERNESS GLEN AV|9331|WILDERNESS GLEN AV||Las Vegas|89178|YELLOWSTONE AT MOUNTAINS EDGE-|4|3|3|0|2556|7841|3|Detached|Sierra Vista High|Faiss, Wilbur & Theresa||Fortis Residential Realty|FCRE|Oliver Tolentino|702-400-6543|203610|No||2013-08-21T00:00:00|2013-08-21T13:41:32|2013-08-21T00:00:00|33|C4|C4
1375689|150000|6012  FAWN AV|6012|FAWN AV||Las Vegas|89107|CHARLESTON HGTS TRACT #45C|3|2|2|0|1663|6098|0|Detached|Western|Gibson Robert O.||Keller Williams Southern Nevad|KWSN|Ernest Gonzales|702-419-3410|098744|No||2013-08-21T00:00:00|2013-08-21T12:22:39|2013-08-21T00:00:00|9|E4|E4
1375693|169900|7910  SHELTER ISLAND WY|7910|SHELTER ISLAND WY||Las Vegas|89145|LAKESIDE VILLAGE|2|2|2|0|1360|3049|2|Attached|Bonanza|Johnson Walter*||Realty ONE Group, Inc|REOG07|Paul Glodowski|702-768-2794|095868|No||2013-08-21T00:00:00|2013-08-21T13:15:49|2013-08-21T00:00:00|8|F6|F6
1375741|114900|6108  EMPIRE CR|6108|EMPIRE CR||Las Vegas|89107|CHARLESTON HGTS TRACT #28A|4|2|2|0|1821|6098|0|Detached|Western|Garside Frank F.||RE/MAX CENTRAL|RECE|Lori Galarza|702-277-7764|223006|No||2013-08-21T00:00:00|2013-08-21T14:22:41|2013-08-21T00:00:00|15|D4|D4
1375561|130000|4341  GANNET CR 172|4341|GANNET CR|172|Las Vegas|89103|SPRING OAKS-LOT J AMD|2|1|1|0|877|0|0|Detached|Clark Ed. W.|Sawyer Grant*||Nevada Real Estate Corp|NREC02|Amy Yu|702-338-3818|201039|No||2013-08-19T00:00:00|2013-08-21T00:44:53|2013-08-21T00:00:00|6|B5|B5
1375755|124900|4147  MACADAMIA DR|4147|MACADAMIA DR||Las Vegas|89115|WALNUT GLEN UNIT 4|3|3|2|1|1655|3485|2|Detached|Mojave|Sedway Marvin M||The Baird Group|TBGL|Corey Baird|702-592-9927|209917|No||2013-08-21T00:00:00|2013-08-21T14:33:46|2013-08-21T00:00:00|1|B2|B2
1375772|85000|3604  TROUT LAKE AV|3604|TROUT LAKE AV||Las Vegas|89115|NORTH HIGHLAND EST UNIT #2|3|2|2|0|1040|6098|0|Detached|Mojave|Sedway Marvin M||Gavish Real Estate|GAVI|Troy Kearns|702-255-1145|217399|No||2013-08-21T00:00:00|2013-08-21T15:05:40|2013-08-21T00:00:00|14|A3|A3
1375598|324900|1811  WESTWIND RD|1811|WESTWIND RD||Las Vegas|89146|PARCEL MAP FILE 33 PAGE 56|3|4|2|1|2452|27007|4|Detached|Bonanza|Hyde Park|Custom|Coldwell Banker Premier|COLD03|Kameron Kildea|702-561-6666|094869|No||2013-08-21T00:00:00|2013-08-21T09:04:18|2013-08-21T00:00:00|15|E2|E2
1375733|575000|3841  WOODSEN BEND DR|3841|WOODSEN BEND DR||Las Vegas|89141|BELEZA AT SOUTHERN HIGHLANDS|4|4|3|1|3474|11326|3|Detached|Sierra Vista High|Tarkanian||Vegas Market Source Realty|REES|Jack Wang|702-285-1165|202520|No||2013-08-21T00:00:00|2013-08-21T14:21:29|2013-08-21T00:00:00|24|B2|B2
1375898|114999||5308|LYTTON AV||Las Vegas|89146|CHARLESTON HILLS UNIT #1|3|2|1|0|1595|6970|0|Detached|Bonanza|Hyde Park||Elite Realty|ELIT|Alexis Harding|702-348-6443|010583|No||2013-08-21T00:00:00|2013-08-21T22:22:03|2013-08-22T00:00:00|17|F1|F1
1375597|179000|6151  CORBIN AV|6151|CORBIN AV||Las Vegas|89122|STALLION MOUNTAIN EST 2|2|2|2|0|1157|4356|2|Detached|Chaparral|Harney Kathleen & Tim||Realty ONE Group, Inc|REOG05|Carson Day|702-499-6997|007196|No||2013-08-20T00:00:00|2013-08-21T12:45:46|2013-08-21T00:00:00|19|A5|A5
1375840|130000|3418  MANZANO CR|3418|MANZANO CR||Las Vegas|89121|SUNRISE VILLAS #2 AMD|3|2|1|0|1720|3049|2|Attached|Valley|Orr William E.||Keller Williams Realty Las Veg|KWLV|David Jeff Conklin|702-496-4529|217237|No||2013-08-18T00:00:00|2013-08-21T18:06:58|2013-08-21T00:00:00|25|E5|E5
1375864|155000|7729  SUBLIMITY AV|7729|SUBLIMITY AV||Las Vegas|89131|ORCHARD VALLEY AT ELKHORN|3|3|2|1|1674|4356|2|Detached|Arbor View|Cadwallader Ralph||RE/MAX Advantage|REMX01|Marilyn Mattson|702-379-0021|211350|No||2013-08-21T00:00:00|2013-08-21T18:19:23|2013-08-21T00:00:00|16|F5|F5
1375871|55000|4955  JEFFREYS AV 709|4955|JEFFREYS AV|709|Las Vegas|89119|SUTTON PLACE|2|2|1|1|640|640|0|Attached|Del Sol HS|Cannon Helen C.||General Realty Group Inc|GRGP|Evangeline Serna|702-460-8768|204111|No||2013-08-21T00:00:00|2013-08-21T18:38:59|2013-08-21T00:00:00|3|D3|D3
1375868|69999|8101 W FLAMINGO RD 2064|8101|FLAMINGO RD|2064|Las Vegas|89147|CATALINA SHORES AT WEST FLAMIN|1|1|1|0|728|728|0|Attached|Spring Valley HS|Lawrence||MLSHomelisters.com|MLSH|Carl Wuestehube|714-791-6026|230502|No||2013-08-21T00:00:00|2013-08-21T18:28:36|2013-08-21T00:00:00|9|F1|F1
1375546|450000|11005  BATTLEMENT AV|11005|BATTLEMENT AV||Las Vegas|89134|SUN CITY LAS VEGAS|3|3|2|1|2577|8276|2|Detached|Palo Verde|Becker||Alliance Properties|ALLP|Anthony Shaw|702-248-7430|203023|No||2013-08-20T00:00:00|2013-08-21T13:55:57|2013-08-21T00:00:00|12|D6|D6
1375566|488888|8800  BONTA CT|8800|BONTA CT||Las Vegas|89134|CORTA BELLA AT SUMMERLIN|2|3|2|1|2346|9148|3|Detached|Palo Verde|Becker||ACRES|ACRS|J Mario Sanchez|702-296-8880|092350|No||2013-08-20T00:00:00|2013-08-21T02:42:56|2013-08-21T00:00:00|20|C1|C1
1375568|310000|240  CALVINO AV|240|CALVINO AV||Las Vegas|89183|TERRACINA PHASE 7|4|3|2|1|2774|4356|2|Detached|Silverado|Silvestri||Stonegate Real Estate Services|STNE|Claire Valdez|702-673-8270|228282|No||2013-08-20T00:00:00|2013-08-21T08:33:53|2013-08-21T00:00:00|28|F1|F1
1375560|249900|3202  TOWNSEND HALL CT|3202|TOWNSEND HALL CT||Las Vegas|89135|CAMBRIDGE COURT IN SUMMERLIN|3|2|2|0|1610|6534|2|Detached|Palo Verde|Fertitta Frank & Victoria||Desert City Realty & Property|DCTY|Joseph Radosta|702-845-9862|212487|No||2013-08-21T00:00:00|2013-08-21T00:27:49|2013-08-21T00:00:00|32|F4|F4
1375540|67500|4400  SANDY RIVER DR 1|4400|SANDY RIVER DR|1|Las Vegas|89103|WESTWOOD POINT|1|1|1|0|700|0|0|Attached|Clark Ed. W.|Guinn Kenny C.||Alliance Properties|ALLP|Anthony Shaw|702-248-7430|203023|No||2013-08-20T00:00:00|2013-08-21T13:49:11|2013-08-21T00:00:00|11|F1|F1
1375558|219000|8405  DEBELLIS CREEK CT|8405|DEBELLIS CREEK CT||Las Vegas|89131|IRON MOUNTAIN RANCH-VILLAGE 7-|3|3|2|1|2179|4792|2|Detached|Shadow Ridge|Saville Anthony||Wardley Real Estate|CBWD|Pamela Day|702-250-7373|228882|No||2013-08-21T00:00:00|2013-08-21T00:30:25|2013-08-21T00:00:00|19|F3|F3
1375684|175000|7404  ALTA DR|7404|ALTA DR||Las Vegas|89145|CHARLESTON RAINBOW UNIT #13A|3|2|2|0|1621|6534|2|Detached|Bonanza|Johnson Walter*||Help U Sell Integrity RE|INRE|Kelly Kuntz|702-531-4430|211470|No||2013-08-20T00:00:00|2013-08-21T12:38:45|2013-08-21T00:00:00|35|A5|A5
1375603|115000||977|CAREY AV||Las Vegas|89106|VEGAS HGTS TRACT UNIT #4|4|2|1|1|1320|5663|0|Detached|Canyon Springs HS|West Prep||Realty ONE Group, Inc|REOG07|Makea Turner|702-542-1883|220153|No||2013-08-20T00:00:00|2013-08-21T16:53:23|2013-08-21T00:00:00|28|F1|F1
1375627|170000|213  SCHERER ST|213|SCHERER ST||Las Vegas|89145|CHARLESTON RAINBOW UNIT #16D|4|2|1|0|1895|7841|2|Detached|Palo Verde|Johnson Walter*||Win Win Real Estate, Inc|WINW07|Joe Niederkorn|702-469-7146|202339|Yes||2013-08-21T00:00:00|2013-08-21T10:23:05|2013-08-21T00:00:00|8|F5|F5
1375826|169900|6048  HIDDEN ROCK DR|6048|HIDDEN ROCK DR||North Las Vegas|89031|ELDORADO|4|3|2|1|1722|4356|2|Detached|Mojave|Cram Brian & Teri||Wynn Realty Group|WYNN|Michelle Stiles|702-250-7224|207229|No||2013-08-20T00:00:00|2013-08-21T21:03:57|2013-08-21T00:00:00|11|E3|E3
1375677|160000||9210|CORAL BISQUE ST||Las Vegas|89123|AGATE GILESPIE|3|2|2|0|1287|5663|2|Detached|Liberty|Silvestri||Motion Properties|MOPO|Gerardo Avila|702-672-8944|228108|No||2013-08-21T00:00:00|2013-08-21T17:19:03|2013-08-21T00:00:00|13|F1|F1
1375643|240000|1173  VIA PIAZZA|1173|VIA PIAZZA||Henderson|89052|VILLAGE AVELLINO-UNIT 1|3|3|2|1|2429|2178|2|Attached|Liberty|Webb, Del E.||RE/MAX Benchmark Realty|BENR|Robert Danner|702-813-0884|096399|No||2013-08-21T00:00:00|2013-08-21T11:40:03|2013-08-21T00:00:00|25|A6|A6
1375662|189900|463  WARKWORTH CASTLE AV|463|WARKWORTH CASTLE AV||Las Vegas|89178|HUNTINGTON VILLAGE A UNIT 3|3|3|2|1|1732|3049|1|Detached|Sierra Vista High|Faiss, Wilbur & Theresa||Realty ONE Group, Inc|REOG05|Victor Mann|702-327-2777|203514|No||2013-08-21T00:00:00|2013-08-21T15:48:08|2013-08-21T00:00:00|26|B5|B5
1375681|248000|4449  WARBONNET WY|4449|WARBONNET WY||Las Vegas|89147|CIMARRON VILLAGE|3|3|2|1|2007|3920|2|Detached|Spring Valley HS|Lawrence||eNational Realty Group|NCRY|Yin Yan|702-727-3500|206635|No||2013-08-21T00:00:00|2013-08-21T12:08:57|2013-08-21T00:00:00|30|F1|F1
1375897|85000|1216  REYNOLDS AV|1216|REYNOLDS AV||North Las Vegas|89030|IVANHOE PLACE|3|2|1|0|1488|5663|0|Detached|Rancho|Smith J. D.||Prosperity Realty LLC|BLSD|Yenory Thorbourne Orange|702-688-0911|219336|No||2013-08-20T00:00:00|2013-08-21T22:22:08|2013-08-22T00:00:00|11|C2|C2
1375690|275000|8629  CREMONA DR|8629|CREMONA DR||Las Vegas|89117|VALLEY WEST 10 UNIT #2|3|2|2|0|1888|9583|3|Detached|Bonanza|Johnson Walter*||Prominent Realty Group LLC|PRGL03|Joshua Galindo|702-300-8484|226448|No||2013-08-21T00:00:00|2013-08-21T12:34:46|2013-08-21T00:00:00|32|D1|D1
1375591|130000|1340  SPAGUE ST|1340|SPAGUE ST||Henderson|89011|SUMMERFIELD #4|4|2|2|0|1248|7405|2|Detached|Basic Tech Trade|Burkholder Lyle||Gavish Real Estate|GAVI|Jacqueline Taylor|702-401-3086|211743|No||2013-08-21T00:00:00|2013-08-21T08:40:21|2013-08-21T00:00:00|14|F2|F2
1375875|249900|11828  CALLE DE SOL DR|11828|CALLE DE SOL DR||Las Vegas|89138|PARCEL H AT THE PASEOS|3|3|2|1|1728|4356|2|Detached|Palo Verde|Rogich Sig||Realty ONE Group, Inc|REOG05|Gregory Gritton|702-360-0741|216911|No||2013-08-21T00:00:00|2013-08-21T19:08:13|2013-08-21T00:00:00|7|B6|B6
1375761|182000|5820  WILLIS ST|5820|WILLIS ST||North Las Vegas|89031|CREEKSIDE ONE UNIT 2|4|2|2|0|1814|6534|2|Detached|Shadow Ridge|Lied||Rock Realty Group|RRGL|Gary Jensen|702-203-7344|096954|No||2013-08-21T00:00:00|2013-08-21T14:43:03|2013-08-21T00:00:00|1|B4|B4
1375737|291800|9211  MARLIA ST|9211|MARLIA ST||Las Vegas|89123|CRYSTAL SPRINGS R-2 #22 TM #15|4|3|2|0|2303|4792|3|Detached|Silverado|Silvestri||Haines and Krieger|HKRE|Adam Fenn|702-586-1616|098057|No||2013-08-21T00:00:00|2013-08-21T14:26:12|2013-08-21T00:00:00|26|A1|A1
1375874|869900|189 E ROBINDALE RD|189|ROBINDALE RD||Las Vegas|89123|Robindale Estates|5|5|3|1|4535|20909|4|Detached|Silverado|Schofield Jack Lund|Custom|Realty ONE Group, Inc|REOG02|Dulcie Crawford|702-588-6842|094723|No||2013-08-21T00:00:00|2013-08-21T19:27:55|2013-08-21T00:00:00|24|E4|E4
1375895|150000|902  BLUE ROSALIE PL|902|BLUE ROSALIE PL||Henderson|89052|AMBER RIDGE-UNIT 1|3|3|1|1|1619|1742|1|Detached|Liberty|Webb, Del E.||Vegas Dream Homes Inc|VDHT|Tina Cimmino|702-400-7224|209309|No||2013-08-21T00:00:00|2013-08-21T21:49:32|2013-08-21T00:00:00|27|B6|B6
1375829|100128|1100  AVENUE K|1100|AVENUE K||Other|89301|0|4|2|1|0||8000|0|Detached|White Pine High School|White Pine Middle School||Keller Williams Market Place|KWMP|Angela Simpson|775-289-2814|224894|Yes||2013-08-19T00:00:00|2013-08-21T16:51:30|2013-08-21T00:00:00|13||
1375795|128000|7700  ALINA AV|7700|ALINA AV||Las Vegas|89145|CHARLESTON RAINBOW UNIT #16C|3|2|2|0|1620|6534|2|Detached|Bonanza|Johnson Walter*||Golden Real Estate & Inv, LLC|GREI|Pei Jones|702-256-6661|001657|No||2013-08-21T00:00:00|2013-08-21T15:52:46|2013-08-21T00:00:00|10|F5|F5
1375746|259000|6718  BRECON MOUNTAIN CT|6718|BRECON MOUNTAIN CT||Las Vegas|89139|REDWOOD SANTOLI AT PINNACLE|4|3|2|1|2021|5227|2|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||Century 21 Consolidated|CONS|Kevin Brannan|702-379-0855|000178|Yes||2013-08-21T00:00:00|2013-08-21T14:49:52|2013-08-21T00:00:00|20|C4|C4
1375691|135000|5609  GIPSY AV|5609|GIPSY AV||Las Vegas|89107|CHARLESTON HGTS TRACT #08 UNIT|3|2|2|0|1658|6534|0|Detached|Western|Garside Frank F.||Keller Williams Southern Nevad|KWSN|Ernest Gonzales|702-419-3410|098744|No||2013-08-21T00:00:00|2013-08-21T12:35:46|2013-08-21T00:00:00|16|E6|E6
1375775|125000|2200 S FORT APACHE RD 2223|2200|FORT APACHE RD|2223|Las Vegas|89117|CANYON LAKE|3|2|2|0|1183|1183|0|Attached|Bonanza|Johnson Walter*||Prudential Americana Group|AMEG05|Delinda Crampton|702-458-8888|203826|No||2013-08-21T00:00:00|2013-08-21T15:07:08|2013-08-21T00:00:00|2|C2|C2
1375622|114900|6521  ALTA DR|6521|ALTA DR||Las Vegas|89107|CHARLESTON HGTS UNIT 27F|3|2|2|0|1794|6534|0|Detached|Bonanza|Garside Frank F.||Resort Management|RMLL|Jason Thrower|702-480-3086|225147|No||2013-08-21T00:00:00|2013-08-21T10:11:54|2013-08-21T00:00:00|9|C6|C6
1375781|375000|4022  EVEREST ST|4022|EVEREST ST||Las Vegas|89129|LONE MOUNTAIN CLASSICS|4|4|3|1|3799|15246|4|Detached|Centennial|Leavitt Justice Myron E||RE/MAX Benchmark Realty|BENR|Mark Myers|702-498-1901|207923|Yes||2013-08-21T00:00:00|2013-08-21T22:46:32|2013-08-21T00:00:00|35|C2|C2
1375777|310000|114  SHORT RUFF WY|114|SHORT RUFF WY||Las Vegas|89148|RHODES RANCH-PARCEL 12 PHASE 1|4|2|2|0|1615|3920|2|Detached|Sierra Vista High|Fertitta Frank & Victoria||City Villa Realty & Management|CVRM|Anyn Papin|702-378-5011|222645|No||2013-08-21T00:00:00|2013-08-21T15:16:14|2013-08-21T00:00:00|13|C5|C5
1375625|150000|4217  SAWYER AV|4217|SAWYER AV||Las Vegas|89108|COLLEGE HGTS #1|4|2|1|0|1551|5663|0|Detached|Western|Brinley J. Harold*||Nationwide Realty LLC|LVNW|Kenny Lin|702-726-0000|230338|No||2013-08-21T00:00:00|2013-08-21T11:24:25|2013-08-21T00:00:00|16|A1|A1
1375624|95000|5220  FORREST HILLS LN|5220|FORREST HILLS LN||Las Vegas|89108|GOLFRIDGE TERRACE UNIT #7C|3|2|2|0|1180|6098|0|Detached|Western|Gibson Robert O.||Keller Williams Market Place|KWMP|Tim McKenna|702-434-4663|005477|No||2013-08-21T00:00:00|2013-08-21T10:41:49|2013-08-21T00:00:00|10|F3|F3
1375705|180000|3044  OCOTILLO CT|3044|OCOTILLO CT||Las Vegas|89121|FRANCISCO PARK #20|4|3|1|1|1970|6970|2|Detached|Valley|Knudson K. O.||Horizon Realty Group|HREG|Lee Winston|702-813-5147|010653|No||2013-08-21T00:00:00|2013-08-21T18:10:40|2013-08-21T00:00:00|6|E4|E4
1375669|120000|4601  SUPREME CT|4601|SUPREME CT||Las Vegas|89110|MARION VIEW|3|2|1|0|1328|6098|2|Detached|Eldorada|Robinson Dell H.*||Elite Realty|ELIT02|Carlos Ramirez|702-768-2550|206632|No||2013-08-21T00:00:00|2013-08-21T11:31:02|2013-08-21T00:00:00|10|C3|C3
1375671|154900||3860|MESA VISTA AV||Las Vegas|89120|ENCORE PARADISE VALLEY #05|3|2|2|0|1434|6534|2|Detached|Del Sol HS|Cannon Helen C.||Rossum Realty Unlimited|ROSM01|Elizabeth Rossum|702-368-1850|001348|No||2013-08-21T00:00:00|2013-08-21T11:35:21|2013-08-21T00:00:00|3|B4|B4
1375886|220000|6741  LINCOLN WOOD ST|6741|LINCOLN WOOD ST||Las Vegas|89149|DAY DAWN VISTA|4|3|3|0|2294|3920|2|Detached|Centennial|Edmundo Eddie Escobedo||Elite Realty|ELIT02|Shawn Sellers|702-415-5600|204895|No||2013-08-21T00:00:00|2013-08-21T20:42:40|2013-08-21T00:00:00|24|B2|B2
1375587|199999|3742  SANUCCI CT|3742|SANUCCI CT||Las Vegas|89141|TRIANA UNIT 1 AT SOUTHERN|3|3|2|1|1748|3049|2|Detached|Desert Pines|Tarkanian||West Capital Real Estate & Inv|WCRE|John Knowlton|702-338-3307|092583|No||2013-08-21T00:00:00|2013-08-21T09:49:43|2013-08-21T00:00:00|1|C5|C5
1375594|349500|2113  PAGANINI AV|2113|PAGANINI AV||Henderson|89052|ANTHEM EST-UNIT 2|3|2|2|0|1950|7405|3|Detached|Coronado High|Webb, Del E.||Resolution Realty|RRRE02|Mark Frye|702-496-6094|098821|No||2013-08-21T00:00:00|2013-08-21T17:05:56|2013-08-21T00:00:00|33|C1|C1
1375606|174900|11087  AMPUS PL|11087|AMPUS PL||Las Vegas|89141|MONTAGNE MARRON AT SOUTHERN|2|2|2|0|1606|3920|2|Attached|Desert Oasis|Tarkanian||Realty ONE Group, Inc|REOG05|Susan Perry|702-234-5776|092121|No||2013-08-20T00:00:00|2013-08-21T09:28:39|2013-08-21T00:00:00|8|F6|F6
1375808|175000|6854  MAHOGANY MEADOWS AV|6854|MAHOGANY MEADOWS AV||Las Vegas|89122|COPPER CREEK UNIT 2|3|3|2|1|1801|3049|2|Detached|Basic Tech Trade|Cortney Francis||Easy Street Realty Las Vegas|EASS|John Hughes|702-524-0997|214230|No||2013-08-18T00:00:00|2013-08-21T16:17:14|2013-08-21T00:00:00|21|C4|C4
1375828|99900|3233  SUNRISE COVE AV|3233|SUNRISE COVE AV||North Las Vegas|89031|NOB HILL 2 TOWNHOMES|2|2|2|0|1081|1742|2|Detached|Legacy|Cram Brian & Teri||Hotpoint Realty|HOPT|Jiunn Chu|702-248-1818|212628|No||2013-08-21T00:00:00|2013-08-21T16:40:56|2013-08-21T00:00:00|13|C4|C4
1375852|142900|6362  LITTLE STAR DR|6362|LITTLE STAR DR||Las Vegas|89156|SUNBURST TERRACE|3|3|2|1|1627|4792|2|Detached|Sunrise Mountain School|Bailey Dr William (Bob) H||Equity Group Real Estate Servi|LTNO|Alma Gomez|702-875-1756|092459|No||2013-08-19T00:00:00|2013-08-21T22:04:24|2013-08-21T00:00:00|19|B6|B6
1375873|169900|524  PRIMROSE HILL AV|524|PRIMROSE HILL AV||Las Vegas|89178|HUNTINGTON VILLAGE B UNIT 3 AT|3|3|2|1|1611|2178|1|Detached|Sierra Vista High|Faiss, Wilbur & Theresa||Realty World Luxury Homes|RWSW|Kelly Ohanlan Fain|702-812-9488|217283|No||2013-08-21T00:00:00|2013-08-21T19:16:50|2013-08-21T00:00:00|5|B5|B5
1375876|265000|8887 W KATIE AV|8887|KATIE AV||Las Vegas|89147|PALOMITA 2|5|3|3|0|2426|6534|3|Detached|Spring Valley HS|Lawrence||Century 21 Aadvantage Gold|CENT02|Mary Yancy|702-719-2100|011590|No||2013-08-20T00:00:00|2013-08-21T19:13:37|2013-08-21T00:00:00|1|D6|D6
1375906|313600|1312  SILENT SUNSET AV|1312|SILENT SUNSET AV||North Las Vegas|89084|ELDORADO R1-70 #9 TM #19R|4|3|3|0|3050|10890|3|Attached|Legacy|Cram Brian & Teri||Prosperity Realty LLC|BLSD|Yenory Thorbourne Orange|702-688-0911|219336|No||2013-08-21T00:00:00|2013-08-21T23:42:05|2013-08-22T00:00:00|16|F2|F2
1375804|200000|9508  ATWOOD AV|9508|ATWOOD AV||Las Vegas|89129|BIG HORN-UNIT 2|5|3|3|0|2515|4792|3|Attached|Centennial|Leavitt Justice Myron E||Urban Nest Realty|URBN|Cherie Beasley|702-561-0475|218223|Yes||2013-08-21T00:00:00|2013-08-21T16:47:01|2013-08-21T00:00:00|2|B4|B4
1375856|182500|4144  SEVILLE ST|4144|SEVILLE ST||Las Vegas|89121|VILLA BONITA UNIT #4|3|3|3|0|2400|6970|0|Detached|Chaparral|Woodbury C. W.||Las Vegas Realty|LASV|Marva Siegel|702-338-7103|210438|No||2013-08-21T00:00:00|2013-08-21T17:41:32|2013-08-21T00:00:00|9|C1|C1
1375825|195000|2616  TUMBLE BROOK DR|2616|TUMBLE BROOK DR||Las Vegas|89134|SUN CITY LAS VEGAS-UNIT #28|2|2|1|0|1384|6970|2|Detached|Palo Verde|Becker||Keller Williams Market Place|KWMP|Rick Brenkus|702-456-5959|002498|No||2013-08-20T00:00:00|2013-08-21T16:46:43|2013-08-21T00:00:00|11|A6|A6
1375863|339000|9495  VIENO CANYON ST|9495|VIENO CANYON ST||Las Vegas|89123|ENCLAVE|5|5|3|1|3982|15246|3|Detached|Silverado|Silvestri||Prudential Americana Group|AMEG05|Len McGuirk|702-203-6688|211467|Yes||2013-08-21T00:00:00|2013-08-21T17:59:53|2013-08-21T00:00:00|8|C2|C2
1375870|239000|345  JACARANDA ARBOR ST|345|JACARANDA ARBOR ST||Las Vegas|89144|ROSEWOOD BY PARDEE-PHASE 2|4|2|1|0|1458|5227|2|Detached|Palo Verde|Rogich Sig||Keller Williams Southern Nevad|KWSN|Heidi Mayer|702-580-2637|216846|No||2013-08-21T00:00:00|2013-08-21T18:36:12|2013-08-21T00:00:00|15|E5|E5
1375866|340490|7242  SUMMER GROVE AV|7242|SUMMER GROVE AV||Las Vegas|89117|LANTERN GARDENS UNIT 2|3|3|2|1||5227|2|Detached|Spring Valley HS|Lawrence||Lennar Sales Corp|LNNR|Joy Broddle|702-821-4860|225048|No||2013-08-21T00:00:00|2013-08-21T18:18:09|2013-08-21T00:00:00|2|B5|B5
1375905|359900|4210  MATTERHORN WY|4210|MATTERHORN WY||Las Vegas|89124|RAINBOW CANYON UNIT #2|4|2|2|0|2338|13939|0|Detached|Indian Springs|Indian Springs|Custom|Great Bridge Properties|GOSR|Cheryl Van Elsis|702-612-7777|005914|No||2013-08-21T00:00:00|2013-08-21T23:37:27|2013-08-22T00:00:00|25||
1375860|319900|2357  VIA ALICANTE|2357|VIA ALICANTE||Henderson|89044|KIMBALL HILL HOMES AT SOUTH ED|5|3|3|0||4792|2|Detached|Liberty|Webb, Del E.||Landmark Realty|LDMK|Hairang Zhong|702-592-1091|092509|No||2013-08-21T00:00:00|2013-08-21T18:20:04|2013-08-21T00:00:00|8|D6|D6
