1351547|334000|10874  VINEYARD PASS ST|10874|VINEYARD PASS ST||Las Vegas|89141|SETONA UNIT #2 AT SOUTHERN|4|3|3|0|3096|5663|3|Detached|Desert Oasis|Tarkanian||Prudential Americana Group|AMEG21|Melissa Machat|702-956-3334|225485|No||2013-05-31T00:00:00|2013-08-23T11:26:07|2013-08-23T00:00:00|33|E5|E5
1352253|454900|8965  CORBETT ST|8965|CORBETT ST||Las Vegas|89149|PARCEL MAP FILE 70 PAGE 65|5|3|2|0|4157|23087|3|Detached|Centennial|Edmundo Eddie Escobedo||Prudential Americana Group|AMEG26|Shawna Felli|702-499-4930|226044|No|0|2013-06-05T00:00:00|2013-08-23T12:58:39|2013-08-23T00:00:00|33|C4|C4
1374193|70000|3359  ENCINA DR|3359|ENCINA DR||Las Vegas|89121|DESERT INN EST UNIT 2|3|2|2|0|1056|8276|0|Detached|Chaparral|Harney Kathleen & Tim|Permanent Foundation (MH)|TR Realty|TRLV|Barbara Salazar|702-275-5886|098364|No||2013-08-14T00:00:00|2013-08-23T17:14:56|2013-08-23T00:00:00|14|D5|D5
1365509|499999|640  FIFE ST|640|FIFE ST||Henderson|89015|PARCEL MAP FILE 11 PAGE 56|7|6|3|2|6468|46174|2|Detached|Basic Tech Trade|Brown B. Mahlon||Precision Realty|PREC|Enzo Varela|702-280-8300|204344|No||2013-07-19T00:00:00|2013-08-23T21:53:18|2013-08-23T00:00:00|19|E1|E1
1362931|543000||5609|QUIET CLOUD CT||Las Vegas|89141|ABERDEEN AT SOUTHERN HIGHLANDS|4|4|3|0|4391|10454|3|Attached|Desert Oasis|Tarkanian||Realty Marketing Group|RMAR|John Myers|702-813-7000|227487|No||2013-07-11T00:00:00|2013-08-23T09:37:14|2013-08-23T00:00:00|28|E5|E5
1359535|154900|579  DAIRY CREEK AV|579|DAIRY CREEK AV||Las Vegas|89183|LIBERTY AT SILVERADO RANCH UNI|3|3|2|1|1303|2178|1|Detached|Liberty|Silvestri||Realty ONE Group, Inc|REOG02|Connie Esparza|702-249-4856|209515|No|0|2013-06-28T00:00:00|2013-08-23T01:03:21|2013-08-23T00:00:00|12|A4|A4
1376439|174999|1709  LAZY HILL RANCH WY|1709|LAZY HILL RANCH WY||Las Vegas|89081|CENTENNIAL BRUCE EAST 40-UNIT|3|2|2|0|1759|6098|2|Detached|Mojave|Findlay Clifford O.||Vegas One Realty|VONE|Feri Shirazi|619-507-7626|229630|No||2013-08-23T00:00:00|2013-08-23T15:10:34|2013-08-23T00:00:00|16|D3|D3
1376461|175000|5432  NICKEL RIDGE WY|5432|NICKEL RIDGE WY||Las Vegas|89122|COPPER CREEK UNIT 3|4|3|1|1|1840|3485|2|Detached|Basic Tech Trade|Cortney Francis||Wynn Realty Group|WYNN02|Jillian Batchelor|702-834-4663|206719|No||2013-08-23T00:00:00|2013-08-23T15:44:35|2013-08-23T00:00:00|30|C4|C4
1376444|130000||261|COLLEEN DR||Las Vegas|89107|CHARLESTON HGTS TRACT #31B|4|3|3|0|1898|6098|0|Detached|Bonanza|Garside Frank F.||Reiss Properties|REIS02|Calia Mynuk|702-595-9151|000241|Yes||2013-08-23T00:00:00|2013-08-23T15:24:10|2013-08-23T00:00:00|28|E5|E5
1376519|276000|5157  PENSIER ST|5157|PENSIER ST||Las Vegas|89135|SUN COLONY AT SUMMERLIN-UNIT 2|2|2|2|0|1370|3920|2|Detached|Other|Other||Robinson & Associates Realty|ROAS|Michael Robinson|702-435-7355|097706|No||2013-08-23T00:00:00|2013-08-23T17:10:01|2013-08-23T00:00:00|32||
1376557|126000|2305 W HORIZON RIDGE PW 2512|2305|HORIZON RIDGE PW|2512|Henderson|89052|MISSION RIDGE 2-UNIT 2|3|2|2|0|1224|0|0|Attached|Coronado High|Miller Bob||Coldwell Banker Premier|COLD06|Mark Rink|702-595-1817|202710|No||2013-08-23T00:00:00|2013-08-23T20:00:54|2013-08-23T00:00:00|35|B4|B4
1376299|110000|1066  CRYER CT 1|1066|CRYER CT|1|Henderson|89002|PARADISE COURT|2|2|2|0|1182|1307|1|Attached|Foothill|Mannion Jack & Terry||WHN Realty|WHNR|Mark Hostetler|702-914-0925|211024|No||2013-08-23T00:00:00|2013-08-23T09:45:27|2013-08-23T00:00:00|1|B6|B6
1376423|175000|6309  NOVAK ST|6309|NOVAK ST||Las Vegas|89115|CENTENNIAL & NOVAK|6|3|3|0|3247|5227|3|Detached|Legacy|Carroll Johnston||Elite Realty|ELIT02|Christine Wilson|702-375-3010|221501|Yes||2013-08-21T00:00:00|2013-08-23T14:28:59|2013-08-23T00:00:00|12|C3|C3
1376340|189999|5608  HANNAH GORDON CT|5608|HANNAH GORDON CT||North Las Vegas|89081|ROSE LAKE UNIT 1E|3|3|2|1|1835|6970|2|Detached|Mojave|Findlay Clifford O.||Margo Sarkissian|MARG|Amelia Hyden|702-824-1614|228635|No||2013-08-23T00:00:00|2013-08-23T11:31:56|2013-08-23T00:00:00|11|F4|F4
1370240|189999|5176  VALLEY GLEN ST|5176|VALLEY GLEN ST||Las Vegas|89119|HACIENDA #4 LEWIS HOMES|4|3|2|0|1837|7841|3|Detached|Del Sol HS|Cannon Helen C.||Precision Realty|PREC|Enzo Varela|702-280-8300|204344|No||2013-08-03T00:00:00|2013-08-23T09:02:09|2013-08-23T00:00:00|9|C3|C3
1376254|135000|3911  BLUE WAVE DR|3911|BLUE WAVE DR||Las Vegas|89115|LIFES A BEACH|4|3|2|0|1972|3920|2|Attached|Mojave|Sedway Marvin M||iProperties International|NORT|Maria Vasquez|702-604-1259|207250|No||2013-08-21T00:00:00|2013-08-23T00:00:41|2013-08-23T00:00:00|4|A3|A3
1376256|225000|191  KINGS CANYON CT|191|KINGS CANYON CT||Henderson|89012|BLACK MOUNTAIN VISTAS PARCEL A|3|3|2|1|2021|5227|2|Detached|Foothill|Mannion Jack & Terry||Signature Real Estate Group|MCAR|Larry Weatherington|702-575-3526|216221|No||2013-08-23T00:00:00|2013-08-23T00:52:47|2013-08-23T00:00:00|19|D1|D1
1376551|169988|7139  HUCKABY AV|7139|HUCKABY AV||Las Vegas|89179|CHACO CANYON AT MOUNTAINS EDGE|3|3|2|1|1740|3049|2|Detached|Desert Oasis|Canarelli Lawrence & Heidi||Keller Williams Market Place I|KWMP03|Paul Caruso|702-285-7659|216855|Yes||2013-08-22T00:00:00|2013-08-23T18:26:44|2013-08-23T00:00:00|22|B6|B6
1376365|219900|3024  GULF BREEZE DR|3024|GULF BREEZE DR||Las Vegas|89128|REFLECTIONS UNIT 2|3|2|2|0|1528|6098|2|Detached|Cimarron-Memorial|Becker||Elite Realty|ELIT02|Toni Smith|702-501-0389|208687|No||2013-08-23T00:00:00|2013-08-23T12:14:35|2013-08-23T00:00:00|25|E5|E5
1376286|927000|212  VALIENTE ST|212|VALIENTE ST||Las Vegas|89144|PARADISE CANYON|2|3|1|1|3023|8712|2|Detached|Palo Verde|Rogich Sig||Xtreme Realty|XTRE|Steven Hodges|702-218-2670|022923|No|0|2013-08-16T00:00:00|2013-08-23T14:33:49|2013-08-23T00:00:00|15|A4|A4
1376316|153000|3592  RAWHIDE ST|3592|RAWHIDE ST||Las Vegas|89120|BRAEWOOD VALLEY #06|4|3|2|0|2246|8276|2|Detached|Del Sol HS|Cannon Helen C.||Prudential Americana Group|AMEG21|Todd Beeten|702-868-7115|208336|No||2013-08-23T00:00:00|2013-08-23T10:36:14|2013-08-23T00:00:00|5|A4|A4
1376372|69900|6500 W LAKE MEAD BL 118|6500|LAKE MEAD BL|118|Las Vegas|89108|LIGHTHOUSE COVE CONDO|3|2|2|0|1212|0|0|Attached|Cimarron-Memorial|Brinley J. Harold*||Coldwell Banker Premier|COLD06|Lawrence Rossetti|702-939-5104|092854|No||2013-08-23T00:00:00|2013-08-23T12:34:36|2013-08-23T00:00:00|9|C1|C1
1376493|189900|1003  WELKIN ST|1003|WELKIN ST||Henderson|89052|SUNRIDGE 15-2 BY LEWIS HOMES|3|3|1|1|1507|4356|2|Detached|Coronado High|Webb, Del E.||Crown Point Realty, LLC|CPRL|Matt Farnham|702-528-2559|208196|No||2013-08-23T00:00:00|2013-08-23T17:15:54|2013-08-23T00:00:00|30|A6|A6
1376448|235000|818  SANDSPRINGS ST|818|SANDSPRINGS ST||Henderson|89011|CALICO TERRACE UNIT 2|3|2|2|0|2062|7405|2|Detached|Basic Tech Trade|Brown B. Mahlon||SMG Realty|SMGR|Kevin Mulcahy|702-382-1664|209323|Yes||2013-08-23T00:00:00|2013-08-23T15:13:50|2013-08-23T00:00:00|15|E5|E5
1376514|180000|197  BUNDY ST|197|BUNDY ST||Henderson|89074|HEARTLAND|3|3|3|0|1444|4356|2|Detached|Coronado High|Miller Bob||24/7 Real Estate Inc|TOKE|Anthony Keep|702-205-9385|209980|No||2013-08-23T00:00:00|2013-08-23T17:04:54|2013-08-23T00:00:00|35|A5|A5
1376401|139900|6239  BEDDING PLANE CT|6239|BEDDING PLANE CT||Las Vegas|89139|WARM SPRINGS BRONCO AT PINNACL|3|3|2|1|1230|1742|1|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||RE/MAX Benchmark Realty|BENR|Bryan Lebo|702-688-6300|205600|Yes||2013-08-23T00:00:00|2013-08-23T13:31:31|2013-08-23T00:00:00|9|D3|D3
1376363|299900|2113  RAINBOW FALLS DR|2113|RAINBOW FALLS DR||Las Vegas|89134|COPPER RIDGE AT THE HILLS AT S|4|3|3|0|2051|8712|2|Detached|Palo Verde|Becker||MLSHomelisters.com|MLSH|Carl Wuestehube|714-791-6026|230502|No||2013-08-23T00:00:00|2013-08-23T12:13:14|2013-08-23T00:00:00|17|D1|D1
1376446|149990|1208  BLACK CHERRY ST|1208|BLACK CHERRY ST||Las Vegas|89142|LIBERTY AT THE ORCHARDS UNIT 1|2|3|2|1|1478|3049|1|Detached|Las Vegas|Harney Kathleen & Tim||Motion Properties|MOPO|Lucy Lidskin|702-813-8153|223930|No||2013-08-23T00:00:00|2013-08-23T15:12:29|2013-08-23T00:00:00|22|A1|A1
1376296|99000|7885 W FLAMINGO RD 2110|7885|FLAMINGO RD|2110|Las Vegas|89147|RANCHO VIEJO|3|2|2|0|1134|0|0|Attached|Spring Valley HS|Lawrence||Keller Williams Southern Nevad|KWSN|Stefanie Paonessa|702-271-1144|226840|No||2013-08-23T00:00:00|2013-08-23T09:39:56|2013-08-23T00:00:00|3|F1|F1
1376563|179500|2073  PATERNO AV|2073|PATERNO AV||Las Vegas|89123|RIVA|3|2|2|0|1458|5663|3|Detached|Silverado|Silvestri||Prominent Realty Group LLC|PRGL02|David Fuller|702-580-8527|224043|No||2013-08-23T00:00:00|2013-08-23T19:44:02|2013-08-23T00:00:00|15|D2|D2
1376328|48900|1771 E BRIAN RD|1771|BRIAN RD||Pahrump|89041|Joycelyn Estates|2|2|2|0||47200|0|Detached|Pahrump Valley|Clark Rosemary||Greenspan Brokerage|GSBK|Darren Shelton|775-910-9655|206628|No||2013-08-23T00:00:00|2013-08-23T11:18:25|2013-08-23T00:00:00|3||
1373683|175000|8704  DEERING BAY DR|8704|DEERING BAY DR||Las Vegas|89131|SILVERSTONE RANCH-PARCEL 14|2|2|2|0|1348|5227|2|Attached|Arbor View|Cadwallader Ralph||Gavish Real Estate|GAVI|Troy Kearns|702-255-1145|217399|No||2013-08-14T00:00:00|2013-08-23T14:56:14|2013-08-23T00:00:00|26|A3|A3
1376287|121000|3555  MERIDALE DR 2145|3555|MERIDALE DR|2145|Las Vegas|89147|CIMARRON SPRINGS CONDO-UNIT 1|2|2|2|0|1405|0|2|Attached|Spring Valley HS|Lawrence||Keller Williams Southern Nevad|KWSN|Stefanie Paonessa|702-271-1144|226840|No||2013-08-22T00:00:00|2013-08-23T09:17:08|2013-08-23T00:00:00|2|F5|F5
1376300|1843500|2204  POINT ROCK LN|2204|POINT ROCK LN||Las Vegas|89134|HALF ACRES|5|5|4|1|6145|24829|4|Detached|Palo Verde|Becker|Custom|Prudential Americana Group|AMEG24|Florence Shapiro|702-378-3879|001350|No||2013-08-23T00:00:00|2013-08-23T11:13:28|2013-08-23T00:00:00|34|A1|A1
1376288|304900|6170  ATWOOD AV|6170|ATWOOD AV||Las Vegas|89108|n|4|3|2|1|2610|21344|2|Detached|Cheyenne|Molasky I||Realty Executives Of Nevada|REAX01|David Grant|702-682-0404|201168|No||2013-08-22T00:00:00|2013-08-23T09:53:08|2013-08-23T00:00:00|17|D4|D4
1376479|80000|4725  SAN LEANDRO AV|4725|SAN LEANDRO AV||Las Vegas|89120|TERRA LINDA UNIT #6B|3|2|2|0|1088|6098|0|Detached|Chaparral|Cortney Francis||1st Stop Properties Inc|STOP|Anthony Ricketts|702-885-7400|220454|No||2013-08-23T00:00:00|2013-08-23T16:21:34|2013-08-23T00:00:00|20|D3|D3
1376311|179900|572  HAUNTS WALK AV|572|HAUNTS WALK AV||Las Vegas|89178|HUNTINGTON VILLAGE A UNIT 1 AT|3|3|2|1|1891|3049|2|Detached|Sierra Vista High|Faiss, Wilbur & Theresa||Resolution Realty|RRRE|Ehren Alessi|702-800-5054|208301|Yes||2013-08-23T00:00:00|2013-08-23T10:26:56|2013-08-23T00:00:00|10|B5|B5
1376335|200000|6860  PIPIL ST|6860|PIPIL ST||Las Vegas|89166|EASTON PLACE AT PROVIDENCE PHA|3|3|2|1|2018|3485|2|Detached|Centennial|Edmundo Eddie Escobedo||Saunders Realty|SIGI|Ruth Horsley|702-239-5516|216085|Yes||2013-08-23T00:00:00|2013-08-23T15:26:00|2013-08-23T00:00:00|4|E1|E1
1376334|325000|4025  WAKE FOREST DR|4025|WAKE FOREST DR||Las Vegas|89129|DAVE BROWN WEST UNIT 6|5|3|2|0|3313|9148|3|Detached|Centennial|Leavitt Justice Myron E||Prudential Americana Group|AMEG07|Jeff Stafford|702-521-5410|096642|No||2013-08-23T00:00:00|2013-08-23T12:27:10|2013-08-23T00:00:00|26|F2|F2
1376517|174900|3184  MIST EFFECT AV|3184|MIST EFFECT AV||Henderson|89044|K B HOME AT SOUTH EDGE POD 1-4|3|3|2|1|1445|2178|2|Attached|Liberty|Webb, Del E.||Crown Point Realty, LLC|CPRL|Matt Farnham|702-528-2559|208196|No||2013-08-23T00:00:00|2013-08-23T17:50:26|2013-08-23T00:00:00|30|D5|D5
1376509|134950|3701  RAINY RIVER RD|3701|RAINY RIVER RD||Las Vegas|89108|WOODCREST UNIT #3|3|2|2|0|1419|4792|2|Detached|Cheyenne|Molasky I||Simply Vegas|SVRE|Megan Whittekiend|702-306-4898|220282|No||2013-08-22T00:00:00|2013-08-23T17:18:47|2013-08-23T00:00:00|10|C3|C3
1376555|359900|4049  WILD MAGIC ST|4049|WILD MAGIC ST||Las Vegas|89129|MAYFIELD UNIT 2|5|4|3|1|3320|11326|3|Detached|Centennial|Leavitt Justice Myron E||Realtech Realty|RETC|Patricia Stava|702-303-4944|001865|No||2013-08-23T00:00:00|2013-08-23T18:26:29|2013-08-23T00:00:00|6|A2|A2
1376435|165000|116  GLEN OAK DR|116|GLEN OAK DR||Henderson|89002|HENDERSON #6A LEWIS HOMES|4|2|1|0|1452|6534|2|Detached|Foothill|Mannion Jack & Terry||Caliber Realty Group|CRGL|Rick Golden|702-688-0474|097756|No||2013-08-23T00:00:00|2013-08-23T14:54:41|2013-08-23T00:00:00|12|A3|A3
1376309|109990|8501 W UNIVERSITY AV 2131|8501|UNIVERSITY AV|2131|Las Vegas|89147|FIESTA CONDO|3|2|2|0|1090|0|0|Attached|Spring Valley HS|Lawrence||Principle Realty Advisors|PNPL|Michael Cosselman|702-834-3200|203232|No||2013-08-23T00:00:00|2013-08-23T10:15:29|2013-08-23T00:00:00|6|E1|E1
1376312|79999|1405  MARGARET AV|1405|MARGARET AV||Las Vegas|89101|GREATER LAS VEGAS ADD TRACT 2|3|2|2|0|1180|6970|0|Detached|Rancho|Martin Roy||O48 Realty|COCO|Aaron Taylor|702-310-6683|097898|No||2013-08-23T00:00:00|2013-08-23T10:24:49|2013-08-23T00:00:00|1|C4|C4
1376375|235000|216  MCHENRY ST|216|MCHENRY ST||Las Vegas|89144|CHARDONNAY #41-BY LEWIS HOMES|3|3|2|1|1581|3920|2|Attached|Palo Verde|Rogich Sig||Realty ONE Group, Inc|REOG05|Lori Jacobson|702-354-3602|219937|No||2013-08-23T00:00:00|2013-08-23T13:10:14|2013-08-23T00:00:00|16|E4|E4
1376417|259900|7929  RED ROCK RIDGE AV|7929|RED ROCK RIDGE AV||Las Vegas|89179|BUFFALO STARR|4|3|3|0|2804|4356|2|Detached|Desert Oasis|Canarelli Lawrence & Heidi||Resolution Realty|RRRE|Ehren Alessi|702-800-5054|208301|Yes||2013-08-23T00:00:00|2013-08-23T14:12:42|2013-08-23T00:00:00|14|F6|F6
1376552|79999|5875  BUNCH ST|5875|BUNCH ST||Las Vegas|89122|BUNCH TRACT #2|3|2|1|0|960|7405|0|Detached|Basic Tech Trade|Cortney Francis||Precision Realty|PREC|Enzo Varela|702-280-8300|204344|No||2013-08-23T00:00:00|2013-08-23T18:17:22|2013-08-23T00:00:00|1|A3|A3
1376396|199000|2343  BELVEDERE DR|2343|BELVEDERE DR||Henderson|89014|GREEN VALLEY #03|4|2|1|0|1662|7405|2|Detached|Green Valley|White Thurman||Empire Realty & Management|MEMB|Victoria Lackey|702-461-4610|002199|No||2013-08-23T00:00:00|2013-08-23T14:20:25|2013-08-23T00:00:00|25|B2|B2
1376382|110000|1995  BALBOA AV|1995|BALBOA AV||Las Vegas|89169|FRANCISCO PARK UNIT #08|3|2|2|0|1570|7405|0|Detached|Valley|Knudson K. O.||Vegas One Realty|VONE|Stacey Pena|702-502-7070|225091|No||2013-08-23T00:00:00|2013-08-23T13:37:25|2013-08-23T00:00:00|14|D3|D3
1376385|89900|2281 E SHIRLEY ST|2281|SHIRLEY ST||Pahrump|89048|Calvada U 14|3|2|2|0||43250|2|Detached|Pahrump Valley|Clark Rosemary|Manufactured|Greenspan Brokerage|GSBK|Joann Patino|775-751-6200|093194|No||2013-08-22T00:00:00|2013-08-23T13:06:53|2013-08-23T00:00:00|22||
1376577|55000|400  HOLLAND AV|400|HOLLAND AV||North Las Vegas|89106|SUNSET MANOR TR #3|3|1|1|0|1364|6534|0|Detached|Canyon Springs HS|West Prep||Realty ONE Group, Inc|REOG02|Cindy Lake|702-497-0671|007346|No||2013-08-23T00:00:00|2013-08-23T20:02:07|2013-08-23T00:00:00|1|A2|A2
1376352|185000|9291  HOLLANDER AV|9291|HOLLANDER AV||Las Vegas|89148|QUARTERSPRINGS-UNIT 1|3|3|2|1|1421|2614|2|Attached|Silverado|Silvestri||Ameri-Dream Realty|ADRR|Faye Chen|702-580-8851|098926|No||2013-08-23T00:00:00|2013-08-23T14:31:52|2013-08-23T00:00:00|5|C3|C3
1376432|169900|5543  GREAT DIVIDE ST|5543|GREAT DIVIDE ST||Las Vegas|89031|NORTHFORK UNIT 1|3|2|2|0|1451|7405|2|Detached|Cheyenne|Cram Brian & Teri||Maxim Properties|MAXM|Polly Watts|702-706-8112|215793|No||2013-08-23T00:00:00|2013-08-23T15:08:55|2013-08-23T00:00:00|19|D5|D5
1376511|119000|2901  PINE NUT WY|2901|PINE NUT WY||Henderson|89074|OAK FOREST VILLAS|3|3|2|1|1407|3485|1|Detached|Silverado|Schofield Jack Lund||Keller Williams Market Place|KWMP|Rick Brenkus|702-456-5959|002498|No||2013-08-20T00:00:00|2013-08-23T16:56:06|2013-08-23T00:00:00|19|E5|E5
1376331|97800|1751 E RENO AV 218|1751|RENO AV|218|Las Vegas|89119|GLENOAK SQUARE CONDO AMD|2|2|2|0|1164|0|0|Attached|Del Sol HS|Cannon Helen C.||Performance Marketing America|PMAR|Ken Baxter|702-270-2800|092931|No||2013-08-23T00:00:00|2013-08-23T11:20:27|2013-08-23T00:00:00|21|C3|C3
1376497|189900|827  MANDOLIN WY|827|MANDOLIN WY||North Las Vegas|89032|TEMPO-UNIT 2|4|2|2|0|1844|6534|2|Detached|Cheyenne|Sedway Marvin M||Maxim Properties|MAXM|Polly Watts|702-706-8112|215793|No||2013-08-23T00:00:00|2013-08-23T16:44:53|2013-08-23T00:00:00|27|F4|F4
1376589|160000|7251  FOREFATHER ST|7251|FOREFATHER ST||Las Vegas|89148|LIBERTY AT WARM SPRINGS UNIT-3|3|3|2|1|1484|2178|1|Detached|Sierra Vista High|Faiss, Wilbur & Theresa||American Realty & Property Man|AMRI|Juan Salazar|702-588-1781|224101|Yes||2013-08-23T00:00:00|2013-08-23T22:13:46|2013-08-24T00:00:00|1|D2|D2
1376325|50000|2237  RIGNEY LN|2237|RIGNEY LN||Las Vegas|89156|MEIKLE MANOR TRLR EST|3|2|2|0|1296|6534|0|Detached|Sunrise Mountain School|Bailey Dr William (Bob) H||All Vegas Valley Realty|AVVR|Holly Marquardt|702-683-6009|099452|No||2013-08-23T00:00:00|2013-08-23T11:52:15|2013-08-23T00:00:00|35|F1|F1
1376515|299990|10346  SWEET LAUREL ST|10346|SWEET LAUREL ST||Las Vegas|89178|POD 209 AT MOUNTAINS EDGE-UNIT|4|4|3|0|2495|3920|2|Detached|Desert Oasis|Canarelli Lawrence & Heidi||Motion Properties|MOPO|Julie Dornak|702-338-5854|218435|No||2013-08-23T00:00:00|2013-08-23T17:01:26|2013-08-23T00:00:00|35|A4|A4
1376590|299500|1508  CLIFF BRANCH DR|1508|CLIFF BRANCH DR||Henderson|89014|CANDLE CREEK UNIT #1|5|3|2|0|2906|6534|2|Attached|Green Valley|White Thurman||Prominent Realty Group LLC|PRGL02|David Fuller|702-580-8527|224043|No||2013-08-23T00:00:00|2013-08-23T23:01:45|2013-08-24T00:00:00|29|F1|F1
1376389|229900|6840  DIPPER AV|6840|DIPPER AV||North Las Vegas|89084|ALIANTE PARCEL 26 UNIT 1|5|3|2|1|2346|6098|2|Detached|Legacy|Cram Brian & Teri||Maxim Properties|MAXM|Polly Watts|702-706-8112|215793|No||2013-08-23T00:00:00|2013-08-23T13:33:20|2013-08-23T00:00:00|22|D1|D1
1376478|375000|2814  THUNDER BAY AV|2814|THUNDER BAY AV||Henderson|89052|SUN CITY ANTHEM UNIT #15|3|3|2|1|2337|7841|3|Detached|Liberty|Webb, Del E.||Windermere Anthem Hills|WIAH|Di Redman|702-596-8389|207695|No||2013-08-23T00:00:00|2013-08-23T16:11:56|2013-08-23T00:00:00|25|F5|F5
1376390|86000|9470  PEACE WY 210|9470|PEACE WY|210|Las Vegas|89147|AMBER HILLS WEST CONDO|2|2|2|0|895|0|0|Attached|Durango|Fertitta Frank & Victoria||All Vegas Properties|ALLV|Zoie Chu|702-247-8738|010053|No||2013-08-23T00:00:00|2013-08-23T13:16:25|2013-08-23T00:00:00|10|B1|B1
1376579|265000|2845  NIKKI TE|2845|NIKKI TE||Henderson|89074|SHENANDOAH RIDGE-UNIT 2|3|2|2|0|1784|6098|2|Detached|Silverado|Schofield Jack Lund||Real Properties Management Gro|RPMG|Teresa Chapman|702-481-4353|222803|No||2013-08-23T00:00:00|2013-08-23T21:36:46|2013-08-23T00:00:00|35|E5|E5
1376534|179500|3938  WINTER WHITETAIL ST|3938|WINTER WHITETAIL ST||Las Vegas|89122|DESERT INN MASTER PLAN PARCEL|3|2|2|0|1506|6098|3|Detached|Chaparral|Harney Kathleen & Tim||Keller Williams Market Place|KWMP|Rick Brenkus|702-456-5959|002498|No||2013-08-21T00:00:00|2013-08-23T17:31:46|2013-08-23T00:00:00|5|B6|B6
1376386|139900|6797  NICKEL MINE AV|6797|NICKEL MINE AV||Las Vegas|89122|COPPER CREEK UNIT 1|4|3|2|1|1601|1742|2|Detached|Basic Tech Trade|Cortney Francis||Desert Lights Realty|LITE|Dan Humeston|702-435-4036|095186|No||2013-08-23T00:00:00|2013-08-23T16:47:24|2013-08-23T00:00:00|9|C4|C4
1376326|395000|1173  VIA CASA PALERMO|1173|VIA CASA PALERMO||Henderson|89015|FALLS PARCEL 12|3|3|2|1|2389|6534|2|Detached|Basic Tech Trade|Brown B. Mahlon||Gibraltar Real Estate Group|GBTR|Mark Bachik|702-358-1349|225801|No||2013-08-23T00:00:00|2013-08-23T12:28:07|2013-08-23T00:00:00|26|B5|B5
1376553|259000|3051  FRIENDSHIP HILL CR|3051|FRIENDSHIP HILL CR||Henderson|89052|SUN CITY ANTHEM UNIT #17|2|2|2|0|1585|5227|2|Detached|Liberty|Webb, Del E.||Wardley Real Estate|CBWD|Kevin Ho|702-610-7347|228853|No||2013-08-23T00:00:00|2013-08-23T18:26:34|2013-08-23T00:00:00|13|E5|E5
1376395|659000|9048  OPUS DR|9048|OPUS DR||Las Vegas|89117|OPUS DRIVE|3|3|2|1|3029|6534|2|Detached|Bonanza|Johnson Walter*||Luxury Homes of Las Vegas|LHLV|Kenneth Lowman|702-216-4663|010458|No||2013-08-22T00:00:00|2013-08-23T13:29:08|2013-08-23T00:00:00|12|C2|C2
1376584|315000|6430  AETHER|6430|AETHER||Las Vegas|89148|SOUTHWEST RANCH PARCEL 11-A|3|3|2|1|2085|3485|2|Detached|Sierra Vista High|Faiss, Wilbur & Theresa||Realty ONE Group, Inc|REOG07|Jazmine Vacca|702-804-0429|205375|No||2013-08-23T00:00:00|2013-08-23T22:43:37|2013-08-24T00:00:00|25|A6|A6
1376582|235000|10277  GAETA PL|10277|GAETA PL||Las Vegas|89134|INDIAN HILLS-UNIT 3|3|3|2|1|1641|4356|2|Detached|Palo Verde|Becker||Kelley & Associates Real Estat|KARE|Angela Hutchins|702-557-7653|221234|No||2013-08-23T00:00:00|2013-08-23T22:14:31|2013-08-23T00:00:00|29|F2|F2
1376371|385000|11266  CIVITA ST|11266|CIVITA ST||Las Vegas|89141|BEAZER HOMES-PARCEL 204-PH 2|4|4|3|1|2903|5663|2|Detached|Sierra Vista High|Tarkanian|Casita|1st Priority Realty, LLC|PRTY|Duc Lu|702-927-1822|218779|No||2013-08-23T00:00:00|2013-08-23T12:35:13|2013-08-23T00:00:00|18|E6|E6
1376454|160000|7466  WAGONWHEEL RANCH WY|7466|WAGONWHEEL RANCH WY||Las Vegas|89113|NEVADA TRAILS R2-55 #5 PHASE 1|3|2|2|0|1418|5227|2|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||The Goodman Group Real Estate|GGRE|Brian Goodman|702-469-8223|225763|Yes||2013-08-23T00:00:00|2013-08-23T16:43:46|2013-08-23T00:00:00|1|A4|A4
1376472|99900|9325 W DESERT INN RD 230|9325|DESERT INN RD|230|Las Vegas|89117|PACIFIC HARBORS AT THE LAKES|2|2|2|0|985|0|0|Attached|Bonanza|Lawrence||Coldwell Banker Premier|COLD06|Lawrence Rossetti|702-939-5104|092854|No||2013-08-23T00:00:00|2013-08-23T16:03:04|2013-08-23T00:00:00|8|C5|C5
1376471|275000|3116  HARBOR HEIGHTS DR|3116|HARBOR HEIGHTS DR||Las Vegas|89117|MONACO #16|3|3|2|1|2697|6098|2|Detached|Spring Valley HS|Lawrence||RE/MAX Benchmark Realty|BENR|Steve Anderson|702-436-0649|004930|No||2013-08-23T00:00:00|2013-08-23T15:59:40|2013-08-23T00:00:00|12|E4|E4
1376490|269900|8213  LAUDERDALE CT|8213|LAUDERDALE CT||Las Vegas|89128|BISCAYNE BAY|4|3|3|0|2212|5227|2|Detached|Cimarron-Memorial|Becker||Prudential Americana Group|AMEG08|Don Egbert|702-376-1966|092440|No||2013-08-22T00:00:00|2013-08-23T16:23:15|2013-08-23T00:00:00|1|E6|E6
1376600|175000|122  RANCHO MADERAS WY|122|RANCHO MADERAS WY||Henderson|89002|PALM CANYON|3|2|2|0|1802|6098|2|Detached|Foothill|Mannion Jack & Terry||Realty ONE Group, Inc|REOG05|Ethan Hardinger|702-499-9802|226337|Yes||2013-08-23T00:00:00|2013-08-23T23:49:21|2013-08-24T00:00:00|10|A4|A4
1376442|189000|614  RAVENGLEN DR|614|RAVENGLEN DR||Las Vegas|89123|PARADISE #2-LEWIS HOMES|4|3|2|0|2469|7405|3|Detached|Silverado|Schofield Jack Lund||Henderson Valley Realty|HEVR|Michael Bartok|702-580-7550|203103|Yes||2013-08-22T00:00:00|2013-08-23T14:57:25|2013-08-23T00:00:00|8|A3|A3
1376364|249948|6605  BLACK OAKS ST|6605|BLACK OAKS ST||North Las Vegas|89084|ELDORADO R1-70 #9 TM #19R|5|4|3|1|3550|8712|4|Detached|Legacy|Cram Brian & Teri||O48 Realty|COCO|Aaron Taylor|702-310-6683|097898|Yes||2013-08-23T00:00:00|2013-08-23T12:16:43|2013-08-23T00:00:00|30|F2|F2
1376441|97000|494  FALLWOOD LN|494|FALLWOOD LN||Las Vegas|89107|PROMENADE AT THE MEADOWS VILLA|2|2|1|0|1258|6320|2|Attached|Western|Garside Frank F.||Realty ONE Group, Inc|REOG05|Jean Sharon Jones|702-239-7923|099364|Yes||2013-08-23T00:00:00|2013-08-23T15:13:29|2013-08-23T00:00:00|24|F5|F5
1376525|145000||5624|TWILIGHT CHASE ST||Las Vegas|89130|RESERVE AT HUNTERS RIDGE|3|2|2|0|1426|4356|2|Detached|Centennial|Lied||Elite Realty|ELIT|John Dela Cruz|702-302-6739|208699|No||2013-08-23T00:00:00|2013-08-23T17:11:19|2013-08-23T00:00:00|7|F4|F4
1376360|364900|8224  OCEAN MIST CT|8224|OCEAN MIST CT||Las Vegas|89128|LA JOLLA CLASSICS|4|2|2|0|1785|7405|3|Detached|Cimarron-Memorial|Becker||Home Realty Center|GCGL|Heidi Watt|702-382-5498|226308|No||2013-08-23T00:00:00|2013-08-23T15:30:21|2013-08-23T00:00:00|4|E6|E6
1376595|137500|9924  KALAHARI CT|9924|KALAHARI CT||Las Vegas|89149|ANTELOPE-UNIT 2|2|3|2|1|1303|1742|1|Detached|Arbor View|Edmundo Eddie Escobedo||Realty ONE Group, Inc|REOG02|Jack Hay|702-521-5869|222694|No||2013-08-23T00:00:00|2013-08-23T23:21:48|2013-08-24T00:00:00|6|A5|A5
1376415|439900|7281  MOUNT KEARSARGE ST|7281|MOUNT KEARSARGE ST||Las Vegas|89131|WYETH RANCH-UNIT 2|5|5|4|1|3598|22216|3|Detached|Arbor View|Cadwallader Ralph||VK Realty Services|VKRS|Vicente Delgadillo|702-823-1600|098632|No||2013-08-23T00:00:00|2013-08-23T14:11:02|2013-08-23T00:00:00|18|B6|B6
1376414|246400|389  DARIEN CT|389|DARIEN CT||Henderson|89014|EMERALD POINT UNIT #1|4|3|3|0|3142|11326|2|Detached|Green Valley|White Thurman||EXIT Realty Gallery of Homes|GLRY|Trish Nash|702-331-3948|202220|No||2013-08-23T00:00:00|2013-08-23T14:34:26|2013-08-23T00:00:00|35|D3|D3
1376481|71500|3318 N DECATUR BL 2134|3318|DECATUR BL|2134|North Las Vegas|89130|DECATUR VILLAS|2|2|2|0|976|2348|0|Attached|Centennial|Swainston Theron||Horizon Realty Group|HREG|Jared Jones|702-989-8995|202361|No||2013-08-21T00:00:00|2013-08-23T16:11:46|2013-08-23T00:00:00|11|A4|A4
1376400|650000|6326  ROCKMINE CT|6326|ROCKMINE CT||Las Vegas|89118|Post Park Estates|4|3|2|0|4036|20909|3|Detached|Durango|Sawyer Grant*|Guest Quarters|Prudential Americana Group|AMEG21|Roberta Quarles-Jenkins|702-371-4131|200750|No||2013-08-23T00:00:00|2013-08-23T13:31:14|2013-08-23T00:00:00|32|E6|E6
1376412|159000|2762  RED VISTA CT|2762|RED VISTA CT||Henderson|89074|ROBINDALE VILLAS|3|3|1|1|1496|871|2|Attached|Silverado|Greenspun||Elite Realty|ELIT|Mandy Battaglia|702-497-9585|217646|No||2013-08-23T00:00:00|2013-08-23T13:52:34|2013-08-23T00:00:00|13|F3|F3
1376556|125000|704  BROWN BREECHES AV|704|BROWN BREECHES AV||North Las Vegas|89081|FIFTH & FARM UNIT 2|3|3|2|1|1648|4792|2|Detached|Legacy|Carroll Johnston||24/7 Real Estate Inc|TOKE|Anthony Keep|702-205-9385|209980|No||2013-08-23T00:00:00|2013-08-23T18:44:32|2013-08-23T00:00:00|35|C4|C4
1376527|325000|331  SKI TRAIL RD|331|SKI TRAIL RD||Las Vegas|89124|RAINBOW CANYON UNIT #4|2|1|1|0|748|11326|0|Detached|Indian Springs|Indian Springs||Realty ONE Group, Inc|REOG|Maureen Berry|702-872-5400|091847|No||2013-08-22T00:00:00|2013-08-23T18:57:04|2013-08-23T00:00:00|4||
1376569|1749000|582  LAIRMONT PL|582|LAIRMONT PL||Henderson|89012|MACDONALD HIGHLANDS PLANNING|4|9|4|2|8648|30056|4|Detached|Foothill|Miller Bob|Custom,Casita,Guest Quarters|Platinum R.E. Professionals|REPL|Andrew Grasso|702-400-4782|222720|No||2013-08-23T00:00:00|2013-08-23T19:26:28|2013-08-23T00:00:00|28|F3|F3
1376539|175000|817  AVENUE H|817|AVENUE H||Other|89301|0|3|2|2|0||7500|2|Detached|White Pine High School|White Pine Middle School||Keller Williams Market Place|KWMP|Angela Simpson|775-289-2814|224894|No||2013-08-23T00:00:00|2013-08-23T18:04:18|2013-08-23T00:00:00|17||
1376545|499000|6339  MUSTANG SPRING AV|6339|MUSTANG SPRING AV||Las Vegas|89139|WOODBRIDGE 2 AT PINNACLE PEAKS|5|5|3|1|4340|6098|3|Detached|Sierra Vista High|Canarelli Lawrence & Heidi||Realty ONE Group, Inc|REOG05|Eva Fried|702-255-2200|000456|No||2013-08-22T00:00:00|2013-08-23T18:23:25|2013-08-23T00:00:00|35|D5|D5
1376558|129900|5325  TIPPER AV|5325|TIPPER AV||Las Vegas|89122|HACIENDA NORTH-PHASE 2|3|3|2|1|1337|1742|1|Detached|Del Sol HS|Cortney Francis||Realtech Realty|RETC|Patricia Stava|702-303-4944|001865|No||2013-08-23T00:00:00|2013-08-23T18:38:36|2013-08-23T00:00:00|1|E4|E4
1376458|240000|1518  CLIFF BRANCH DR|1518|CLIFF BRANCH DR||Henderson|89014|CANDLE CREEK UNIT #1|4|3|2|0|2906|7841|2|Detached|Green Valley|White Thurman||Haines and Krieger|HKRE|Sergio Colombo|702-300-5374|208418|Yes||2013-08-23T00:00:00|2013-08-23T15:53:42|2013-08-23T00:00:00|17|F1|F1
1376560|89999|701  HARVEST RUN DR 104|701|HARVEST RUN DR|104|Las Vegas|89145|BRAVA CONDO|2|2|2|0|1266|0|0|Detached|Bonanza|Carroll Johnston||Precision Realty|PREC|Enzo Varela|702-280-8300|204344|No||2013-08-23T00:00:00|2013-08-23T18:54:26|2013-08-23T00:00:00|8|F6|F6
1376586|145000|691 N FORT SLOCUM AV|691|FORT SLOCUM AV||Las Vegas|89123|LIBERTY AT SILVERADO RANCH UNI|3|3|2|1|1303|2614|1|Attached|Liberty|Silvestri||Rothwell Gornt Companies|CREH|Jeffrey Englehart|702-501-5107|226078|Yes||2013-08-23T00:00:00|2013-08-23T21:51:22|2013-08-23T00:00:00|6|A4|A4
1376573|199900|1205  HOPE RANCH LN|1205|HOPE RANCH LN||Las Vegas|89134|SANTA BARBARA AT SUMMERLIN|3|3|2|1|1716|4792|2|Detached|Palo Verde|Becker||Coldwell Banker Premier|COLD06|Michael Snyder|702-378-1999|002232|No||2013-08-23T00:00:00|2013-08-23T19:30:55|2013-08-23T00:00:00|1|B3|B3
