<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
		 background: url(http://www.squaretortilla.com/img/burst.png) center center #0099CC;
	background: url(http://www.squaretortilla.com/img/burst.png) center center, -webkit-radial-gradient(center, closest-side, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6)) #0099CC;
	background: url(http://www.squaretortilla.com/img/burst.png) center center, -moz-radial-gradient(center, closest-side, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6)) #0099CC;
	background-size: cover, 100% 100%;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
         
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="/home">Home</a></li>
          <li ><a href="/apps">Appetizers</a></li>
          <li><a href="#about">Dinners</a></li>
          <li><a href="#contact">Chicken</a></li>
          <li><a href="#contact">Beef</a></li>
          <li><a href="#contact">Pork</a></li>
            </ul>
      
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!--<div class="navbar navbar-fixed-top">
  <div class="navbar-inner" style="border-bottom: 1px solid 
white;background: black;">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" style="padding-bottom:3px;" href="/home"><img src="../../../img/logo-sm.png" width="146" height="36" alt="logo"></a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li><a href="/home">Home</a></li>
          <li ><a href="/apps">Appetizers</a></li>
          <li><a href="#about">Dinners</a></li>
          <li><a href="#contact">Chicken</a></li>
          <li><a href="#contact">Beef</a></li>
          <li><a href="#contact">Pork</a></li>
        </ul>
      </div>
     
    </div>
  </div>
</div>-->
    

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div id="myCarousel" class="carousel slide"  style="max-width:800px; margin: 0 auto;">
        <div class="carousel-inner">
          <div class="item"> <img src="http://squaretortilla.com/img/photo1.jpg" alt="">
            <div class="carousel-caption">
              <h4>First Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="item active"> <img src="http://squaretortilla.com/img/photo2s.jpg" alt="">
            <div class="carousel-caption" style="text-align:center;">
              <h4>Grilled Chicken Tacos</h4>
              <p>Authentic Mexican chicken tacos make a beautiful dinner, served with homemade salsa and cheese. Perhaps you want to serve a Mexican salad on the side or some Spanish rice and refried beans to make it a whole meal.</p>
              <p><a href="http://youtu.be/GokKUqLcvD8">Watch Video </a> | <a  data-toggle="modal" href="#myModal" >Recipes And Preparation Details</a> | <a  data-toggle="modal" href="#sendList" >Send Shopping List To Your Phone Or Email</a> | <a data-toggle="modal" href="#adduser">Sign Up For Notifications </a> </p>
            </div>
          </div>
          <div class="item"> <img src="http://squaretortilla.com/img/photo3.jpg" alt="">
            <div class="carousel-caption">
              <h4>Third Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&#8249;</a> <a class="right carousel-control" href="#myCarousel" data-slide="next">&#8250;</a> </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->
    
    
    <div class="modal hide fade" id="myModal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">X</button>
    <h3>Chicken Tacos</h3>
  </div>
  <div class="modal-body">
   <h4>Enter your Email address:</h4><br /><br />
   
  <!-- <cfform method="get" class="form-inlne">
   
   <cfinput type="text" name="recEmail"><cfinput type="button" name="submit" value="Send Me The Recipie">
   
   
   </cfform>
   
   <cfif IsDefined("form.recEmail")>
  
  
      <cfmail  to="form.recEmail"
            from="NewRecipie@squaretortilla.com"
            subject="Chicken Tacos" type="html">
            
            
             <h2>Ingredients</h2>
    For the chicken:<br />
    1/2 cup extra-virgin olive oil<br />
    10 garlic cloves, minced<br />
    5 yellow onions minced<br />
    4 pounds boneless, skinless chicken breast, diced into 1/2-inch chunks<br />
    Salt and freshly ground black pepper<br />
    1/4 cup all-purpose flour<br />
    2 serrano chiles, sliced thin<br />
    2 tablespoons sweet paprika<br />
    2 tablespoons smoked paprika<br />
    2 tablespoons cumin seeds, toasted<br />
    2 tablespoons dried oregano<br />
    4 to 5 cups chicken stock or water<br />
    <br />
    For the tacos:<br />
    2 red onions, sliced thin<br />
    1 head iceberg lettuce, sliced thin<br />
    12 radishes, sliced thin<br />
    6 small tomatoes, diced<br />
    1 pint sour cream<br />
    2 bunches cilantro, leaves roughly chopped<br />
    1 (15-ounce) can pinto or black beans, drained and rinsed<br />
    1 to 2 packages corn or flour tortillas (enough for 6 to 8 medium size tacos)<br />
    <h2>Directions</h2>
    <p>Heat a large saute pan over medium heat and pour in enough olive oil to coat the bottom of the pan. Add the garlic and onions and cook until soft and nicely caramelized, about 10 to 12 minutes.</p>
    <p>In the meantime, season the chicken with salt and pepper. Sprinkle the flour over the chicken and toss to coat. Heat another large saute pan over medium-high heat and add 3 tablespoons of olive oil. Cook the chicken until it is lightly browned, about 6 to 8 minutes.</p>
    <p>Once the onion mixture is caramelized and softened, add the serranos, paprikas, cumin, and oregano. When the chicken is done, transfer it to the pan with the onions. Pour in the broth or water and bring to a boil. Reduce the heat and simmer until the sauce is thick and delicious, approximately 20 minutes. Adjust seasoning with salt and pepper.</p>
    <p>To serve the tacos: Put the toppings and chicken filling in bowls and allow guests to build their own tacos.</p>
    
            
        
     
      </cfmail>
  

</cfif>
   -->
   
   
   
   
   
    <form class="form-inlne">
    <input name="email" type="text" placeholder="email" />
    <input id="submit" type="submit" value="Send" class="btn btn-success" style="margin-bottom: 9px;" >
    
    </form>
  
  
    <h2>Ingredients</h2>
    For the chicken:<br />
    1/2 cup extra-virgin olive oil<br />
    10 garlic cloves, minced<br />
    5 yellow onions minced<br />
    4 pounds boneless, skinless chicken breast, diced into 1/2-inch chunks<br />
    Salt and freshly ground black pepper<br />
    1/4 cup all-purpose flour<br />
    2 serrano chiles, sliced thin<br />
    2 tablespoons sweet paprika<br />
    2 tablespoons smoked paprika<br />
    2 tablespoons cumin seeds, toasted<br />
    2 tablespoons dried oregano<br />
    4 to 5 cups chicken stock or water<br />
    <br />
    For the tacos:<br />
    2 red onions, sliced thin<br />
    1 head iceberg lettuce, sliced thin<br />
    12 radishes, sliced thin<br />
    6 small tomatoes, diced<br />
    1 pint sour cream<br />
    2 bunches cilantro, leaves roughly chopped<br />
    1 (15-ounce) can pinto or black beans, drained and rinsed<br />
    1 to 2 packages corn or flour tortillas (enough for 6 to 8 medium size tacos)<br />
    <h2>Directions</h2>
    <p>Heat a large saute pan over medium heat and pour in enough olive oil to coat the bottom of the pan. Add the garlic and onions and cook until soft and nicely caramelized, about 10 to 12 minutes.</p>
    <p>In the meantime, season the chicken with salt and pepper. Sprinkle the flour over the chicken and toss to coat. Heat another large saute pan over medium-high heat and add 3 tablespoons of olive oil. Cook the chicken until it is lightly browned, about 6 to 8 minutes.</p>
    <p>Once the onion mixture is caramelized and softened, add the serranos, paprikas, cumin, and oregano. When the chicken is done, transfer it to the pan with the onions. Pour in the broth or water and bring to a boil. Reduce the heat and simmer until the sauce is thick and delicious, approximately 20 minutes. Adjust seasoning with salt and pepper.</p>
    <p>To serve the tacos: Put the toppings and chicken filling in bowls and allow guests to build their own tacos.</p>
    
  </div>
  <div class="modal-footer"> <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a> </div>
</div>
    
    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
