<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="https://mobilityre.com/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="https://mobilityre.com/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
<div class="container-fluid" style="padding:0px;" > 
  <!--<div class="row-fluid" style=" background-color:#000;" >
    <div class="span4" style="text-align:center;">
      <button type="submit" class="btn btn-inverse    searchlead" style="min-width:95px; margin: 6px;"> New Search </button>
    </div>
    <div class="span4" style="text-align:center;">
      <button type="submit" class="btn btn-inverse    searchlead" style="min-width:95px;margin: 6px;"> Favorites </button>
    </div>
    <div class="span4" style="text-align:center;">
      <button type="submit" class="btn btn-inverse    searchlead" style="min-width:95px;margin: 6px;"> History </button>
    </div>
  </div>-->
  <!--<div class="row-fluid" style="margin:6px; ">
    <div class="span6" style="text-align:center;"><img style="max-width:200px;"  src="https://mobilityre.com/assets/logos/WEB_NameOnlyLarge600x100.png"  alt="in"    /></div>
    <div class="span6" style="text-align:left; font-size:1.2em;">
      <div style="padding-right:5px;"><strong>Michael Edgington Smith-</strong> Intero Real Estate Services</div>
    </div>
  </div>-->
  
  
  
  
  <div class="row-fluid">
    <div class="span4" style="text-align:center; ">
      <div style="background-color:#000; border-radius:4px; margin:10px 0px 10px 10px;"><img src="https://mobilityre.com/assets/images/mobile-assets/home-icon.png" width="32"  /></div>
    </div>
    <div class="span4" style="text-align:center; ">
      <div style="background-color:#000; border-radius:4px; margin:10px 0px 0px 0px;"><img src="https://mobilityre.com/assets/images/mobile-assets/10_device_access_call.png" width="32"  /></div>
    </div>
    <div class="span4" style="text-align:center; ">
      <div style="background-color:#000; border-radius:4px; margin:10px 10px 10px 0px;"><img src="https://mobilityre.com/assets/images/mobile-assets/5_content_email.png" width="32" /></div>
    </div>
  </div>
  <div class="row-fluid" style="margin: 0px;
padding-top: 5px;
" >
    <div class="span6" style="text-align:center; ">
      <div  ><img style="padding-top:5px; padding-left:5px;"   src="https://mobilityre.com/assets/logos/mobility-logo-slogan_large.png"  /></div>
    </div>
    <div class="span6" style="text-align:left; ">
      <div style="padding:5px;" ><strong>Michael Edgington Smith-</strong> Intero Real Estate Services</div>
    </div>
  </div>
  
  
  <!--<div class="row-fluid" style="border-top:1px solid #ccc;">
    <div class="span6" style="text-align:center;border-right:1px solid #ccc;background-color:#000;"><img src="/assets/images/mobile-assets/10_device_access_call.png"  alt="call" /></div>
    <div class="span6" style="text-align:center;margin-left: 0px;background-color:#000;"><img src="/assets/images/mobile-assets/5_content_email.png"  alt="email" /></div>
  </div>-->
  <div class="row-fluid" style="background-color:#ccc; text-align:center;">
    <div style="margin:6px; text-size:1.3em; text-align:center; fon">Leadership in Silicon Valley, 
      connections worldwide.</div>
  </div>
  <div class="row-fluid" style=" background-color:#000;" >
    <div class="span12 " >
      <button type="submit" class="btn btn-inverse    searchlead pull-right" style="min-width:60px;margin: 8px;"> Find It! </button>
      <input class="pull-right" style="width: 90px;margin-top: 8px;margin-left: 0px;" type="number"  />
      <span class="pull-right" style="line-height: 14px;
color: white;
font-size: 11px;
padding: 8px;
font-weight: bold;
text-align: right;">Quick Search<br />
      House Number/Street:</span> </div>
  </div>
  <div class="row-fluid" style="margin: 0px;
padding-top: 5px;
background: #CCC;" >
    <div class="span6" style="text-align:center; ">
      <div  ><img class="mobile-icons" src="../assets/img/MRE-assets_GPSicon.png"  /></div>
    </div>
    <div class="span6" style="text-align:center; ">
      <div ><img class="mobile-icons"  src="../assets/img/MRE-assets_hnumicon.png"  /></div>
    </div>
  </div>
  <div class="row-fluid" style="margin: 0px;
padding-top: 5px;
background: #CCC;" >
    <div class="span6" style="text-align:center; ">
      <div ><img class="mobile-icons" src="../assets/img/MRE-assets_advicon.png"  /></div>
    </div>
    <div class="span6" style="text-align:center; ">
      <div ><img class="mobile-icons" src="../assets/img/MRE-assets_favicon.png"  /></div>
    </div>
  </div>
</div>




<div class="row-fluid" style="background-color:#ccc; min-height:200px; ">
  <div class="span12" >
  <button type="button" class="btn btn-inverse" data-toggle="collapse" data-target="#demo">
  simple collapsible
</button>
 
<div id="demo" class="collapse "> <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p> </div>



  </div>
</div>


<script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
</body>
</html>
