<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="../assets/js/jquery.js"></script> 
<script type="text/javascript" charset="utf-8">
			$( document ).ready( function() {
				var $body = $('body'); //Cache this for performance
				
				var setBodyScale = function() {
					var scaleFactor = 0.35,
						scaleSource = $body.width(),
						maxScale = 600,
						minScale = 30;

					var fontSize = scaleSource * scaleFactor; //Multiply the width of the body by the scaling factor:

					if (fontSize > maxScale) fontSize = maxScale;
					if (fontSize < minScale) fontSize = minScale; //Enforce the minimum and maximums

					$('body').css('font-size', fontSize + '%');
				}
			
			    $(window).resize(function(){
					setBodyScale();
				});
				
				//Fire it when the page first loads:
				setBodyScale();
			});
		</script>

<style type="text/css" media="screen">
			h9 {font-size:2em}
		</style>
</head>

<body>
<h9>Here is some text to scale</h9>

</body>
</html>
