<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../assets/ico/favicon.png">
<title>Jumbotron Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="jumbotron.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

<style>
.sq4d {
	float: left;
	text-align: center;
	margin: 0;
}
.sq4tl {
	border-radius: 4px;
	margin: 8px 6px 6px 7px;
}
.sq4tr {
	border-radius: 4px;
	margin: 8px 9px 8px 4px;
}
.sq4bl {
	border-radius: 4px;
	margin: 0 6px 6px 7px;
}
.sq4br {
	border-radius: 4px;
	margin: 0 9px 6px 4px;
}
</style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Project name</a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" placeholder="Email" class="form-control">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Sign in</button>
      </form>
    </div>
    <!--/.navbar-collapse --> 
  </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1>Home page</h1>
    <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
    <p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
  </div>
</div>
<div class="container " id="page_effect" style="display:none;">
  <div class=" sq4d text-center">
    <div class="col-xs-6 "><a href="page2.html" class="transition " data-transition="fade"><img class="img-responsive sq4tl" src="http://img.tx2me.com/theme/one/assets/images/MRE-assets_GPSicon.png"></a></div>
    <div class="col-xs-6 "><a href="page2.html" class="transition" data-transition="fade"><img class="img-responsive sq4tr" src="http://img.tx2me.com/theme/one/assets/images/MRE-assets_GPSicon.png"></a></div>
  </div>
  <div class=" sq4d text-center">
    <div class="col-xs-6 "><a href="page2.html" class="transition" data-transition="fade"><img class="img-responsive sq4bl" src="http://img.tx2me.com/theme/one/assets/images/MRE-assets_GPSicon.png"></a></div>
    <div class="col-xs-6 "><a href="page2.html" class="transition" data-transition="fade"><img class="img-responsive sq4br" src="http://img.tx2me.com/theme/one/assets/images/MRE-assets_GPSicon.png"></a></div>
  </div>
  
  <!-- Example row of columns --> 
  
</div>
<hr>
<footer>
  <p>&copy; Company 2013</p>
</footer>
</div>
<!-- /container --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../../assets/js/jquery.js"></script> 
<script src="../../dist/js/bootstrap.min.js"></script> 
<script src="../../assets/js/jRespond.js"></script> 
<script src="../../assets/js/jquery.jpanelmenu.min.js"></script> 
<script type="text/javascript">
 
$(document).ready(function(){
 
	$('#page_effect').fadeIn(2000);
 
});
 
</script>
</body>
</html>
