<div class="container">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          
        <legend>Horizontal Form</legend>
<form class="form-horizontal" role="form" ng-submit="login()">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" required id="inputEmail3" placeholder="User Name" name="username" ng-model="credentials.username">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" required id="inputPassword3" placeholder="Password" name="password" ng-model="credentials.password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>


      </div>