<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="base-css.mustache" server="23.23.80.150//squaretortilla/" local="3428370822" remote="12018954332" /><file name="components.mustache" server="23.23.80.150//squaretortilla/" local="3428370822" remote="12018954332" /><file name="customize.mustache" server="23.23.80.150//squaretortilla/" local="3428370822" remote="12018954332" /><file name="extend.mustache" server="23.23.80.150//squaretortilla/" local="3428370822" remote="12018954332" /><file name="getting-started.mustache" server="23.23.80.150//squaretortilla/" local="3428370822" remote="12018954332" /><file name="index.mustache" server="23.23.80.150//squaretortilla/" local="3428370822" remote="12018954332" /><file name="javascript.mustache" server="23.23.80.150//squaretortilla/" local="3428370822" remote="12018954332" /><file name="scaffolding.mustache" server="23.23.80.150//squaretortilla/" local="3428370822" remote="12018954332" /></dwsync>